id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
171175542	RENTAL_RESIDENTIAL	You can't get any closer to this city than this!	$600 per week	2015-10-16 03:23:50		82/37 Kogarah Lane	Reid	ACT	2612	-35.2797467	149.1371163	APARTMENT	4289	Agent	Canberra Furnished Accommodation	Canberra Furnished Accommodation	2	1	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FULLY_FURNISHED', 'SEPARATE_TOILET']
171233856	RENTAL_RESIDENTIAL	Beautiful one bedroom unit in the heart of O'Connor	$460 per week	2015-10-26 21:21:05		4 Hardman Street	O'Connor	ACT	2602	-35.26464893	149.12003452	UNIT	384785	PrivateLister	Private Lister		1	1	1	5	1661.8	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'PETS_ALLOWED', 'WASH_CLOSET']
171264278	RENTAL_RESIDENTIAL	comfy furnitured flat	$315 per week	2015-10-31 14:02:55		Burdett Crescent	Theodore	ACT	2905	-35.44894487	149.12321115	APARTMENT	426677	PrivateLister	Private Lister		1	1	0		1085	['CEILING_FANS', 'DINING_ROOM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FULLY_FURNISHED', 'SELF_CONTAINED_FLAT', 'SWIMMING_POOL']
171257539	RENTAL_RESIDENTIAL	This modern 1 bedroom apartment that presents on ground floor. Situated in the heart of Belconnen Town Centre	$400 per week	2015-11-02 11:42:32		(no street name provided)	Belconnen	ACT	2617	-35.2428389	149.0703739	APARTMENT	99385	PrivateLister	Private Lister		1	1	1	6	21903	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DINING_ROOM', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'SWIMMING_POOL']
167589270	RENTAL_RESIDENTIAL	2 bedrooms home away from home -Escape Genertic bland hotels	$790-$990 per week	2015-11-06 02:53:00		Boronia Drive	O'Connor	ACT	2602	-35.25659927	149.11559496	APARTMENT	534399	PrivateLister	Private Lister		2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SHORT_TERM_LEASE', 'WASH_CLOSET']
171325946	RENTAL_RESIDENTIAL	A Bed room - with shared facilities in Gungahlin Center	$220 per week	2015-11-11 22:53:06		(no street name provided)	Gungahlin	ACT	2912	-35.1829932448182	149.134723788985	HOUSE	31315	PrivateLister	Private Lister		7	3	0		357.3	['FULLY_FURNISHED']
171341807	RENTAL_RESIDENTIAL	1 Bedroom Flat	$450 per week	2015-11-15 22:20:07		(no street name provided)	Weston	ACT	2611	-35.3444152	149.0622205	UNIT	198555	PrivateLister	Private Lister		1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_REVERSE_CYCLE']
171362756	RENTAL_RESIDENTIAL	*** Application Accepted ***	$420-$450 per week	2015-11-18 13:12:06		44/21 Battye Street	Bruce	ACT	2617	-35.2459741	149.0974717	APARTMENT	153455	PrivateLister	Private Lister		1	1	1		13522	['ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE']
171454138	RENTAL_RESIDENTIAL	Compact 1 bedroom	$550 per week	2015-12-09 01:51:20		(no street name provided)	Bonython	ACT	2905	-35.43325709	149.07823978	UNIT	94425	PrivateLister	Private Lister		1	2	0	4	11631	[]
171470838	RENTAL_RESIDENTIAL	1 Bedroom Unit available in O'Connor	$1,000 per week	2015-12-12 23:32:32		(no street name provided)	O'Connor	ACT	2602	-35.25659927	149.11559496	UNIT	191125	PrivateLister	Private Lister		1	0	1			['ALLOCATED_CAR_SPACE', 'ELECTRIC_HEATING']
171463669	RENTAL_RESIDENTIAL		By Negotiation	2015-12-14 02:38:50		(no street name provided)	Braddon	ACT	2612	-35.2729677	149.1318723	APARTMENT	30438	PrivateLister	Private Lister		2	1	1	6	1533	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE']
