id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
172345052	SALES_RESIDENTIAL	Block of Land For Sale - No Any Builder Attached	$590,000	2016-07-06 15:01:54		(no street name provided)	Moncrieff	ACT	2914	-35.154853	149.1096402	LAND	571551	PrivateLister	Private Lister			0	0		563	[]
172466653	SALES_RESIDENTIAL	Move in before December 2020	$649,000+	2016-07-20 07:43:15		129 Lionel Rose Street	Strathnairn	ACT	2615	-35.22737265	148.99923038	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	4	2	2	6	293	[]
172543040	SALES_RESIDENTIAL	Centrally Located Apartment	$360,000+	2016-08-04 03:08:05		325/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	252785	Agent	Luton Properties Gungahlin	Mehri Roses	1	1	1	5	0	[]
172542551	SALES_RESIDENTIAL	Top Floor Apartment – MUST BE SOLD	$360,000+	2016-08-04 03:11:25		338/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	UNIT	252785	Agent	Luton Properties Gungahlin	Mehri Roses	1	1	1	5	0	[]
172588849	SALES_RESIDENTIAL	Built. For You.	$438,000+	2016-08-15 14:00:00		(no street name provided)	Moncrieff	ACT	2914	-35.1569522	149.1198275	HOUSE_AND_LAND_PACKAGE	617870	Builder	Elliott Hardie Homes Pty Ltd	Ante Vatavuk	4	2	2	6		[]
172525301	SALES_RESIDENTIAL	SKY LOFT APARTMENT IN THE CITY- BRAND NEW AND MOVE IN NOW!	$1,025,000	2016-08-17 23:00:09	2020-08-12 14:15:00	The Capitol Residences - 2 Bedroom Apartment	City	ACT	2601	-35.2793436	149.126733	APARTMENT	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	2	2	2	7.5	1095	[]
172525302	SALES_RESIDENTIAL	Canberra's Finest Inner City Residences - Large 3 bedroom Water View apartments	$1,450,000-$1,599,900	2016-08-17 23:00:18	2020-11-08 13:15:00	The Capitol Residences - 3 Bedroom Apartment	City	ACT	2601	-35.2793791	149.1268246	OTHER	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	3	2	2	7.5	1095	[]
172525300	SALES_RESIDENTIAL	FIRST HOME BUYER TOP CHOICE!	$565,000	2016-08-17 23:00:26	2020-11-08 13:15:00	The Capitol Residences - 1 Bedroom Apartment	City	ACT	2601	-35.2793791	149.1268246	APARTMENT	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	1	1	1	7.5	1095	['ALLOCATED_CAR_SPACE']
172525261	SALES_RESIDENTIAL	Canberra's Finest Inner City Residences. NEW PRICE NEW PLANS!	$510,000	2016-08-17 23:00:45	2020-11-07 13:15:00	The Capitol Residences - 2 Bedroom Apartment	City	ACT	2601	-35.2793791	149.1268246	APARTMENT	434527	Agent	Crafted Real Estate Pty Limited	Rita Feng	2	1	1	7.5	1095	[]
172614858	SALES_RESIDENTIAL	Grand Family Home with Over 145mÂ² of living areas, on a highly sought after North Facing Block Offering 4 Bedrooms Plus 2 Seperte Living Areas	$749,000	2016-08-18 06:59:30		(no street name provided)	Moncrieff	ACT	2914	-35.1593706	149.1163869	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	4	2	2	6	470	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'NEW_CONSTRUCTION', 'SLAB_CONSTRUCTION', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
172645326	SALES_RESIDENTIAL	3 Bedroom Apartment - Now Complete	$639,900-$689,900	2016-08-24 18:55:38		Bowman Street	Macquarie	ACT	2614	-35.2535812	149.0692466	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3	2	2	8.4		['ALLOCATED_CAR_SPACE']
172655539	SALES_RESIDENTIAL	Beautiful 1 Bedroom Apartment	$349,900+	2016-08-28 20:06:57		Bowman Street	Macquarie	ACT	2614	-35.2535812	149.0692466	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	1	1	6.8		['ALLOCATED_CAR_SPACE']
172676960	SALES_RESIDENTIAL	Now complete - Apartments Open for Inspection	$539,900+	2016-08-30 18:29:35		Bowman Street	Macquarie	ACT	2614	-35.2535812	149.0692466	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	1	6.8		['ALLOCATED_CAR_SPACE']
172703750	SALES_RESIDENTIAL	Superior Family Package - Combing Size & Quality with an Amazing Location!	$760,000	2016-09-05 09:14:19		(no street name provided)	Holt	ACT	2615	-35.2298618	148.9994524	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	458	[]
172812960	SALES_RESIDENTIAL	Free standing 4 bedroom home with ensuite and over sized single garage	$750,000	2016-09-28 07:43:22		(no street name provided)	Harrison	ACT	2914	-35.207568	149.1603374	HOUSE_AND_LAND_PACKAGE	599	Agent	GoldRuby Homes	Matthew Smith	4	2	1	6	375	[]
