id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
173492347	SALES_RESIDENTIAL	Ethics Constructions is pleased to bring this house and land package to the market.	By Negotiation	2017-04-03 20:44:21		(no street name provided)	Throsby	ACT	2914	-35.1854964	149.1617948	HOUSE	605189	Agent	Ethics Construction	Madhusudan Sidhu	4	2	2	6	582	[]
173662791	SALES_RESIDENTIAL	Superior Family Package - You can have it all!!!	$920,000	2017-04-05 14:00:00	2018-07-20 01:01:54	.	Throsby	ACT	2914	-35.18895983	149.16176442	LAND	567569	Agent	Aird Property Group	Daniel	4	3	2	6	578	['FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
173669893	SALES_RESIDENTIAL	Excellence in Design and a well-located block of land	$789,000	2017-04-05 14:00:00	2018-07-20 00:52:57	(no street name provided)	Throsby	ACT	2914	-35.18895983	149.16176442	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	1	6	440	['FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
173671262	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$299,500-$433,000	2017-04-05 14:00:00		(no street name provided)	Denman Prospect	ACT	2611	-35.3015956	149.0230952	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6		[]
173671452	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$299,500-$433,000	2017-04-05 14:00:00	2018-07-20 01:00:32	(no street name provided)	Taylor	ACT	2913	-35.14608996	149.11101049	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6	608	[]
173671571	SALES_RESIDENTIAL	Premium House and Land Package	$789,000+	2017-04-06 14:00:00	2018-03-30 21:41:35	(no street name provided)	Throsby	ACT	2914	-35.1906788	149.1649891	HOUSE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4	2	2	6	468	[]
173705524	SALES_RESIDENTIAL	Versatile 2 Storey Package - The choice is now yours .. Hurry before its gone	$729,000	2017-04-18 14:00:00		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	4	2	2	6	350	[]
173711483	SALES_RESIDENTIAL	The Sirius package - a brand new 4 bedroom home you can afford	$639,000	2017-04-18 14:00:00		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	4	2	2	6	342	[]
173613413	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY OPEN!	$550,000+	2017-04-21 08:09:00	2020-10-14 13:15:00	Cirrus - 1 Bedroom	Belconnen	ACT	2617	-35.2365438685396	149.06666475941	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Richard Moses	1	1	1	6.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'GYM', 'INTERCOM', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'SWIMMING_POOL_INDOOR', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
173613423	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY NOW OPEN	$705,000	2017-04-21 08:17:48	2020-10-17 13:15:00	Cirrus - 2 Bedroom	Belconnen	ACT	2617	-35.2365438685396	149.06666475941	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Richard Moses	2	2	2	6.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'GYM', 'INTERCOM', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'SWIMMING_POOL_INDOOR', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
173637872	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY NOW OPEN	$675,000+	2017-04-21 08:57:29	2020-10-10 13:15:00	Cirrus - 2 Bedroom	Belconnen	ACT	2617	-35.2365438685396	149.06666475941	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Richard Moses	2	2	2	6.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'NEW_CONSTRUCTION', 'SWIMMING_POOL_INDOOR', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
173766713	SALES_RESIDENTIAL	Premium Land Only for Sale with Amazing views of the Mountains on a Golf Course.	$375,000-$380,000	2017-05-03 01:39:25		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel		0	0		499	[]
173789061	SALES_RESIDENTIAL	This is Going To Be a Stunning Home, Built on a Unique Block of Land, Located at the end of a cul-de-sac, Both across from a Reserve and Directly Next to a Reserve and with Panoramic Views.	$1,320,000+	2017-05-09 14:00:00		(no street name provided)	Throsby	ACT	2914	-35.18895711	149.16176187	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	5	3	2	6	725	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_KITCHEN', 'POWDER_ROOM', 'RUMPUS_ROOM', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
173759694	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY NOW OPEN	$630,000+	2017-05-12 01:10:36	2020-10-11 13:15:00	Cirrus - 2 Bedroom	Belconnen	ACT	2617	-35.2365438685396	149.06666475941	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Richard Moses	2	2	1	6.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'SWIMMING_POOL_INDOOR', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
173809166	SALES_RESIDENTIAL	499 m2 block plus available 157 m2 living plus double garage Price!	$830,000	2017-05-12 07:58:11		(no street name provided)	Throsby	ACT	2914	-35.1920949	149.1642863	HOUSE_AND_LAND_PACKAGE	599	Agent	GoldRuby Homes	Matthew Smith	4	2	2	6	499	[]
173805948	SALES_RESIDENTIAL	19 Glider Street - Large flat block in Gungahlin's newest suburb, opposite parkland	$549,900	2017-05-16 12:28:51		(no street name provided)	Throsby	ACT	2914	-35.190129	149.1632282	LAND	5403	Agent	Independent Gungahlin	Michael Wang		0	0		549	['MOUNTAIN_VIEWS']
173879004	SALES_RESIDENTIAL	the Toplaz package - Throsby living within reach and without sacrifice!!!	$749,000	2017-05-26 14:00:00		(no street name provided)	Throsby	ACT	2914	-35.18895983	149.16176442	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	440	['OUTDOOR_ENTERTAINING_AREA', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
173876711	SALES_RESIDENTIAL	Luxury Home Designed for Comfort and Lifestyle - House only	$615,800	2017-05-27 00:22:28		(no street name provided)	Denman Prospect	ACT	2611	-35.3088792	149.0243654	OTHER	247235	Builder	SOTA Custom Homes	Saffran Heidari	4	3	2	6.5		[]
173877096	SALES_RESIDENTIAL	Spacious living in a prime location, opposite reserve	$849,900	2017-05-28 13:27:23		Galaxias Street	Throsby	ACT	2914	-35.190129	149.1632282	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	6	450	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'BROADBAND', 'BUSH_LOCATION', 'DISABILITY_FRIENDLY', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_CENTRAL', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SLAB_CONSTRUCTION', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
173919891	SALES_RESIDENTIAL	Excellent Value!	$689,950	2017-06-06 23:54:57		(no street name provided)	Taylor	ACT	2913	-35.1689968	149.1059648	HOUSE_AND_LAND_PACKAGE	564510	Agent	Bode Living	Sales at Bode Living	4	3	2	6	420	[]
173989684	SALES_RESIDENTIAL	The Nebula Package - Brand New Inner North house within reach!!!	$801,000	2017-06-21 22:11:52		(no street name provided)	Watson	ACT	2602	-35.2348338	149.15940697	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	377	[]
173994916	SALES_RESIDENTIAL	A StonesThrough From The City With A Sense Of Urban Privacy	By Negotiation	2017-06-23 05:12:04	2018-11-28 22:44:27	71 MacLeay Street	Turner	ACT	2612	-35.2641061	149.1285066	OTHER	574769	Agent	Total Property Sales	Peter Baum	3	2	2	6	708	[]
