id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
174431409	SALES_RESIDENTIAL	'Evatt Gardens' – a great complex in an even better location	$305,000	2017-10-09 06:18:00	2020-01-16 23:11:22	13/2 McClure Street	Evatt	ACT	2617	-35.2085146	149.0726982	UNIT	5399	Agent	Independent Belconnen	Belinda Riding	1	1	1	6	0	[]
174389542	SALES_RESIDENTIAL	Immaculate Apartment	$375,000	2017-10-10 13:00:00		66/5 Burnie Street	Lyons	ACT	2606	-35.3403256	149.0811787	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	1	1	1	6	10165	[]
174408313	SALES_RESIDENTIAL	LUMI: A 2 Bedroom Apartment To Live Big In	$459,900-$489,900	2017-10-11 22:58:31	2020-11-01 13:15:00	LUMI Collection - 2 Bedroom	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	1	1	6.5		[]
174414991	SALES_RESIDENTIAL	The LUMI Collection: A new level of luxury	$659,900-$719,900	2017-10-12 03:24:22	2020-11-06 13:15:00	LUMI Collection - 3 Bedroom	Gungahlin	ACT	2912	-35.1811004	149.1318342	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	7.5		[]
174410520	SALES_RESIDENTIAL	LUMI: Spacious One Bed and One Bed + Study Apartments	$349,900-$449,900	2017-10-12 03:31:23	2020-08-23 14:15:00	LUMI Collection - 1 Bedroom + MPR	Gungahlin	ACT	2912	-35.1811004	149.1318342	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	7		[]
174422959	SALES_RESIDENTIAL	LUMI: Penthouse-Style 3 Bedroom Apartment	$1,025,000-$1,049,900	2017-10-13 04:29:44	2020-08-16 14:15:00	LUMI Collection - 3 Bedroom Sub Penthouse	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	9.5		[]
174443929	SALES_RESIDENTIAL	LUMI: Penthouse - The Pinnacle of Apartment Living	$1,495,000	2017-10-13 04:38:56	2020-10-26 13:15:00	LUMI Collection - Penthouse	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	3	7		[]
174282205	SALES_RESIDENTIAL	Fantastic Home or Incredible Investment Yielding $615- a week	$419,000+	2017-10-22 03:18:12		10/3 Gordon Street	City	ACT	2601	-35.2828574	149.1253893	APARTMENT	379065	Agent	Suburban Property Consulting	Lyndon Cox	1	1	1	6	6923	[]
174524413	SALES_RESIDENTIAL	Premium block OR house and land package, on the best block in Denman Prospect	OFFER ACCEPTED	2017-10-29 13:00:00	2019-05-18 01:28:28	(no street name provided)	Denman Prospect	ACT	2611	-35.3063334	149.026296	LAND	709073	Agent	The Westend CBR	Nick Haider	5	3	2		641	[]
174587312	SALES_RESIDENTIAL	The Nevaeh package - a brand new modern family home within reach	$659,000	2017-11-15 13:00:00		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	3	2	2	6	342	[]
174604644	SALES_RESIDENTIAL	The Nevaeh package - an ideal beginning for a young family	$649,000	2017-11-15 13:00:00		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	3	2	2	6	342	[]
174587311	SALES_RESIDENTIAL	Greenfell Gardens - All the features, land size and inclusions	$650,000	2017-11-15 23:07:52		(no street name provided)	Taylor	ACT	2913	-35.1513231	149.1017806	TOWNHOUSE	567569	Agent	Aird Property Group	Daniel	4	3	2	6	435	[]
174564118	SALES_RESIDENTIAL	OWN THE CITY - Limited apartments remaining!	$474,900-$619,900	2017-11-20 00:12:24	2020-09-09 14:15:00	Metropol - 1 Bedroom Apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	1	5		[]
174564460	SALES_RESIDENTIAL	OWN THE CITY - Limited apartments remaining!	$1,105,900-$1,125,900	2017-11-20 03:25:49	2020-11-05 13:15:00	Metropol - 3 Bedroom Apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	2	5.7		[]
174564448	SALES_RESIDENTIAL	Let the many ACT and Federal Government home buyer incentives help you make this dream a reality, Construction due for completion December 2020	$599,900+	2017-11-21 13:00:00	2020-10-08 13:15:00	Balcombe Terraces - Construction Complete 2020	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	1	6.4		['ALLOCATED_CAR_SPACE']
174591104	SALES_RESIDENTIAL	Premium, quality town home offering the best view in Denman Prospect.	$769,900	2017-11-21 13:00:00	2020-11-02 13:15:00	Balcombe Terraces - Construction Complete 2020	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	3	2	7.2		[]
174564442	SALES_RESIDENTIAL	Own the City - Limited apartments remaining!	$749,900	2017-11-21 22:35:01	2020-08-30 14:15:00	Metropol - 2 Bedrooms + 2 Bathrooms Apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	5.8		[]
174696656	SALES_RESIDENTIAL	The Bravo package - Finally a good start within reach!	$649,000	2017-12-08 13:00:00		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	386	Agent	Premier Capital Properties	Rick Farzan	4	2	2	6	250	[]
174752085	SALES_RESIDENTIAL	Gross Yield over 5%* and Best Position	$449,500	2017-12-24 01:43:01	2018-06-18 01:52:44	(no street name provided)	Phillip	ACT	2606	-35.3480519	149.0886604	INVESTMENT_PROPERTY	421	Agent	Luton Properties Dickson	Simon Porter	2	2	1	4.5	8023	['ALLOCATED_CAR_SPACE']
