id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175144790	SALES_RESIDENTIAL	The Perfect Precinct...	Enquire Today	2018-04-04 08:15:35		1002/25 Edinburgh Ave	Acton	ACT	2601	-35.284914	149.1225939	APARTMENT	409367	Agent	Crowthers	Charles Crowther	2	1	1	8.5	0	['BROADBAND', 'DISHWASHER', 'HEATING_OTHER', 'STUDY']
175144842	SALES_RESIDENTIAL	A Rare Opportunity	Enquire Today	2018-04-04 08:18:15		G09/19 Marcus Clarke Street	Acton	ACT	2601	-35.2851644	149.1248959	UNIT	409367	Agent	Crowthers	Tony Barker	1	2	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
175147700	SALES_RESIDENTIAL	An Artform in Elegance	By Negotiation	2018-04-05 00:52:09		26/43 Constitution Avenue	Reid	ACT	2612	-35.28769	149.1390342	UNIT	80917	Agent	Ray White Canberra 	Nathan Wood	2	2	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
175103315	SALES_RESIDENTIAL	2 Bedrooms Spacious Design	$389,000-$405,000	2018-04-05 01:13:19	2020-10-30 13:15:00	Metro One - One bedroom plus huge study	Gungahlin	ACT	2912	-35.1828542	149.1352194	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	2	1	1	6	2364	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CORE_AREA', 'DISHWASHER', 'HOPPER', 'INTERCOM', 'NEW_CONSTRUCTION', 'SHOWER', 'STUDY']
175103324	SALES_RESIDENTIAL	Only 1 Left for Sale! No Other Apartments are like These.Two bedroom, Two bathroom, Loft Penthouse Apartment With Over 99m2 of living areas	$509,000	2018-04-05 01:40:01	2020-11-08 13:15:00	Metro One - Two bedroom two bathroom loft apartment	Gungahlin	ACT	2912	-35.1828542	149.1352194	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	2	2	1	6	2364	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CORE_AREA', 'DISHWASHER', 'FAMILY_ROOM', 'HOPPER', 'INTERCOM', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'SHOWER', 'STUDY_NOOK']
175155177	SALES_RESIDENTIAL	Dream home with luxurious finishes with display to view	$869,900	2018-04-11 00:43:45		Bacon Street	Denman Prospect	ACT	2611	-35.3075042	149.0239297	HOUSE_AND_LAND_PACKAGE	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	7	573	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'SLAB_CONSTRUCTION', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
175167054	SALES_RESIDENTIAL	Best value near new apartment in Belconnen - Don't Miss this One	over $299,000	2018-04-12 14:00:00	2020-09-23 22:40:07	715/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	634772	Agent	Red Brick Properties	Nalin Ratnaike	1	1	1	6	0	['BODY_CORPORATE', 'BROADBAND', 'BUSH_LOCATION', 'DISHWASHER', 'GYM', 'HEATING_CENTRAL', 'HOPPER', 'INTERCOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SWIMMING_POOL_INDOOR']
175214379	SALES_RESIDENTIAL	Inner North Investment opportunity	$284,000+	2018-04-19 14:00:00		9/127 Rivett Street	Hackett	ACT	2602	-35.2484916	149.1646053	UNIT	252785	Agent	Luton Properties Gungahlin	Miriana Cavic	2	1	1	3.5	2417	[]
175085342	SALES_RESIDENTIAL	Roof Top Terrace Penthouse With Own Plunge Pool - Great Investment	By Negotiation	2018-04-26 00:07:15	2019-04-10 23:12:51	182/15 Coranderrk Street	City	ACT	2601	-35.2839773	149.1357156	APARTMENT	197165	Agent	Key Real Estate ACT	Gabriele Hume	3	3	2	4	10429	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SWIMMING_POOL', 'SWIMMING_POOL_INDOOR']
175103325	SALES_RESIDENTIAL	All Sold Except Just One! You Will Miss These When They Are All Gone! Two bedroom Light Filled Corner Apartment, with a Large 22.5m2 Balcony	$435,000	2018-05-03 13:33:44	2020-10-31 13:15:00	Metro One - Two bedroom one bathroom corner apartment	Gungahlin	ACT	2912	-35.1828542	149.1352194	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	2	1	1	6	2364	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CORE_AREA', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'HOPPER', 'INTERCOM', 'NEW_CONSTRUCTION', 'SHOWER', 'STUDY_NOOK']
175103314	SALES_RESIDENTIAL	Spacious One bedroom Apartment	$349,000-$359,000	2018-05-03 13:45:48	2020-11-07 13:15:00	Metro One - Spacious one bedroom apartment	Gungahlin	ACT	2912	-35.1828542	149.1352194	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	1	1	1	6	2364	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CORE_AREA', 'DISHWASHER', 'FAMILY_ROOM', 'HOPPER', 'INTERCOM', 'NEW_CONSTRUCTION', 'PLANS_APPROVED']
175103285	SALES_RESIDENTIAL	Don't Miss Out As Many Of These Apartments Are Now Sold, But There Are Still a Few Remaining ....One Bedroom Plus a Study, Double Storey Apartments. Up to a Generous 93m2 in living area size	$389,000-$405,000	2018-05-03 14:19:06	2020-11-06 13:15:00	Metro One - One bedroom with a study attic apartment	Gungahlin	ACT	2912	-35.1828542	149.1352194	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	1	2	1	6	2364	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CORE_AREA', 'DISHWASHER', 'FAMILY_ROOM', 'HOPPER', 'INTERCOM', 'SHOWER', 'STUDY', 'STUDY_NOOK', 'WALK_IN_ROBE']
175272906	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$579,900	2018-05-08 22:04:37	2020-10-21 13:15:00	Allegro - Tempo Collective - A Masterpiece for all speeds of life	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'SHOWER']
175279729	SALES_RESIDENTIAL	The Emerald Package - Remarkable Beauty in location, design and inclusions	$853,000	2018-05-09 01:22:35		(no street name provided)	Denman Prospect	ACT	2611	-35.29642059	149.02481495	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	457	[]
175274045	SALES_RESIDENTIAL	The Platinum Package - Shines much brighter!!!	$871,000	2018-05-09 01:59:27		(no street name provided)	Denman Prospect	ACT	2611	-35.29642059	149.02481495	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	3	2	6	457	[]
175288899	SALES_RESIDENTIAL	A Higher Quality of Living	Enquire Today	2018-05-10 01:22:33		907/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Tony Barker	1	1	1	6	0	['BROADBAND', 'DISHWASHER', 'HEATING_OTHER']
175288950	SALES_RESIDENTIAL	Where excellence and convenience meet...	Enquire Today	2018-05-10 01:25:31		409/25 Edinburgh Ave	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Charles Crowther	1	1	1	6	0	['BROADBAND', 'DISHWASHER', 'HEATING_OTHER']
175295907	SALES_RESIDENTIAL	Ideal Balance of Tranquillity, Proximity and Style	$499,900	2018-05-10 14:00:00	2019-11-11 21:15:30	7/1 Mulgara Loop	Throsby	ACT	2914	-35.187772	149.1619717	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Aliza Cole	3	2	1	7.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'SHOWER']
175298616	SALES_RESIDENTIAL	Built. For You.	$869,000	2018-05-11 11:37:45	2020-07-23 05:21:01	(no street name provided)	Throsby	ACT	2914	-35.187772	149.1619717	HOUSE_AND_LAND_PACKAGE	617870	Builder	Elliott Hardie Homes Pty Ltd	Ante Vatavuk	4	2	2	6	423	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FENCING', 'NEW_CONSTRUCTION', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
175299286	SALES_RESIDENTIAL	The Best of Both Worlds, Offering a Lifestyle That’s Both Private and Convenient	$739,000	2018-05-12 07:12:03		1206/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	476831	Agent	No Agent Property 	No Agent Property	2	2	2	5.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DISHWASHER', 'GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_OUTDOOR', 'SWIMMING_POOL']
175272917	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$529,900	2018-05-13 14:00:00	2020-10-11 13:15:00	Allegro - Tempo Collective - A Masterpiece for all speeds of life	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	8		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER']
175272936	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$499,900	2018-05-14 23:05:08	2020-10-22 13:15:00	Allegro - Tempo Collective - A Masterpiece for all speeds of life	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER']
175307282	SALES_RESIDENTIAL	Metropolitan Living!	$410,000	2018-05-15 14:00:00		6/1 Gordon Street	City	ACT	2601	-35.2824406	149.1250223	APARTMENT	139235	Agent	PRD Canberra	Brian Nancarrow	1	1	1	6	6923	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'HOPPER', 'INTERCOM', 'SAUNA', 'SWIMMING_POOL', 'SWIMMING_POOL_INDOOR', 'UNDERGROUND_PARKING', 'WASH_CLOSET']
175317096	SALES_RESIDENTIAL	The Peak of Living.	By Negotiation	2018-05-17 23:19:33	2020-10-21 13:15:00	High Society - Penthouse	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	3	3	4	5		['BODY_CORPORATE', 'DISHWASHER', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_PANTRY', 'WALK_IN_ROBE', 'WATER_VIEWS']
175272926	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$499,900	2018-05-17 23:24:23	2020-10-25 13:15:00	Allegro - Tempo Collective - A Masterpiece for all speeds of life	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	1	8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER']
175125387	SALES_RESIDENTIAL	Private inspection strictly by appointment only	$690,000	2018-06-01 05:00:44	2020-11-07 13:15:00	Marian @ Manuka - 8/55 Franklin Street - 2 bedroom	Forrest	ACT	2603	-35.317971	149.1320245	RETIREMENT_VILLAGE	564509	Agent	Luton Properties Dickson, Projects	Melissa Martin-Smith	2	1	1	6	5040	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BREAKFAST_ROOM', 'CEILING_FANS', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'INTERCOM', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'SHOWER']
175121598	SALES_RESIDENTIAL	Private inspection strictly by appointment only	$795,000	2018-06-06 02:03:42	2020-11-07 13:15:00	Marian @ Manuka - 10/55 Franklin Street - 2 bedroom	Forrest	ACT	2603	-35.317971	149.1320245	RETIREMENT_VILLAGE	564509	Agent	Luton Properties Dickson, Projects	Melissa Martin-Smith	2	3	1		5040	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'CEILING_FANS', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OVER_FIFTY_FIVE', 'PLANS_APPROVED', 'STUDY_NOOK']
175398888	SALES_RESIDENTIAL	The lifestyle you've always wanted!	$405,000	2018-06-06 14:00:00	2020-03-10 21:54:48	1/55 Stuart Street	Griffith	ACT	2603	-35.327423	149.142092	APARTMENT	539	Agent	LJ Hooker Gungahlin	Mathew Kocic	1	1	1	6	0	[]
175395742	SALES_RESIDENTIAL	1 Bedroom + Multipurpose Room + 2 Bathrooms	$499,900	2018-06-07 20:12:42		16/16 Lonsdale Street	Braddon	ACT	2612	-35.2739116	149.1331498	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	2	1	6	1254	['ALLOCATED_CAR_SPACE']
175305088	SALES_RESIDENTIAL	HAVE YOUR 5% DEPOSIT READY? $25,000 HOMEBUILDER ELIGIBLE, CONSTRUCTION COMMENCING SOON	$749,900	2018-06-11 14:00:00	2020-10-08 13:15:00	Tempo Collective - Vivace - 4 bedroom townhome with 2 car garage	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	4	2	2	7.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER']
174613016	SALES_RESIDENTIAL	HAVE YOUR 5% DEPOSIT READY? $25,000 HOMEBUILDER ELIGIBLE, CONSTRUCTION COMMENCING SOON	$899,900	2018-06-14 23:42:42	2020-10-08 13:15:00	Vivace - Five bedroom	Throsby	ACT	2914	-35.1952989950232	149.163448847261	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	5	2	3	7.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SEPARATE_TOILET']
174972478	SALES_RESIDENTIAL	HAVE YOUR 5% DEPOSIT READY? $25,000 HOMEBUILDER ELIGIBLE, CONSTRUCTION COMMENCING SOON	$549,900	2018-06-14 23:57:27	2020-11-02 13:15:00	Vivace - Three Bedroom	Throsby	ACT	2914	-35.1952989950232	149.163448847261	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SWIMMING_POOL']
174579922	SALES_RESIDENTIAL	HAVE YOUR 5% DEPOSIT READY? $25,000 HOMEBUILDER ELIGIBLE, CONSTRUCTION COMMENCING SOON	$699,900	2018-06-14 23:58:55	2020-11-02 13:15:00	Vivace - Four bedroom	Throsby	ACT	2914	-35.1952989950232	149.163448847261	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	4	2	2	7.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'POWDER_ROOM', 'SEPARATE_TOILET']
174767399	SALES_RESIDENTIAL	HAVE YOUR 5% DEPOSIT READY? $25,000 HOMEBUILDER ELIGIBLE, CONSTRUCTION COMMENCING SOON	$579,900	2018-06-15 01:47:59	2020-11-02 13:15:00	Vivace - Three Bedroom	Throsby	ACT	2914	-35.1952989950232	149.163448847261	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SWIMMING_POOL']
175427278	SALES_RESIDENTIAL	This three-bedroom residence ticks all the boxes!	$549,900+	2018-06-19 14:00:00	2020-11-02 13:15:00	Balcombe Terraces - Construction Complete 2020	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER']
175272907	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$599,900	2018-06-27 12:11:27	2020-10-17 13:15:00	Allegro - Tempo Collective - A Masterpiece for all speeds of life	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	8		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'SHOWER']
175449243	SALES_RESIDENTIAL	Move in Now - Come home to luxury exuding from this architecturally designed townhome. - 3 bedrooms, 2.5 Bathroom & 3 car garage.	$719,900	2018-06-27 14:00:00	2020-11-02 13:15:00	Avani Terraces - Move In Now	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	3	7.5		[]
175459497	SALES_RESIDENTIAL	Move in now - The largest residence at Avani with more outdoor space than you'd find at most new, standalone homes.	$1,299,000+	2018-06-27 14:00:00	2020-10-08 13:15:00	Avani Terraces - Move In Now	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	5	3	4	7.5		[]
175459506	SALES_RESIDENTIAL	Move in now! 3 bedroom, 2.5 bathroom & 2 car garage	$579,900+	2018-06-27 14:00:00	2020-11-02 13:15:00	Avani Terraces - Move In Now	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		[]
175445455	SALES_RESIDENTIAL	North Aspect Across Living + Alfresco!	$950,000+	2018-06-28 04:19:12	2019-01-30 22:18:51	8 Aurora Close	Mawson	ACT	2607	-35.3561222	149.0949156	TOWNHOUSE	574769	Agent	Total Property Sales	Peter Baum	3	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
175368629	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$619,900	2018-06-28 04:59:58	2020-10-18 13:15:00	Allegro - Tempo Collective - A Masterpiece for all speeds of life	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	8		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER']
