id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175867336	RENTAL_RESIDENTIAL	Fully Furnished and Equipped Executive Apartment	$950-$1,200 per week	2018-10-04 00:56:50		165/15 Coranderrk Street	City	ACT	2601	-35.2839773	149.1357156	APARTMENT	74266	PrivateLister	Private Lister		2	2	2		10429	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISABILITY_FRIENDLY', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SHORT_TERM_LEASE', 'SWIMMING_POOL']
175890536	RENTAL_RESIDENTIAL	Spacious unfurnished 2 Bedroom Apartment at	$495 per week	2018-10-09 08:04:02		120 Eastern Valley Way	Belconnen	ACT	2617	-35.2407142161554	149.073860066155	APARTMENT	110075	PrivateLister	Private Lister		2	2	1		25	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'SEPARATE_TOILET', 'SWIMMING_POOL', 'WASH_CLOSET']
175873579	RENTAL_RESIDENTIAL	* Application Accepted *	$500-$550 per week	2018-10-11 05:39:49		11/12 Challis Street	Dickson	ACT	2602	-35.2517139	149.135469	APARTMENT	153455	PrivateLister	Private Lister		2	1	1	3.5	6168	['ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE']
176003467	RENTAL_RESIDENTIAL	Modern and cosy apartment, FREE WiFi , Utilities included (Condition applies) Available late December	$400 per week	2018-11-04 09:25:53		(no street name provided)	Gungahlin	ACT	2912	-35.1822828	149.1353349	APARTMENT	455757	PrivateLister	Private Lister		1	1	0	5	225	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SELF_CONTAINED_FLAT', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE']
176014706	RENTAL_RESIDENTIAL	Resort Style Living!!!	$1,000-$1,200 per week	2018-11-06 09:27:32		(no street name provided)	City	ACT	2601	-35.2816321	149.134405	APARTMENT	74266	PrivateLister	Private Lister		2	2	1		4181	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISABILITY_FRIENDLY', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SHORT_TERM_LEASE', 'SWIMMING_POOL']
176125546	RENTAL_RESIDENTIAL	Lake view two rooms apartment in Infiniti Gungahlin (unfurnished accommodation solution)	$500 per week	2018-12-01 04:27:30		1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	707478	PrivateLister	Private Lister		2	1	1	7.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'HEATING_REVERSE_CYCLE', 'STUDY']
176149776	RENTAL_RESIDENTIAL	THREE BEDROOM HOME WITHIN WALKING DISTANCE TO WODEN!	$895 per week	2018-12-07 01:37:22		Longford Street	Lyons	ACT	2606	-35.3379305	149.0747386	HOUSE	226425	PrivateLister	Private Lister		3	1	0		912	[]
176136634	RENTAL_RESIDENTIAL	69/116 Easty Street Phillip A.C.T	$425 per week	2018-12-09 13:00:00		69/116 Easty Street	Phillip	ACT	2606	-35.3465464	149.0906674	APARTMENT	277185	PrivateLister	Private Lister			0	0		14129	[]
176199256	RENTAL_RESIDENTIAL	$1350- $1600- Fully furnished at Glebe Park	$1,350-$1,600 per week	2018-12-20 22:51:38		(no street name provided)	City	ACT	2601	-35.28126812	149.12918887	APARTMENT	659146	PrivateLister	Private Lister		3	2	2	6	10429	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DISABILITY_FRIENDLY', 'ELECTRIC_HEATING', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'PETS_ALLOWED', 'SWIMMING_POOL', 'WASH_CLOSET']
176205386	RENTAL_RESIDENTIAL	Hibiscus Crescent Rivett	$800 per week	2018-12-23 21:12:32		Hibiscus Crescent	Rivett	ACT	2611	-35.3454071	149.0363218	HOUSE	637701	PrivateLister	Private Lister		4	0	0		843	['DINING_ROOM', 'ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'SEPARATE_TOILET']
