id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175860637	SALES_RESIDENTIAL	Dual Key Apartment with dual purpose lease clause	$998,000	2018-10-02 14:00:00	2020-10-27 23:06:40	1/5 London Circuit	City	ACT	2601	-35.2828574	149.1253893	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	3	2	1	4	6923	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'SEPARATE_TOILET', 'WALK_IN_ROBE']
175874092	SALES_RESIDENTIAL	Infinite Views	$749,000+	2018-10-05 01:29:03	2018-11-01 00:19:54	424/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	572	Agent	LJ Hooker Dickson	Ryan Hedley	3	3	3	4.5	0	['GYM', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_OUTDOOR', 'SWIMMING_POOL']
175887866	SALES_RESIDENTIAL	3BR ENSUITE UNIT/TOWNHOUSE ON FLEMINGTON ROAD	$473,000	2018-10-09 02:54:38		3/11 Wimmera Street	Harrison	ACT	2914	-35.1996184	149.1505542	UNIT	191105	PrivateLister	Private Lister		3	2	2	6	7077	['ALLOCATED_CAR_SPACE']
175860639	SALES_RESIDENTIAL	Contemporary low maintenance residence with opportunity to customise	By Negotiation	2018-10-10 12:50:09		18 Musgrave Street	Yarralumla	ACT	2600	-35.3077391	149.1056332	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Gabe Kolak	5	3	2			['NEW_CONSTRUCTION']
175892235	SALES_RESIDENTIAL	Home Sweet Home near shops, schools & transport	$619,000-$735,000	2018-10-11 01:37:11	2019-11-27 04:22:15	(no street name provided)	Taylor	ACT	2913	-35.15034194	149.10335252	TOWNHOUSE	514317	Agent	Impact Properties	Anish Sebastian	4	3	2	6		['MOUNTAIN_VIEWS']
175929652	SALES_RESIDENTIAL	Fantastic Inner South investment!	Offers over $250,000	2018-10-17 23:32:22	2020-06-30 23:30:34	9/47 McMillan Crescent	Griffith	ACT	2603	-35.3248142	149.1504928	APARTMENT	73	Agent	Luton Properties Manuka	Kate Yates	1	1	1	1	0	[]
175802350	SALES_RESIDENTIAL	This artfully designed, three-bedroom townhome is filled with clever features so you can maximise home living.	$749,900	2018-10-20 08:37:21	2020-11-02 13:15:00	Avani Terraces - Move In Now	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	3	7.5		[]
175947936	SALES_RESIDENTIAL	INVESTORS DREAM LOCATION - ALREADY TENANTED	$350,000+	2018-10-22 21:42:28		180/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	UNIT	700844	PrivateLister	Private Lister		1	1	0		11241.8	[]
175918606	SALES_RESIDENTIAL	Safe no-contact viewing available!	By Negotiation	2018-10-23 13:00:00	2020-10-12 13:15:00	St David's Close - 167 La Perouse Street	Red Hill	ACT	2603	-35.3403196	149.1335345	RETIREMENT_VILLAGE	700493	Agent	St David's Close 	Suzy Arnold	2	2	1		8367	['OVER_FIFTY_FIVE']
175960278	SALES_RESIDENTIAL	Executive Townhouse - Elevated Position	$880,000 +	2018-10-24 22:00:33	2020-08-26 23:02:19	2/43 McConchie Circuit	Weston	ACT	2611	-35.3228862	149.0589582	TOWNHOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	3	2	4.5	476.8	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
175962119	SALES_RESIDENTIAL	Close to Light Rail and shopping complexes	$349,000 +	2018-10-25 02:43:55	2019-09-04 06:08:33	50/148 Flemington Road	Harrison	ACT	2914	-35.2029966	149.1492981	APARTMENT	285646	Agent	White Rhino Property	Gavin Van Zyl	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'STUDY']
175949545	SALES_RESIDENTIAL	Brand New Home with Amazing Views	$949,000+	2018-10-25 04:55:20	2019-09-18 02:13:30	57 Robin Boyd Crescent	Taylor	ACT	2913	-35.1513585	149.1015133	HOUSE	514317	Agent	Impact Properties	Shaun Iqbal	4	3	2	6	450	[]
175710709	SALES_RESIDENTIAL	Move in now - 3 Bedroom, double garage with extra side courtyard.	$769,900	2018-10-29 00:04:01	2020-11-02 13:15:00	Avani Terraces - Move In Now	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		[]
175526197	SALES_RESIDENTIAL	Move in Now - Enjoy ultimate peace and quiet with none of the four bedrooms in this home sharing a wall. 4 Bedrooms with 2 ensuites and 3 car garage	$849,900	2018-11-05 08:05:27	2020-11-02 13:15:00	Avani Terraces - Move In Now	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	4	3	2	7		[]
175459496	SALES_RESIDENTIAL	Move in Now - Three large living spaces for your family to make the most of home life.	$899,900	2018-11-05 08:10:01	2020-10-30 13:15:00	Avani Terraces - Move In Now	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	3	2	7		[]
175710363	SALES_RESIDENTIAL	Display now completed on site - 293 Bettong Avenue, Throsby	$789,900+	2018-11-08 23:53:02	2020-09-12 14:15:00	Altura - Type A - 4 Bedroom	Denman Prospect	ACT	2611	-35.3022274642248	149.019729796295	TOWNHOUSE	698063	Agent	Living Design Projects	Theo Koutsikamanis	4	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FENCING', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'POWDER_ROOM']
175999178	SALES_RESIDENTIAL	On Site - Corner of Golgerth Street & McMichael Terrace - Display home available by appointment	$848,000+	2018-11-09 03:30:58	2020-09-12 14:15:00	Altura - Type D - Premium Position 4 Bedroom	Denman Prospect	ACT	2611	-35.3022274642248	149.019729796295	TOWNHOUSE	698063	Agent	Living Design Projects	Theo Koutsikamanis	4	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'WALK_IN_ROBE']
176048557	SALES_RESIDENTIAL	Large 2 Bedroom Apartment	$451,900	2018-11-14 13:19:38	2020-11-03 13:15:00	East Gate - 2 bedroom with multi purpose room apartment	Denman Prospect	ACT	2611	-35.30372325964194	149.0320783720124	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	2	2	7		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY', 'UNDERGROUND_PARKING']
176049769	SALES_RESIDENTIAL	Display Home!	$620,000+	2018-11-14 23:27:34		90 Stockdill Drive	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	4	2	2	6		[]
176070788	SALES_RESIDENTIAL	Display Home!	$770,000+	2018-11-20 22:56:16		(no street name provided)	Coombs	ACT	2611	-35.31676049	149.0424389	HOUSE	699513	Agent	Illustrated Properties	Frank Rasouli	4	3	2	6		[]
176028295	SALES_RESIDENTIAL	GREAT HOME FOR THE GROWING FAMILY	$899,500	2018-11-21 00:30:37		(no street name provided)	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	192845	Agent	APA Homes	Cindy Ho	4	3	2		586	['AIR_CONDITIONING_REVERSE_CYCLE', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'SOLAR_PANELS', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
176080737	SALES_RESIDENTIAL	GREAT FAMILY HOME	$749,990	2018-11-21 00:59:19		93 Pro Hart Avenue	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	192845	Agent	APA Homes	Cindy Ho	4	2	2		401	['AIR_CONDITIONING_REVERSE_CYCLE', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'SOLAR_PANELS', 'WALK_IN_ROBE']
176082683	SALES_RESIDENTIAL	Great investment close to Belconnen's amenities.	Offers over $310,000	2018-11-21 03:56:50		1212/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	1	1	1	6	0	[]
176086813	SALES_RESIDENTIAL	Currently tenanted at $490pw	$350,000+	2018-11-22 00:31:27	2020-08-06 05:36:02	22/2 Eardley Street	Bruce	ACT	2617	-35.2405092	149.0920829	APARTMENT	84655	Agent	McGrath North Canberra	Matt Harmer	3	2	2	4.5	0	[]
176097951	SALES_RESIDENTIAL	Stylish City Living - top floor Phoenix Complex	$420,000+	2018-11-25 23:53:17		806/86 Northbourne Avenue	Braddon	ACT	2612	-35.2737972	149.1304519	APARTMENT	285646	Agent	White Rhino Property	Gavin Van Zyl	1	1	1	6	0	['ALLOCATED_CAR_SPACE']
176109311	SALES_RESIDENTIAL	No Inspections Until Further Notice	$399,000 +	2018-11-28 00:52:21		80/10 Thynne Street	Bruce	ACT	2617	-35.2414508	149.0917544	APARTMENT	550089	Agent	Harcourts Brindabella	Lesley Williams	3	2	2	6	0	[]
176112897	SALES_RESIDENTIAL	Quality and Class	$650,000	2018-11-28 06:30:52	2019-10-16 22:59:35	24/29-31 State Circle	Deakin	ACT	2600	-35.3111786	149.1202313	APARTMENT	63	Agent	Maloney's Property	Peter Maloney	2	2	2	6	0	[]
176048564	SALES_RESIDENTIAL	Brand new and ready to move in and enjoy	$679,900	2018-11-28 08:58:05	2020-08-18 14:15:00	Aberconway Rise - 9/11 Felstead Vista	Denman Prospect	ACT	2611	-35.2999924875874	149.021721457672	VILLA	620179	Agent	McGrath Projects	Adam Jones	3	2	2	6.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SLAB_CONSTRUCTION', 'STUDY']
176115337	SALES_RESIDENTIAL	Designer City Style	Enquire Today	2018-11-29 00:32:06	2019-11-21 23:41:26	1517/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Charles Crowther	2	2	2	6	0	['BROADBAND', 'DISHWASHER', 'HEATING_OTHER']
176136627	SALES_RESIDENTIAL	Corner 4 Bedrooms with Dual Courtyard / Balcony / Study / Multipurpose Room / Powder room and 2 Bath	$675,000	2018-12-05 22:04:47	2020-10-09 13:15:00	Fairview Terraces Wright - Spacious 4 bedroom Corner Terrace Home with an Independent Multipurpose Room	Wright	ACT	2611	-35.31018	149.03071	TOWNHOUSE	708173	Agent	Smart Home Creations	Simon Richards	4	2	2	6.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'RUMPUS_ROOM', 'SHOWER', 'STUDY_NOOK', 'WALK_IN_ROBE']
176143883	SALES_RESIDENTIAL	The Byron Package - Larger functional 3-bedroom family Home.	$625,000	2018-12-08 00:22:37		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	2	6	420	[]
176136626	SALES_RESIDENTIAL	Generous 3-bed terrace home overlooking Mt. Stromlo	$649,000	2018-12-09 22:51:21	2020-10-09 13:15:00	Fairview Terraces Wright - 3 bedroom residence with dual courtyards and a balcony with Mt. Stromlo Aspects	Wright	ACT	2611	-35.31018	149.03071	TOWNHOUSE	708173	Agent	Smart Home Creations	Simon Richards	3	2	2	8.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'STUDY', 'WALK_IN_ROBE']
176154595	SALES_RESIDENTIAL	Villaggio Sant' Antonio - Self Care Retirement Villas	$475,000-$550,000	2018-12-10 04:41:54		35 Burkitt Street	Page	ACT	2614	-35.2362753	149.0518968	VILLA	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	3	2	1	4		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISABILITY_FRIENDLY', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA']
176064451	SALES_RESIDENTIAL	One bedroom furnished and equipped apartment in Medina James Court	$355,000	2018-12-12 03:38:00		512/74 Northbourne Avenue	Braddon	ACT	2612	-35.275523	149.1305026	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	1	1	1	6	4172	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'SAUNA', 'SWIMMING_POOL', 'UNDERGROUND_PARKING']
176128197	SALES_RESIDENTIAL	Surprisingly large One Bedroom Apartment with great views	$548,000	2018-12-12 23:33:31		115/2 Grose Street	Deakin	ACT	2600	-35.3138113	149.1070687	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	1	1	1	6	8791	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'GARDEN_SHED', 'HOPPER', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY_NOOK', 'UNDERGROUND_PARKING', 'WALK_IN_ROBE']
176136566	SALES_RESIDENTIAL	4 Bedrooms with Dual Courtyard / Balcony / Terrace / Study / Powder room	$749,000	2018-12-17 22:14:55	2020-10-09 13:15:00	Fairview Terraces Wright - 4 bedroom huge Terrace Home with breathtaking Molonglo Valley Views	Wright	ACT	2611	-35.31018	149.03071	TOWNHOUSE	708173	Agent	Smart Home Creations	Simon Richards	4	3	2	7.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM', 'SHOWER', 'STUDY', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
176199528	SALES_RESIDENTIAL	LAST ONE REMAIN!!.	$899,000+	2018-12-20 13:00:00	2019-11-21 00:20:55	(no street name provided)	Denman Prospect	ACT	2611	-35.308154	149.0241275	HOUSE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4	3	2	6	471	[]
175499526	SALES_RESIDENTIAL	HAVE YOUR 5% DEPOSIT READY? $25,000 HOMEBUILDER ELIGIBLE, CONSTRUCTION COMMENCING SOON	$549,900	2018-12-21 03:48:42	2020-09-10 14:15:00	Vivace - Tempo Collective	Throsby	ACT	2914	-35.1952989950232	149.163448847261	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		[]
176194823	SALES_RESIDENTIAL	The Grace package - The Perfect Start!!!	$619,000	2018-12-22 03:26:19	2020-07-01 23:41:52	(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	2	6	376	['FAMILY_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
