id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175151048	RENTAL_RESIDENTIAL	Executive split-level large 2 bedroom / 2 bathroom furnished penthouse apartment with 2 car spaces 	$800 per week	2018-04-10 05:29:54		41/1 Gordon Street	City	ACT	2601	-35.2824406	149.1250223	APARTMENT	190755	PrivateLister	Private Lister		2	2	2		6923	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ELECTRIC_HEATING', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'SHORT_TERM_LEASE', 'SWIMMING_POOL']
175170117	RENTAL_RESIDENTIAL		By Negotiation	2018-04-11 13:28:26		(no street name provided)	Gungahlin	ACT	2912	-35.18286706	149.13508024	OTHER	586432	PrivateLister	Private Lister			0	0		2128	[]
175197147	RENTAL_RESIDENTIAL		$760 per week	2018-04-22 09:42:07		(no street name provided)	Chifley	ACT	2606	-35.3540749	149.0845128	HOUSE	670431	PrivateLister	Private Lister		4	1	1		734	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'PETS_ALLOWED', 'SEPARATE_TOILET']
175194949	RENTAL_RESIDENTIAL	WELL PRESENTED HOME IN CONVENIENT LOCATION	$650 per week	2018-04-24 02:04:32		2 Medley Street	Chifley	ACT	2606	-35.3532396238136	149.083856972368	HOUSE	618161	PrivateLister	Private Lister		3	3	3	7	788	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE']
175274007	RENTAL_RESIDENTIAL	Self Contained 1 BedroomUnite	$290-$310 per week	2018-05-08 13:32:01		Bugden Avenue	Fadden	ACT	2904	-35.40134828	149.11444207	UNIT	680846	PrivateLister	Private Lister		1	1	1	1	1090	['ALLOCATED_CAR_SPACE', 'ELECTRIC_HEATING', 'FULLY_FURNISHED']
175312717	RENTAL_RESIDENTIAL	56/20 Federal Highway Watson	$440 per week	2018-05-16 08:50:57		56/20 Federal Highway	Watson	ACT	2602	-35.2286938	149.1558652	APARTMENT	150236	PrivateLister	Private Lister		2	2	2	6	20536	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DINING_ROOM', 'HEATING_REVERSE_CYCLE', 'SWIMMING_POOL']
175330447	RENTAL_RESIDENTIAL	Luxury one Bedroom + Study	$500-$600 per week	2018-05-22 10:26:38		(no street name provided)	Belconnen	ACT	2617	-35.2385012311005	149.071884036781	APARTMENT	211725	PrivateLister	Private Lister		1	1	1	6	940	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'SHORT_TERM_LEASE', 'STUDY']
175368633	RENTAL_RESIDENTIAL	CLOSE TO BUS STOP, PALMERSTON SCHOOL AND SHOP	$620 per week	2018-06-07 00:57:47	2020-08-28 06:40:46	7 Huxley Place	Palmerston	ACT	2913	-35.1944496835	149.1236754135	HOUSE	166285	PrivateLister	Private Lister		4	2	4		573.5	['DINING_ROOM', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'PETS_ALLOWED']
175412436	RENTAL_RESIDENTIAL		$990 per week	2018-06-12 02:38:37		(no street name provided)	Monash	ACT	2904	-35.4147783	149.0821365	HOUSE	684007	PrivateLister	Private Lister		1	1	0		926	[]
175451307	RENTAL_RESIDENTIAL	4 Bedroom furnished house, and gardens maintained regulary.	$685 per week	2018-06-22 01:11:37		(no street name provided)	Holder	ACT	2611	-35.33447523	149.04615709	HOUSE	578579	PrivateLister	Private Lister		4	2	4		790	['ENCLOSED_BACKYARD', 'PARTIALLY_FURNISHED']
175468931	RENTAL_RESIDENTIAL	Near New Beautiful 4 Bedrooms Home	$850 per week	2018-06-29 05:09:13		118 Osburn Drive	MacGregor	ACT	2615	-35.211414614018	149.009715542591	HOUSE	39305	PrivateLister	Private Lister		4	3	2	6	890	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'HEATING_CENTRAL', 'NEW_CONSTRUCTION']
