id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175483269	RENTAL_RESIDENTIAL	Modern Sunny Spacious Apartment.	$700 per week	2018-07-01 10:27:05		11/10 Ovens Street	Griffith	ACT	2603	-35.31832268	149.13914193	APARTMENT	417047	PrivateLister	Private Lister		2	2	1	3	3913	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ELECTRIC_HEATING', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET', 'WASH_CLOSET']
175521361	RENTAL_RESIDENTIAL	Fully furnished Nishi apartment available for rent (electricity, internet, gas and water included)	$600-$650 per week	2018-07-21 02:41:18		510/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	19655	PrivateLister	Private Lister		1	1	2		57	['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'SHORT_TERM_LEASE']
175599806	RENTAL_RESIDENTIAL	* Application Accepted *	$550-$580 per week	2018-07-30 12:31:55		15 Victor Chang Street	MacGregor	ACT	2615	-35.2117222	149.0010536	HOUSE	153455	PrivateLister	Private Lister		3	1	1	4	465	[]
175629057	RENTAL_RESIDENTIAL	* Application Accepted *	$480 per week	2018-08-11 00:52:36		12/20 Batman Street	Braddon	ACT	2612	-35.277115	149.1387017	APARTMENT	153455	PrivateLister	Private Lister		1	1	1	3.5	4645	['ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE']
175658286	RENTAL_RESIDENTIAL	HIGH LEVEL OF STYLE, DESIGN AND GREAT LOCATION - BRINGS THIS OUTSTANDING BOUTIQUE RESIDENCE A HUGE STEP IN FRONT OF OTHERS - PERFECT EXECUTIVE LIVING	$800-$850 per week	2018-08-13 15:45:53		148 Oodgeroo Avenue	Franklin	ACT	2913	-35.1959762086985	149.146322711283	HOUSE	276135	PrivateLister	Private Lister		5	3	2		585	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE']
175672436	RENTAL_RESIDENTIAL	* Application Accepted *	$450-$480 per week	2018-08-16 09:30:35		83/12 David Street	Turner	ACT	2612	-35.2614549	149.1309679	APARTMENT	153455	PrivateLister	Private Lister			0	1	3.5	5416	['ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE', 'SWIMMING_POOL']
175698456	RENTAL_RESIDENTIAL	One bedroom courtyard unit in an 8 unit development in a quiet cul-de-sac	$465 per week	2018-08-23 04:26:07		21 Burra Place	Braddon	ACT	2612	-35.2645963	149.1344498	UNIT	347136	PrivateLister	Private Lister		1	1	1		1158	[]
175698726	RENTAL_RESIDENTIAL	Fully furnished and equipped - Opposite Canberra Hospital	$525 per week	2018-08-23 05:00:20		51 Byron Court	Phillip	ACT	2606	-35.3497256	149.0983295	UNIT	29415	PrivateLister	Private Lister		1	1	1		35001	['FULLY_FURNISHED']
175701586	RENTAL_RESIDENTIAL	APPLICATION ACCEPTED - Well Located Large Updated One Bedroom Apartment	$650 per week	2018-08-23 23:08:28		13-15 Sturt Avenue	Griffith	ACT	2603	-35.324556	149.1491059	UNIT	226425	PrivateLister	Private Lister		1	0	1	5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'CEILING_FANS', 'HEATING_REVERSE_CYCLE', 'SWIMMING_POOL']
175749337	RENTAL_RESIDENTIAL	Inner city short or long term lease	$560 per week	2018-09-05 05:31:28	2020-03-24 06:11:19	33 Currong Street South	Reid	ACT	2612	-35.2802633	149.1375695	APARTMENT	5747	Agent	Argyle Real Estate	Vic Lupton	2	1	1			['DISHWASHER', 'FULLY_FURNISHED', 'INTERCOM', 'SELF_CONTAINED_FLAT', 'SHORT_TERM_LEASE', 'SHOWER']
175782656	RENTAL_RESIDENTIAL	3 Bed Family Home	$630 per week	2018-09-12 09:48:18		(no street name provided)	Franklin	ACT	2913	-35.1956428	149.148513	HOUSE	691525	PrivateLister	Private Lister		3	1	2		250	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'SEPARATE_TOILET', 'WASH_CLOSET']
