id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
174800071	SALES_RESIDENTIAL	Great Family Home in the perfect location!	$899,000-$915,000	2018-01-16 23:08:22		8 Bellhouse Crescent	Moncrieff	ACT	2914	-35.1611901	149.1157992	HOUSE_AND_LAND_PACKAGE	192845	Agent	APA Homes	Cindy Ho	4	2	2		464	['AIR_CONDITIONING_REVERSE_CYCLE', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
174854794	SALES_RESIDENTIAL	Great piece of land in Taylor	$345,000	2018-01-25 03:21:24		(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	LAND	652976	PrivateLister	Private Lister			0	0		362	[]
174863388	SALES_RESIDENTIAL	Live On Top	$349,000 +	2018-01-29 05:28:07		2608/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	APARTMENT	563089	Agent	Harcourts Belconnen	Ajay Kumar	1	1	1	6	0	[]
174843039	SALES_RESIDENTIAL	Modern Ground-Floor Space With Style	By Negotiation	2018-01-29 23:46:59		12/20 Eyre Street	Kingston	ACT	2604	-35.3177924	149.1411255	APARTMENT	574769	Agent	Total Property Sales	Peter Baum	1	1	1	5.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'UNDERGROUND_PARKING']
174848568	SALES_RESIDENTIAL	Beautifully presented four bedroom plus Fifth bed room or rumpus home capturing light and projecting style	$839,000+	2018-02-01 23:31:03		(no street name provided)	Harrison	ACT	2914	-35.2077536	149.1577099	HOUSE	386	Agent	Premier Capital Properties	Rick Farzan	5	2	2	5.5	472	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'SLAB_CONSTRUCTION', 'WALK_IN_ROBE']
174911856	SALES_RESIDENTIAL	One Of Bonners Finest Homes	By Negotiation	2018-02-08 00:42:38		41 Djerrkura Street	Bonner	ACT	2914	-35.1517343	149.1432954	HOUSE	252785	Agent	Luton Properties Gungahlin	Mehri Roses	5	3	2	5.5	568	[]
174915144	SALES_RESIDENTIAL	Own the City - Limited apartments remaining!	$420,900-$495,900	2018-02-13 22:31:24	2020-09-09 14:15:00	Metropol - Studio Apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	0	5		[]
174900370	SALES_RESIDENTIAL	OWN THE CITY - Limited apartments remaining!	$474,900-$518,900	2018-02-13 22:38:29	2020-10-17 13:15:00	Metropol - Studio Apartment + Car Space	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	1	5		[]
174915151	SALES_RESIDENTIAL	Limited apartments remaining!	By Negotiation	2018-02-19 05:32:29	2020-11-04 13:15:00	Grand Central Towers - Relax. Recharge. Revel.	Woden	ACT	2606	-35.3440876151216	149.086941611599	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	2	6.5		['DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'SWIMMING_POOL', 'UNDERGROUND_PARKING']
174988484	SALES_RESIDENTIAL	New Dual Occupancy on a large block ** DA Approved & Separate Title**	$1,100,000+	2018-02-23 10:20:13		22 Pridham Street	Farrer	ACT	2607	-35.37280334	149.0940558	HOUSE	584431	PrivateLister	Private Lister		5	3	2	7	894.5	[]
175054219	SALES_RESIDENTIAL	Absolutely superb investment opportunity!	$355,000	2018-03-12 13:00:20		21/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	637551	Agent	Harcourts Prime Residential	Tim Stafford	1	1	1	6	0	[]
174911125	SALES_RESIDENTIAL	Close to the action & mountain views!!	$341,000	2018-03-13 03:53:08		17/21 Battye Street	Bruce	ACT	2617	-35.2459741	149.0974717	APARTMENT	44	Agent	Taylors Real Estate	Darryl Taylor	2	1	1	6	13522	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'MOUNTAIN_VIEWS']
170395764	SALES_RESIDENTIAL	NEW - FREESTANDING VILLA IN SUPERBLY QUIET LOCATION!	$370,000	2018-03-14 13:00:00	2020-10-07 01:04:01	89 Fremantle Drive	Stirling	ACT	2611	-35.3478234	149.0473134	RETIREMENT_VILLAGE	550089	Agent	Harcourts Brindabella	Lesley Williams	2	1	1	0		['OVER_FIFTY_FIVE']
175085520	SALES_RESIDENTIAL	Great Investment Opportunity	$669,900+	2018-03-20 01:24:24		316/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	539	Agent	LJ Hooker Gungahlin	Shan Gao	2	2	1	6	0	[]
175084619	SALES_RESIDENTIAL	The Blue Collection - Freestanding separate title House within reach!	$620,000-$635,000	2018-03-21 01:57:20	2019-07-19 03:24:41	(no street name provided)	Taylor	ACT	2913	-35.1512762	149.1021406	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	2	6	315	['FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
175103334	SALES_RESIDENTIAL	ONLY 1 LEFT ... Two bedroom two bathroom PLUS study corner apartment	$509,000	2018-03-23 06:00:16	2020-11-05 13:15:00	Metro One - Two bedroom two bathroom AND study corner apartment	Gungahlin	ACT	2912	-35.1828542	149.1352194	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	2	2	1	6	2364	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CORE_AREA', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'HOPPER', 'INTERCOM', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'STUDY']
175109343	SALES_RESIDENTIAL	The Toplaz Package - on A WOW of a plan on a WOW of a block of land!	$733,000	2018-03-28 09:27:33		(no street name provided)	Ginninderra Estate	ACT	2615	-35.22440914	149.01192575	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	456	['FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
