id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
175515348	SALES_RESIDENTIAL	Deluxe inner city ensuite apartment in highly coveted complex	By Negotiation	2018-07-08 14:00:00		29/2 Edinburgh Avenue	City	ACT	2601	-35.2831932	149.1247781	APARTMENT	883084	Agent	McGrath South Canberra	Benjamin James	2	2	2	5.5	117	[]
175519017	SALES_RESIDENTIAL	The Kalo Package - Featuring 3 bathrooms and a 620m2 block!	$749,000	2018-07-10 14:00:00		(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	3	2	6	620	['FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
175468938	SALES_RESIDENTIAL	Own the City - Limited apartments remaining!	$749,900	2018-07-14 04:29:50	2020-10-17 13:15:00	Metropol - 2 bedroom + study apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	7.9		['STUDY']
175468939	SALES_RESIDENTIAL	Own the City - Limited apartments remaining!	$790,900	2018-07-14 04:38:49	2020-08-21 14:15:00	Metropol - Own the City 2 bedrooms + 2 bathrooms + Study	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	8.4		['STUDY']
175480587	SALES_RESIDENTIAL	Own the City - Limited apartments remaining!	$1,299,900	2018-07-14 04:48:29	2020-11-01 13:15:00	Metropol - 3 bedroom + study apartment	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	2	5.2		['NEW_CONSTRUCTION', 'STUDY']
175480597	SALES_RESIDENTIAL	Own the City - Limited apartments remaining!	$569,900-$651,900	2018-07-14 04:56:26	2020-10-21 13:15:00	Metropol - 2 bedroom	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	1	6.4		['BODY_CORPORATE', 'NEW_CONSTRUCTION']
175480596	SALES_RESIDENTIAL	OWN THE CITY - Limited apartments remaining!	By Negotiation	2018-07-14 05:03:25	2020-10-25 13:15:00	Metropol - Penthouse	Reid	ACT	2612	-35.2795339713302	149.136098240422	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	2	5.4		[]
175583119	SALES_RESIDENTIAL	Contact agent to discuss viewing options	$329,000	2018-07-25 14:00:00	2019-08-06 04:06:09	7/41 Leahy Close	Narrabundah	ACT	2604	-35.3434916	149.1427454	APARTMENT	84655	Agent	McGrath North Canberra	Christopher Dixon	2	1	1	5.5	77	[]
175605395	SALES_RESIDENTIAL	Best investment property on offer	$330,000	2018-08-01 01:10:38		212/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	93	Agent	LJ Hooker Belconnen	Robert Murphy	1	1	1	6	0	[]
175536785	SALES_RESIDENTIAL	A sunny northern aspect directly overlooking the park in North Wright	$859,990-$959,990	2018-08-02 00:41:43		4 Porter Street	Wright	ACT	2611	-35.3176290036757	149.032947995594	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Hamzah Asfour	4	3	2	6	582	['AIR_CONDITIONING_REVERSE_CYCLE', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'NEW_CONSTRUCTION', 'POWDER_ROOM', 'STUDY_NOOK', 'WALK_IN_PANTRY']
175530106	SALES_RESIDENTIAL	EXECUTIVE APARTMENT FULLY FURNISHED	$529,000	2018-08-21 02:46:39	2020-11-05 23:52:27	210/2 Grose Street	Deakin	ACT	2600	-35.3138113	149.1070687	APARTMENT	197165	Agent	Key Real Estate ACT	Gabriele Hume	1	1	1	5.5	8791	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'HOPPER', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'UNDERGROUND_PARKING']
175654903	SALES_RESIDENTIAL	Araluen Retirement Village	$299,000+	2018-08-22 14:00:00		7/177 Badimara Street	Fisher	ACT	2611	-35.3583415	149.0567908	UNIT	572	Agent	LJ Hooker Dickson	Nic Salter-Harding	2	1	1	0	0	['MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'SEPARATE_TOILET', 'SHOWER', 'SWIMMING_POOL_INDOOR']
175696794	SALES_RESIDENTIAL	INVESTORS ONLY	$389,000	2018-08-23 01:30:48		147/11 Giles Street	Griffith	ACT	2603	-35.3178724	149.1375001	UNIT	572389	Agent	Belle Property Kingston	Rob Cappuccio	2	1	1	5	0	[]
175701556	SALES_RESIDENTIAL	Luxury Living	$950,000	2018-08-23 22:10:21	2020-07-20 23:15:43	49B Devonport Street	Lyons	ACT	2606	-35.3362668	149.0739989	HOUSE	4217	Agent	Civium Property Group - Residential	Noah Shafron	4	2	2	6	766	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
175710706	SALES_RESIDENTIAL	Last two-bedroom residence in this development, and it will go quick.	$499,900	2018-08-27 14:00:00	2020-11-02 13:15:00	Balcombe Terraces - Last 2 bedroom town home available in Balcombe Terraces	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	2	1	1			[]
175722192	SALES_RESIDENTIAL	Top Floor Apartment - Perfect for Owner Occupation or Investment	$449,000	2018-08-31 04:50:55	2020-08-16 23:24:33	805/2 Akuna Street	City	ACT	2601	-35.2819387	149.1325401	UNIT	5284	Agent	Nesuto Real Estate	Janine Casserly	2	1	1	6	2306	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL_INDOOR']
175716164	SALES_RESIDENTIAL	Free Standing. Separate title. 3BED & 5BED DESIGNS.	By Negotiation	2018-09-01 07:41:54		(no street name provided)	Throsby	ACT	2914	-35.1968775	149.1660229	HOUSE	380	Builder	Pavilion Homes	Sales Display Home	3	4	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_CENTRAL', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'PERGOLA', 'POWDER_ROOM', 'RUMPUS_ROOM', 'STUDY', 'STUDY_NOOK', 'SWIMMING_POOL', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
175690479	SALES_RESIDENTIAL	House and Land Packages Now Available in North Wright	$854,490	2018-09-10 06:03:56		(no street name provided)	Wright	ACT	2611	-35.3176290036757	149.032947995594	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Hamzah Asfour	4	3	2		500	[]
175777796	SALES_RESIDENTIAL	Move in TODAY!	$669,900	2018-09-11 14:00:00	2020-09-08 22:25:58	51/1 Rowland Rees Crescent	Greenway	ACT	2900	-35.417367	149.0611372	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Aliza Cole	3	2	2	7.5	26043	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'RUMPUS_ROOM', 'SHOWER', 'WASH_CLOSET']
175788958	SALES_RESIDENTIAL	Exceptional Inner North Buying	$379,900	2018-09-14 00:30:32		626/92 Northbourne Avenue	Braddon	ACT	2612	-35.272854	149.130862	APARTMENT	5402	Agent	Independent Inner North & City	Adrian Stroh	1	1	1	6		['ALLOCATED_CAR_SPACE']
175779512	SALES_RESIDENTIAL	Multiple Options Available	Offers Above $500,000	2018-09-16 14:00:00	2020-01-30 03:25:59	(no street name provided)	Denman Prospect	ACT	2611	-35.3074672	149.0220658	OTHER	708173	Agent	Smart Home Creations	Prasun Banerjee	1	0	0	6	511	[]
175802349	SALES_RESIDENTIAL	Move in Now - This three-bedroom townhome marries contemporary design with a spacious layout for the ultimate family home. 3 Bedroom & 2.5 bathrooms with double garage	$749,900	2018-09-18 14:00:00	2020-10-08 13:15:00	Avani Terraces - Move In Now	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		[]
175818940	SALES_RESIDENTIAL	25A, 25B and 25C BORROWDALE STREET - PICCO - LUXURY RESIDENCES	By Negotiation	2018-09-22 04:11:49		25 Borrowdale Street	Red Hill	ACT	2603	-35.3424531	149.1291569	OTHER	623979	Agent	Landbanc	Dean Thurley	3	2	2	6.1		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DOUBLE_GLAZED_WINDOWS', 'FENCING', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY', 'WALK_IN_ROBE']
175749420	SALES_RESIDENTIAL	Stylish, luxury living with Mount Stromlo views	$1,200,000	2018-09-27 02:01:06		20 Catalano Street	Wright	ACT	2611	-35.3216998	149.0336775	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	6	4	2	6	540	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA']
175818941	SALES_RESIDENTIAL	Fabulous Value One bedroom Apartment	$365,000	2018-09-27 02:41:36		30/77 Leichhardt Street	Kingston	ACT	2604	-35.3206539	149.1473691	APARTMENT	3498	Agent	Berkely Residential	Bill Lyristakis	1	1	1	6	1262	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'FORMAL_LOUNGE_ROOM', 'HOPPER', 'SLAB_CONSTRUCTION']
