id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176209897	RENTAL_RESIDENTIAL	3 Bedroom newly renovated home in a quite leafy street	$560 per week	2019-01-01 00:55:42		(no street name provided)	Waramanga	ACT	2611	-35.35289855	149.06213048	TOWNHOUSE	578579	PrivateLister	Private Lister		3	2	2		4595	['DINING_ROOM', 'FAMILY_ROOM']
176228956	RENTAL_RESIDENTIAL	Modern Family home- 7 Ouaida Street, Jacka.	$640 per week	2019-01-03 23:12:58		(no street name provided)	Bonner	ACT	2914	-35.160706	149.1375919	HOUSE	357186	PrivateLister	Private Lister		4	2	1	5	334	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'CEILING_FANS', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'PETS_ALLOWED', 'RUMPUS_ROOM', 'SEPARATE_TOILET']
176236737	RENTAL_RESIDENTIAL	Fully furnished 1 bedroom apartment	$500 per week	2019-01-07 09:19:37		(no street name provided)	Kingston	ACT	2604	-35.3141108	149.1481482	APARTMENT	591074	PrivateLister	Private Lister		1	1	1		6709	['FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'WASH_CLOSET']
176252516	RENTAL_RESIDENTIAL	A few minutes walk to the City Centre	$430 per week	2019-01-09 12:25:29		(no street name provided)	Braddon	ACT	2612	-35.27741487	149.13877867	APARTMENT	412627	PrivateLister	Private Lister		1	1	1		4645	['ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE']
176276606	RENTAL_RESIDENTIAL		$430 per week	2019-01-15 11:23:52		11/4 Verdon Street	O'Connor	ACT	2602	-35.26148392	149.12821129	UNIT	339135	PrivateLister	Private Lister		1	1	1		2467	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE', 'WASH_CLOSET']
176294936	RENTAL_RESIDENTIAL	By Negotiation	By Negotiation	2019-01-20 04:35:23		(no street name provided)	Bruce	ACT	2617	-35.2448522	149.0981667	COMMERCIAL_STUDIO	174835	PrivateLister	Private Lister		1	1	0		19593	[]
176324367	RENTAL_RESIDENTIAL	What a great location on one of Watson's best streets.	$630 per week	2019-01-29 11:53:24		(no street name provided)	Watson	ACT	2602	-35.2332907	149.1590334	HOUSE	36875	PrivateLister	Private Lister		3	2	2		628	['DINING_ROOM', 'ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'SEPARATE_TOILET']
176409366	RENTAL_RESIDENTIAL	DEAKIN - PARLIAMENTARY TRIANGLE. EQUINOX, HOSPITALS, EMBASSESIES	$800 per week	2019-02-16 04:35:50		(no street name provided)	Deakin	ACT	2600	-35.3198089447838	149.104214151229	TOWNHOUSE	142725	PrivateLister	Private Lister		2	1	2	8	735	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DINING_ROOM', 'DUCTED_VACCUM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'SHORT_TERM_LEASE', 'WASH_CLOSET']
176401857	RENTAL_RESIDENTIAL	The Altitude Apartment - 41 Chandler Street, Belconnen	$400 per week	2019-02-16 09:38:00		41 Chandler Street	Belconnen	ACT	2617	-35.2389724648429	149.070774996032	APARTMENT	308085	PrivateLister	Private Lister		1	1	1	5	7709	[]
176350975	RENTAL_RESIDENTIAL		$800 per week	2019-02-18 03:31:13		(no street name provided)	Griffith	ACT	2603	-35.31842428	149.14057025	APARTMENT	555117	PrivateLister	Private Lister			0	0		7716	[]
176433226	RENTAL_RESIDENTIAL	23 Rockwood Street Casey	$540 per week	2019-02-21 22:01:14		(no street name provided)	Casey	ACT	2913	-35.1745659	149.0935206	HOUSE	552642	PrivateLister	Private Lister		3	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE']
176488917	RENTAL_RESIDENTIAL	Top floor apartment, delightfully fully furnished, with sweeping uninterrupted views	$500 per week	2019-03-07 04:14:27		99/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	549320	PrivateLister	Private Lister		1	1	1	6	11242	['FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SHORT_TERM_LEASE', 'SWIMMING_POOL']
176535548	RENTAL_RESIDENTIAL	Beautiful 2 Bedrooms Home	$700 per week	2019-03-20 22:31:43		45 Murrjinelle Circuit	Bonner	ACT	2914	-35.1582176	149.1355618	DUPLEX	39305	PrivateLister	Private Lister			0	0	6	450.4	[]
176535555	RENTAL_RESIDENTIAL	NO LONGER AVAILABLE	By Negotiation	2019-03-28 03:09:43		(no street name provided)	Franklin	ACT	2913	-35.1999607	149.1435297	HOUSE	122645	PrivateLister	Private Lister		3	1	4	5	200.3	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
176584036	RENTAL_RESIDENTIAL	APPLICATION TAKEN	$550-$580 per week	2019-03-29 11:05:27		(no street name provided)	Bonner	ACT	2914	-35.1616172	149.1298764	HOUSE	220055	PrivateLister	Private Lister		4	2	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'SEPARATE_TOILET']
