id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176941794	SALES_RESIDENTIAL	$25,000 HOME BUILDER GRANT AND $0 STAMPDUTY TO ELIGIBLE BUYERS	$564,990	2019-07-01 06:00:55		Tredwell Street	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	617829	Agent	Capital Partner Real Estate	Michael Wu	4	2	1	6		[]
176953623	SALES_RESIDENTIAL	Secure Investment Opportunity	$1,050,000	2019-07-02 02:31:30		33/1 Provan Street	Campbell	ACT	2612	-35.2880975	149.1439858	APARTMENT	550089	Agent	Harcourts Brindabella	Jeremy Maher	2	2	2	6	0	[]
176972018	SALES_RESIDENTIAL	In the midst of nature yet close to everything.	$549,900	2019-07-04 14:00:00		Calaby Street	Coombs	ACT	2611	-35.3124609	149.0321467	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	6.9		[]
176965690	SALES_RESIDENTIAL	Elegant, spacious, breathtaking.	$430,000	2019-07-05 02:34:21		Calaby Street	Coombs	ACT	2611	-35.3124609	149.0321467	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	2	6.9		[]
176996676	SALES_RESIDENTIAL	Lifestyle, luxury, living.	$550,000	2019-07-11 04:31:21		714/25 Edinburgh Ave City Act 2601	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Tony Barker	1	1	1	6	0	['BROADBAND', 'DISHWASHER', 'HEATING_OTHER']
176996600	SALES_RESIDENTIAL	Massive Price Reduction	$529,000	2019-07-11 04:52:05		Lot 76 Metropol	Reid	ACT	2612	-35.2797976	149.1362159	APARTMENT	135205	Agent	LJ Hooker Kippax	Peta Barrett	2	2	2	5	0	[]
176930385	SALES_RESIDENTIAL	2 bedroom townhouse with courtyard and double garage	$504,900+	2019-07-16 03:24:23	2020-09-17 14:15:00	Elio - 2 bedroom townhouse	Denman Prospect	ACT	2611	-35.29642059	149.02481495	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	2	6		[]
176999766	SALES_RESIDENTIAL	3 bedroom terrace with double garage and courtyard	$534,900+	2019-07-16 03:36:59	2020-10-07 13:15:00	Elio - 3 bedroom terrace	Denman Prospect	ACT	2611	-35.29642059	149.02481495	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3	2	2	7		[]
177017407	SALES_RESIDENTIAL	LUMI: House sized apartment in the heart of Gungahlin	$479,900-$579,900	2019-07-18 00:45:19	2020-10-09 13:15:00	LUMI Collection - House sized apartment in the heart of Gungahlin	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	2	6.5		['STUDY']
176048586	SALES_RESIDENTIAL	4 bedroom North Facing Terrace with 180sqm+ Courtyard	$659,900	2019-07-18 10:51:36	2020-10-03 14:15:00	East Gate - 4 bedroom Terrace	Denman Prospect	ACT	2611	-35.30372325964194	149.0320783720124	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	James Herbert	4	3	3	6		['ALLOCATED_CAR_SPACE']
177030690	SALES_RESIDENTIAL	Executive luxury double story townhouse in prime location	$450,000	2019-07-22 04:27:50		2 Kable Lane	Yerrabi	ACT	2912	-35.1775249	149.1326631	TOWNHOUSE	599	Agent	GoldRuby Homes	Matthew Smith	1	1	1	4	250	[]
177039756	SALES_RESIDENTIAL	Exciting Investment Opportunity	OFFERS WELCOME	2019-07-23 08:40:16		82/121 Easty Street	Phillip	ACT	2606	-35.3465322	149.0911721	UNIT	139235	Agent	PRD Canberra	Mihailo Dragicevic	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'SWIMMING_POOL']
177040526	SALES_RESIDENTIAL	"""Dusk"" at Belconnen"	$399,000+	2019-07-24 00:02:22		Block 2, S Eastern Valley Way	Belconnen	ACT	2617	-35.2425218	149.0735521	UNIT	84655	Agent	McGrath North Canberra	Kris Hellier	1	1	1	5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177047900	SALES_RESIDENTIAL	Currently Under Construction	By Negotiation	2019-07-25 04:42:49		44 MacLeay Street	Turner	ACT	2612	-35.2675093	149.1287308	OTHER	4217	Agent	Civium Property Group - Residential	Margaret Reynolds	3	2	2	0	0	['ALARM']
176999778	SALES_RESIDENTIAL	Spacious 3 bedroom terrace in Denman Prospect	$535,000+	2019-07-25 23:32:58	2020-10-17 13:15:00	Elody - Spacious terraces	Denman Prospect	ACT	2611	-35.3025149497355	149.032582627307	OTHER	513247	Agent	Independent	Independent Projects	3	2	2			[]
177051418	SALES_RESIDENTIAL	Dual Purpose Opportunity in the Inner South	$1,150,000	2019-07-26 01:10:52		33 Canberra Avenue	Forrest	ACT	2603	-35.316755	149.132441	DUPLEX	709273	Agent	Carter and Co Agents	James Carter	3	1	0	1.5	478	[]
177017411	SALES_RESIDENTIAL	A FANTASTIC LIFESTYLE AWAITS WITH 20M POOL AND GYM	$455,000	2019-07-26 01:22:27	2020-10-17 13:15:00	Jade Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	7.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
177051657	SALES_RESIDENTIAL	LUMI: 2 Bedroom with Huge Balcony and Water Views	$559,950-$659,950	2019-07-26 01:55:16	2020-10-17 13:15:00	LUMI Collection - 1 bed, 1 bath, 1 car	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	1	8		[]
177056502	SALES_RESIDENTIAL	Executive, top floor 3-bedroom apartment with iconic views over Canberra	$1,169,000	2019-07-27 02:12:09		518/38 Eyre Street	Kingston	ACT	2604	-35.3162349	149.142807	APARTMENT	5392	Agent	Independent Woden	Mark Wolens	3	2	2	6.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'SHOWER', 'SLAB_CONSTRUCTION', 'UNDERGROUND_PARKING', 'WASH_CLOSET']
177060508	SALES_RESIDENTIAL	The Toplaz Package - A WOW of a floor plan on a highly sought-after North Facing Block	$749,000	2019-07-29 14:00:00		(no street name provided)	Denman Prospect	ACT	2611	-35.29642059	149.02481495	HOUSE	386	Agent	Premier Capital Properties	Daniel Aird	4	2	2	6	421	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'NEW_CONSTRUCTION', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
177081247	SALES_RESIDENTIAL	Altitude- Executive penthouse apartment showcasing stunning views	620,000+	2019-08-01 23:42:14	2020-09-08 02:53:01	98/41 Chandler Street	Belconnen	ACT	2617	-35.2394623	149.0709502	APARTMENT	533949	Agent	Agent Team Canberra	Steve Lowe	3	2	2	5.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
177081564	SALES_RESIDENTIAL	Unbeatable opportunity for your future	Offers Welcome	2019-08-02 05:42:15		905/15 Cooyong Street	Reid	ACT	2612	-35.2759038	149.1303248	UNIT	139235	Agent	PRD Canberra	Mihailo Dragicevic	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177088516	SALES_RESIDENTIAL	LUMI: Apartments designed for big, happy lives	$929,900	2019-08-06 00:51:30	2020-10-28 13:15:00	LUMI Collection - Meet Chris & Sammi	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	6.5		[]
176939362	SALES_RESIDENTIAL	2 Bed, 2 Bath, 2 Car Warehouse Living - Ready to move in now!	$511,900	2019-08-06 23:31:14	2020-11-02 13:15:01	Alexander & Albemarle - 2 Bedroom Apartment	Woden	ACT	2606	-35.3435422600091	149.084572801262	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Thomas Bell	2	2	2	7		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'SWIMMING_POOL', 'UNDERGROUND_PARKING']
177108008	SALES_RESIDENTIAL	Architectural Penthouse with Parliament House Views	$915,000+	2019-08-08 00:32:18		15/43 Hampton Circuit	Yarralumla	ACT	2600	-35.311033	149.1105663	APARTMENT	252785	Agent	Luton Properties Gungahlin	Mehri Roses	2	2	2	6	0	[]
177102591	SALES_RESIDENTIAL	Inspiring - Innovative - Modern Living	$570,000-$580,000	2019-08-08 14:00:00		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	186605	Builder	Achieve Homes	Jad El-husseini	3	2	2		312	[]
177114582	SALES_RESIDENTIAL	The VERVE Terrace Collection	$470,000	2019-08-09 03:30:32		(no street name provided)	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE	709273	Agent	Carter and Co Agents	James Carter	2	2	1	6	0	[]
176997564	SALES_RESIDENTIAL	Construction has Commenced	$1,800,000+	2019-08-13 02:43:20		Temple Terrace	Denman Prospect	ACT	2611	-35.3038345	149.0269074	HOUSE_AND_LAND_PACKAGE	697213	Agent	La Casa Property Group	Jun Xu		0	0	6		[]
175488536	SALES_RESIDENTIAL	Say yes to this forever home!	$795,000-$829,000	2019-08-14 23:24:54		13 Dengate Crescent	Moncrieff	ACT	2914	-35.154319	149.1103806	HOUSE_AND_LAND_PACKAGE	570129	Agent	Trusted Realtors	Serene Teoh	4	3	2	6	652	[]
176464796	SALES_RESIDENTIAL	Penthouse Living at its Best	$579,900	2019-08-15 14:00:00	2020-06-04 01:45:16	137/2 Hinder Street	Gungahlin	ACT	2912	-35.1852716	149.137092	APARTMENT	535149	Agent	inStyle Estate Agents 	Aliza Cole	3	2	2	7	0	[]
177102151	SALES_RESIDENTIAL	Three Bedroom Terrace Homes with 3 Bathrooms & Double Garage	$499,000	2019-08-16 02:19:04		Ancher Street	Taylor	ACT	2913	-35.1695542	149.1055413	TOWNHOUSE	513248	Developer	CODA ESTATE	Alex Eimerl	3	3	2	7.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS']
177145233	SALES_RESIDENTIAL	STAND OUT FROM THE REST	By Negotiation	2019-08-16 02:42:05		94/35 Oakden Street	Greenway	ACT	2900	-35.4219667	149.0728566	UNIT	5405	Agent	Independent Tuggeranong	Lauren Laing	2	2	1	6	7285.5	[]
177135780	SALES_RESIDENTIAL	INSPIRING - INNOVATIVE - MODERN LIVING	$680,000	2019-08-19 14:00:00		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	186605	Builder	Achieve Homes	Jad El-husseini	4	2	2	6	420	[]
176429540	SALES_RESIDENTIAL	Designer Three-Bedroom Apartment	799,000+	2019-08-22 14:00:00	2020-10-14 03:00:56	210/32 Mort Street	Braddon	ACT	2612	-35.2740906	149.1317585	APARTMENT	915643	Agent	VERV Property	Jason Roses	3	2	2	6	1533	[]
177174415	SALES_RESIDENTIAL	Executive Living	$480,000	2019-08-23 01:11:56		1304/25 Edinburgh Ave	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Tony Barker	1	1	1	6	0	['BROADBAND', 'DISHWASHER', 'HEATING_OTHER']
177101878	SALES_RESIDENTIAL	Perfectly positioned Terrace Home	$399,000	2019-08-26 02:39:51		Ancher Street	Taylor	ACT	2913	-35.1695542	149.1055413	TOWNHOUSE	513248	Developer	CODA ESTATE	Alex Eimerl	2	2	1	7.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS']
177134607	SALES_RESIDENTIAL	Terrace Homes with 2 courtyards	$415,000	2019-08-26 02:43:54		Ancher Street	Taylor	ACT	2913	-35.14728399	149.11026205	TOWNHOUSE	513248	Developer	CODA ESTATE	Alex Eimerl	2	2	1	7.4	639	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS']
177199178	SALES_RESIDENTIAL	WHEN CONVENIENCE MATTERS	By Negotiation	2019-08-28 06:50:45		1606/2 Marcus Clarke Street	City	ACT	2601	-35.284707	149.125988	APARTMENT	12	Agent	Blackshaw Manuka	Mary Debus	2	1	1	5	0	[]
177184689	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$299,500-$433,000	2019-08-29 02:39:06		(no street name provided)	Coombs	ACT	2611	-35.3242587	149.0448489	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6		[]
177175631	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$299,500-$433,000	2019-08-29 02:39:11		(no street name provided)	Strathnairn	ACT	2615	-35.2279509	148.9984112	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6		[]
177201587	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$299,500-$433,000	2019-08-29 02:39:16		(no street name provided)	Wright	ACT	2611	-35.3148576	149.0414987	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6		[]
177182752	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$299,500-$433,000	2019-08-29 03:22:05		(no street name provided)	Throsby	ACT	2914	-35.1868749	149.1618209	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects	4	2	2	6		[]
177189053	SALES_RESIDENTIAL	$25,000 HBG to eligible buyers, built by multiple award winning builder.	$549,900	2019-08-31 01:28:46		11/37 Briger Street	Taylor	ACT	2913	-35.1504898	149.1059408	TOWNHOUSE	5403	Agent	Independent Gungahlin	Michael Wang	4	2	3	7.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FENCING', 'HEATING_CENTRAL', 'HEATING_ELECTRIC_CENTRAL', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'WALK_IN_PANTRY', 'WASH_CLOSET']
177222740	SALES_RESIDENTIAL	Premium Locale - Penthouse Living	$780,000+	2019-09-03 01:11:31		1305/100 Swain Street	Gungahlin	ACT	2912	-35.1811004	149.1318342	APARTMENT	539	Agent	LJ Hooker Gungahlin	Jake Bunday	3	2	2	7.5	0	[]
177097177	SALES_RESIDENTIAL	Stunning New Executive Apartment with wide views	$1,450,000	2019-09-04 00:17:10	2020-06-26 02:42:14	(no street name provided)	City	ACT	2601	-35.2793436	149.126733	APARTMENT	3498	Agent	Berkely Residential	Bill Lyristakis	3	2	2	6		[]
177233676	SALES_RESIDENTIAL	Premium 7th floor apartment - the best value, the best views, the best buy!	$649,000	2019-09-04 07:37:41		U722 METROPOL Cooyong Street	Reid	ACT	2612	-35.2797976	149.1362159	APARTMENT	5399	Agent	Independent Belconnen	Matthew Peden	2	2	2	5		[]
177236082	SALES_RESIDENTIAL	Resort Style Living in Inner South	$2,500,000+	2019-09-04 22:30:48		42 Endeavour Street	Red Hill	ACT	2603	-35.3451747	149.1282823	HOUSE	12	Agent	Blackshaw Manuka	Dario Beltrami	5	4	2	4.5	1369.96	[]
177176734	SALES_RESIDENTIAL	WHY BUY OFF THE PLAN, GET WHAT YOU WANT RIGHT NOW AND SAVE	$1,190,000	2019-09-04 23:58:17		152/45 West Row	City	ACT	2601	-35.2785727	149.1274077	APARTMENT	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	3	2	2	5.5	245	['MOUNTAIN_VIEWS', 'WATER_VIEWS']
177236518	SALES_RESIDENTIAL	Easy like Sunday morning	$299,000+	2019-09-05 01:01:56		4/307 Flemington Road	Franklin	ACT	2913	-35.1886166	149.1493043	APARTMENT	539	Agent	LJ Hooker Gungahlin	Shan Gao	1	1	1	6	0	[]
177233684	SALES_RESIDENTIAL	$25,000 HBG to eligible buyers. Modern terrace homes, built by multiple award winning builder.	$484,900	2019-09-06 02:59:39		13/218 Robin Boyd Crescent	Taylor	ACT	2913	-35.1520562	149.1014258	TOWNHOUSE	5403	Agent	Independent Gungahlin	Michael Wang	3	2	2	6.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'HEATING_CENTRAL', 'HEATING_ELECTRIC_CENTRAL', 'HOPPER', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SLAB_CONSTRUCTION', 'WASH_CLOSET']
177247909	SALES_RESIDENTIAL	SAFE & SECURE LIFESTYLE FOR THOSE OVER 60	$319,000	2019-09-10 01:04:21		74/177 Badimara Street	Fisher	ACT	2611	-35.3595591	149.0578169	RETIREMENT_VILLAGE	18	Agent	Hodgkinson Real Estate	Paul Laughton	2	1	1	5.5		['BODY_CORPORATE', 'FAMILY_ROOM', 'FENCING', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'RUMPUS_ROOM', 'SPA_INDOOR', 'SWIMMING_POOL', 'SWIMMING_POOL_INDOOR']
177263387	SALES_RESIDENTIAL	Sleek Metropolitan Living	$579,000+	2019-09-11 03:11:22	2020-08-25 00:38:51	2005/120 Eastern Valley Way	Belconnen	ACT	2617	-35.240714	149.0735953	UNIT	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	3	2	2	6	0	[]
177258206	SALES_RESIDENTIAL	Escape The Ordinary	$799,000	2019-09-12 04:01:37	2020-09-05 14:15:00	GLORIOSA - 4/3-7 McGowan Place	Dickson	ACT	2602	-35.2596091	149.1355773	TOWNHOUSE	700494	Agent	HIVE Property	Josh Morrissey	3	2	2	6		[]
177258216	SALES_RESIDENTIAL	Escape The Ordinary	$919,000	2019-09-12 04:01:53	2020-09-05 14:15:00	GLORIOSA - 7/3-7 McGowan Place	Dickson	ACT	2602	-35.2596091	149.1355773	TOWNHOUSE	700494	Agent	HIVE Property	Josh Morrissey	4	2	2	6		[]
175414795	SALES_RESIDENTIAL	Spacious 1 Bedroom Courtyard Apartment	$359,900-$384,900	2019-09-12 19:40:40	2020-09-16 14:15:00	The Bradfield - 1 Bedroom Apartment	Downer	ACT	2602	-35.244654856295	149.145101899113	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	1	1			[]
177298352	SALES_RESIDENTIAL	Newly Complete Home	$660,000+	2019-09-18 04:41:21	2020-09-23 01:13:18	4/133-135 Kambalda Crescent	Fisher	ACT	2611	-35.3641835	149.0564925	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	George Nikolic	4	2	1	7	0	[]
177296016	SALES_RESIDENTIAL	Aspen Village - Alpine-Chic 3 Bedroom Apartment	$713,900	2019-09-19 05:05:47	2020-09-12 14:15:00	Aspen Village - Aspen Village - 3 Bedroom	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	2	5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SAUNA', 'SHOWER', 'SPA_INDOOR', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
177102155	SALES_RESIDENTIAL	Lake Views in New Acton South	$720,000	2019-09-19 07:09:07		402/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	72	Agent	Wright Dunn Real Estate	Elvie Ryan	2	2	2	4	4070	['ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'WATER_VIEWS']
177296046	SALES_RESIDENTIAL	Aspen Village - Affordable Luxury 1 Bedroom Apartment	$330,000	2019-09-20 01:51:41	2020-09-13 14:15:00	Aspen Village - Aspen Village - Alpine Chic	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	1	5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SAUNA', 'SHOWER', 'SPA_INDOOR', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
177175647	SALES_RESIDENTIAL	TWO RENTS FOR THE PRICE OF ONE , DUAL KEY PROPERTY	$670,000	2019-09-23 07:12:14	2020-09-16 14:15:00	Jade Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	2	7.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
177323103	SALES_RESIDENTIAL	Spacious one level two bedroom apartment .	$610,000	2019-09-25 22:42:26		98/15 Corinderrk	City	ACT	2601	-35.2804061	149.1325496	APARTMENT	2342	Agent	Denise Flint Real Estate	Denise Flint	2	2	2	4.5	10428.9	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY_NOOK', 'SWIMMING_POOL', 'UNDERGROUND_POWERLINES']
177335711	SALES_RESIDENTIAL	Cosmopolitan City Living at Its Best	$599,500	2019-09-26 00:42:42		87/45 West Row	City	ACT	2601	-35.2785727	149.1274077	APARTMENT	98	Agent	LJ Hooker Manuka	Stephen Thompson	2	2	1	6	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM']
177296048	SALES_RESIDENTIAL	Overlooking parkland never to be built out!	$845,000	2019-09-26 01:29:03	2020-09-19 14:15:00	Altura - Live to RIDE!	Denman Prospect	ACT	2611	-35.3022274642248	149.019729796295	TOWNHOUSE	698063	Agent	Living Design Projects	Theo Koutsikamanis	4	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'BUSH_LOCATION', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM', 'STUDY']
177330669	SALES_RESIDENTIAL	Exquisite Inner North Four Bedroom Home - 162m2 Living & 54m2 Courtyard	$1,065,000	2019-09-26 06:20:49		6/3 Lowrie Street	Dickson	ACT	2602	-35.2561276	149.1346517	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	David Shi	4	3	2	7.9	664	['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS']
177330670	SALES_RESIDENTIAL	Luxury 3 bedroom townhouse in a boutique complex	$715,000+	2019-09-26 06:21:02		14/3 Lowrie Street	Dickson	ACT	2602	-35.2561276	149.1346517	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	David Shi	3	3	2	6.9	664	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DOUBLE_GLAZED_WINDOWS']
177331712	SALES_RESIDENTIAL	Land options available now to create your dream home in Taylor + Other suburbs	$750,000-$825,000	2019-09-26 14:00:00		1 (No Street Name)	Taylor	ACT	2913	-35.14680388	149.10722943	HOUSE_AND_LAND_PACKAGE	708173	Agent	Smart Home Creations	Prasun Banerjee	4	2	2	6.5	450	[]
177344626	SALES_RESIDENTIAL	Incredible Light-Filled Ground Floor Apartment - 64sqm courtyard!	$430,000	2019-09-27 21:43:23		1 Alex Colley Crescent	Wright	ACT	2611	-35.3096	149.03044	APARTMENT	3250	Agent	LJ Hooker Project Marketing	David Shi	2	2	2	7.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DOUBLE_GLAZED_WINDOWS']
177344627	SALES_RESIDENTIAL	Family Sized Townhouse - Uninterrupted Views to Black Mountain	$720,000	2019-09-27 21:44:26		1 Alex Colley Crescent	Wright	ACT	2611	-35.3096	149.03044	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	David Shi	4	2	2	7.3		['RUMPUS_ROOM', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
