id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176596238	RENTAL_RESIDENTIAL	Palmerston Family home	$1,100 per week	2019-04-07 23:37:58		1 Chaton Place	Palmerston	ACT	2913	-35.1947293	149.112136	HOUSE	408078	PrivateLister	Private Lister		4	2	8		831	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'SELF_CONTAINED_FLAT', 'SEPARATE_TOILET', 'STUDY', 'SUNROOM']
176650877	RENTAL_RESIDENTIAL	Location and Lifestyle	$520 per week	2019-04-24 12:02:01		100/54 Ernest Cavanagh Street	Gungahlin	ACT	2912	-35.1847014	149.135589	TOWNHOUSE	173425	PrivateLister	Private Lister		2	2	2	5.5	17188	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'FAMILY_ROOM', 'SEPARATE_TOILET']
176675910	RENTAL_RESIDENTIAL	EXECUTIVE FAMILY HOME IN PRIME LOCATION	By Negotiation	2019-04-27 09:56:29		(no street name provided)	Narrabundah	ACT	2604	-35.3351894	149.1464046	HOUSE	65555	PrivateLister	Private Lister		5	4	0		788	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'CEILING_FANS', 'DINING_ROOM', 'DUCTED_VACCUM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'SELF_CONTAINED_FLAT', 'SEPARATE_TOILET']
176729576	RENTAL_RESIDENTIAL	1 bedroom fully furnished short term lease	$450 per week	2019-05-09 07:16:47		12 Ryrie Street	Campbell	ACT	2612	-35.2847392	149.1495	UNIT	530247	PrivateLister	Private Lister		1	1	0		878	['FULLY_FURNISHED', 'HEATING_CENTRAL', 'SELF_CONTAINED_FLAT', 'SHORT_TERM_LEASE']
176731156	RENTAL_RESIDENTIAL	Fully Furnished Two Bedroom Apartment in the Manhattan Apartments	$900-$950 per week	2019-05-09 18:53:02		818/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	672422	PrivateLister	Private Lister		2	2	2		4181	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'SHORT_TERM_LEASE', 'STUDY', 'SWIMMING_POOL']
176752580	RENTAL_RESIDENTIAL	Beautiful home with studio, yurt and ample storage space	$900 per week	2019-05-23 10:46:21		3 Woronora Street	Kaleen	ACT	2617	-35.2150224	149.1108457	HOUSE	637701	PrivateLister	Private Lister		3	1	3		694	['PETS_ALLOWED']
176759661	RENTAL_RESIDENTIAL	GREAT FAMILY HOME	$560 per week	2019-05-27 10:55:37		Forwood Street	Monash	ACT	2904	-35.4131117	149.0894003	HOUSE	854013	PrivateLister	Private Lister		4	2	0		799	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'CEILING_FANS', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
176825986	RENTAL_RESIDENTIAL	under application	By Negotiation	2019-06-01 05:52:54		(no street name provided)	Harrison	ACT	2914	-35.2074196	149.1514585	COMMERCIAL_STUDIO	67115	PrivateLister	Private Lister		1	1	2	6	592	['ALLOCATED_CAR_SPACE', 'NEW_CONSTRUCTION']
176846173	RENTAL_RESIDENTIAL	Ideal for Chancery	$1,750 per week	2019-06-06 05:33:07		17 Terrigal Crescent	O'Malley	ACT	2606	-35.3520518	149.1076289	HOUSE	354050	Agent	Francis Pires Real Estate	Francis Pires	8	6	3			['AIR_CONDITIONING_REVERSE_CYCLE', 'CIRCULAR_DRIVEWAY', 'SWIMMING_POOL_SALT_WATER']
176888343	RENTAL_RESIDENTIAL	Stunning Contemporary Townhouse for Lease	$580 per week	2019-06-22 07:02:55		47 Bellbird Loop	Lawson	ACT	2617	-35.2291844	149.0869687	TOWNHOUSE	632620	PrivateLister	Private Lister		3	2	2	5.5	540	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET']
176889332	RENTAL_RESIDENTIAL	Granny flat - ($500 per week), Quiet Living	$500 per week	2019-06-23 02:57:16		(no street name provided)	Red Hill	ACT	2603	-35.3375869	149.1316464	OTHER	75595	PrivateLister	Private Lister		1	1	0		685	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SELF_CONTAINED_FLAT']
176935786	RENTAL_RESIDENTIAL	Beautiful home	$510 per week	2019-06-26 10:33:22		21 Whitmore Crescent	Watson	ACT	2602	-35.2280452	149.1676702	HOUSE	290725	PrivateLister	Private Lister		3	1	2	6	205	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ELECTRIC_HEATING', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET', 'WASH_CLOSET']
