id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177374357	RENTAL_RESIDENTIAL	Extra large 1 BR study apartment - Quiet and very handy location-Price Reduced	$450 per week	2019-10-08 11:23:00		12 Stockdale Street	Dickson	ACT	2602	-35.2578596	149.1350778	APARTMENT	5171	Developer	Ramum Enterprises Pty Ltd	Private One	1	1	1	5		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ENTRANCE_HALL', 'INTERCOM', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'SHOWER', 'STUDY_NOOK', 'WALK_IN_ROBE']
177409517	RENTAL_RESIDENTIAL	Self contained 2 bedroom house unit available in Throsby	$500 per week	2019-10-12 02:33:03		(no street name provided)	Throsby	ACT	2914	-35.1862418	149.1595062	HOUSE	125575	PrivateLister	Private Lister		2	1	0	7	820	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DINING_ROOM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'NEW_CONSTRUCTION', 'SELF_CONTAINED_FLAT']
177431569	RENTAL_RESIDENTIAL	Avail Nov 2020 for short term 6month lease! Prime Location, Quiet Leafy Street in Popular O'Connor - Water Usage included!	$615 per week	2019-10-21 05:51:44		25 Boobialla Street	O'Connor	ACT	2602	-35.2511716	149.1153511	HOUSE	706173	PrivateLister	Private Lister		2	1	3		830	['ALARM', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE', 'SUNROOM', 'WASH_CLOSET']
177463222	RENTAL_RESIDENTIAL	Fantastic partially furnished 2 bedroom apartment	$1,000 per week	2019-10-29 11:58:12		316/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	232185	PrivateLister	Private Lister		2	2	1	6	4181	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ELECTRIC_HEATING', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'PARTIALLY_FURNISHED', 'SWIMMING_POOL']
177508640	RENTAL_RESIDENTIAL	31 Mackinolty Scullin	$750 per week	2019-11-06 20:05:59		(no street name provided)	Scullin	ACT	2614	-35.2377682	149.0350669	HOUSE	670431	PrivateLister	Private Lister		4	1	1		756	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DUCTED_VACCUM', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'PETS_ALLOWED', 'SEPARATE_TOILET']
177540467	RENTAL_RESIDENTIAL	*** Application Accepted ***	$600-$650 per week	2019-11-10 07:55:30		1/20 New South Wales Crescent	Forrest	ACT	2603	-35.3147078	149.1330439	APARTMENT	153455	PrivateLister	Private Lister		2	2	1	3.5	1115	['ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
177551150	RENTAL_RESIDENTIAL	AVAILABLE FROM MID JULY 2021; Fully furnished apartment adjacent to Canberra CBD and ANU, with lake and mountain views.	$700-$750 per week	2019-11-14 04:29:44		202/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	196465	PrivateLister	Private Lister		1	2	2	5	4070	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'SELF_CONTAINED_FLAT', 'SEPARATE_TOILET']
177603308	RENTAL_RESIDENTIAL	109/67 Giles street Kingston act 2604	$475 per week	2019-11-25 01:30:53		109/67 Giles Street	Kingston	ACT	2604	-35.3132309	149.1447896	UNIT	277185	PrivateLister	Private Lister		1	1	2		2735	['ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE', 'WASH_CLOSET']
177623108	RENTAL_RESIDENTIAL	Executive Residence in the heat of Yarralumla	$1,200 - $1,500 per week	2019-11-27 04:45:15		122 Empire Circuit	Yarralumla	ACT	2600	-35.3064083	149.1115081	HOUSE	706323	Agent	Elders Canberra	Gerard Abbey	9	6	6	3		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'ALARM', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'PETS_ALLOWED', 'POWDER_ROOM', 'SHOWER', 'STUDY']
177632476	RENTAL_RESIDENTIAL	Beautiful 4 bedroomm home	$880 per week	2019-11-28 05:49:25		95 Oodgeroo Avenue	Franklin	ACT	2913	-35.1994714	149.1426492	HOUSE	879934	PrivateLister	Private Lister		4	3	2		587	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'SEPARATE_TOILET', 'WASH_CLOSET']
177628557	RENTAL_RESIDENTIAL	Be Quick - Don't miss out!	$495-$510 per week	2019-11-30 01:09:03		(no street name provided)	Gordon	ACT	2906	-35.4609991	149.0881784	HOUSE	34735	PrivateLister	Private Lister		3	1	3		515	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
177650927	RENTAL_RESIDENTIAL	MODERN EXECUTIVE HOME	$700 - $720 per week	2019-12-03 07:39:34		5 Arcadia Street	Crace	ACT	2911	-35.2045742	149.1060442	HOUSE	869673	Agent	Vision Property Investment Group - Canberra	VPI Group	4	3	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DUCTED_VACCUM', 'ENTRANCE_HALL', 'HEATING_CENTRAL', 'HEATING_GAS', 'INTERCOM', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'PARTIALLY_FURNISHED', 'SEPARATE_TOILET', 'SHOWER', 'STUDY', 'WALK_IN_ROBE']
177641919	RENTAL_RESIDENTIAL	Quiet leafy one bedroom unit. First to see will rent it!	$345 per week	2019-12-03 23:07:48		(no street name provided)	Waramanga	ACT	2611	-35.3471999	149.0580441	UNIT	578579	PrivateLister	Private Lister		1	0	1			[]
177684876	RENTAL_RESIDENTIAL	Spacious 4 bedroom home in great location	$675 per week	2019-12-10 09:53:07		(no street name provided)	Bonner	ACT	2914	-35.1554611	149.1506664	HOUSE	131055	PrivateLister	Private Lister		4	2	2	6.5	450	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'DUCTED_VACCUM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'SEPARATE_TOILET', 'WASH_CLOSET']
177694436	RENTAL_RESIDENTIAL	No Longer Available	$1,000 per week	2019-12-12 05:15:49		(no street name provided)	Page	ACT	2614	-35.2381632	149.0485595	DUPLEX	296835	PrivateLister	Private Lister		2	1	1		8019	[]
177695166	RENTAL_RESIDENTIAL	No Longer Available	$1,000 per week	2019-12-12 06:17:07		(no street name provided)	Scullin	ACT	2614	-35.2339741	149.0418348	UNIT	296835	PrivateLister	Private Lister		1	1	1		2572	['ALLOCATED_CAR_SPACE']
177702267	RENTAL_RESIDENTIAL	Something special	$595 per week	2019-12-15 10:15:20		36 Kambalda Crescent	Fisher	ACT	2611	-35.3653961	149.0617374	HOUSE	547590	PrivateLister	Private Lister		3	1	4		773	['ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'SEPARATE_TOILET', 'SUNROOM']
