id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176242184	SALES_RESIDENTIAL	David Ryan Homes - The Wright Builders	$500,000-$1,000,000	2019-01-07 13:00:00		(no street name provided)	Wright	ACT	2611	-35.3216928	149.0332463	HOUSE_AND_LAND_PACKAGE	368617	Builder	Wombat Hillton Pty Ltd	Elvie Ryan		0	0	6	530	[]
176240800	SALES_RESIDENTIAL	Totally free standing separate title on a 405-420m2 block!	$750,000	2019-01-08 06:09:04		(no street name provided)	Throsby	ACT	2914	-35.190129	149.1632282	HOUSE_AND_LAND_PACKAGE	599	Agent	GoldRuby Homes	Matthew Smith	4	2	2	6	405	[]
176136628	SALES_RESIDENTIAL	4 Bedrooms with Dual Courtyard / Balcony	$680,000	2019-01-13 22:47:26	2020-10-09 13:15:00	Fairview Terraces Wright - 4 bedroom Large Terrace Home	Wright	ACT	2611	-35.31018	149.03071	OTHER	708173	Agent	Smart Home Creations	Simon Richards	4	3	2	7.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SHOWER', 'STUDY_NOOK', 'WALK_IN_ROBE']
176258921	SALES_RESIDENTIAL	Rented for $750 per week for 12 months starting Jul 2020	$790,000+	2019-01-15 20:46:20		323/85 Eyre Street	Kingston	ACT	2604	-35.3141108	149.1481482	APARTMENT	50	Agent	PURNELL	Nick Purnell	3	2	2	4	4860	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'INTERCOM', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY_NOOK', 'UNDERGROUND_PARKING']
176247087	SALES_RESIDENTIAL	2-bedroom terrace plus multi-purpose room	$535,000-$555,000	2019-01-15 21:59:05	2020-08-22 14:15:00	Elody - Spacious terraces	Denman Prospect	ACT	2611	-35.3025149497355	149.032582627307	TOWNHOUSE	513247	Agent	Independent	Independent Projects	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SHOWER']
176253119	SALES_RESIDENTIAL	Uninterrupted views towards Canberra City | 4-bedroom terrace	$750,000-$755,000	2019-01-15 21:59:46	2020-08-22 14:15:00	Elody - Spacious terraces	Denman Prospect	ACT	2611	-35.3025149497355	149.032582627307	TOWNHOUSE	513247	Agent	Independent	Independent Projects	4	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SHOWER', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
176276818	SALES_RESIDENTIAL	The Grace package - The Perfect Start!!!	$619,000	2019-01-16 05:51:55	2020-08-26 07:58:31	(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	2	6	376	[]
176277112	SALES_RESIDENTIAL	The Solstice package - A Warm Starter Family Home	$609,000	2019-01-16 05:55:26	2020-09-23 02:07:42	(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	2	6	362	[]
176270486	SALES_RESIDENTIAL	Live in or invest, either way you win with this location	$359,900	2019-01-17 01:11:19		2 Hinder Street	Gungahlin	ACT	2912	-35.1854317	149.1342409	UNIT	5403	Agent	Independent Gungahlin	Michael Wang	1	1	1	6	0	[]
176302086	SALES_RESIDENTIAL	Quality house and land package in one of Canberra's newest estates	By Negotiation	2019-01-21 13:00:00		38 Lorraway Street	Holt	ACT	2615	-35.2283598	148.99803005	HOUSE	883084	Agent	McGrath South Canberra	Cameron Whitnall	0	0	0	6	356	['SHOWER', 'WALK_IN_PANTRY']
176302340	SALES_RESIDENTIAL	$650 per week income!	$495,000+	2019-01-22 05:02:14		403/74 Northbourne Avenue	Braddon	ACT	2612	-35.275523	149.1305026	APARTMENT	572	Agent	LJ Hooker Dickson	Nic Salter-Harding	3	2	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_GAS', 'SWIMMING_POOL']
176303725	SALES_RESIDENTIAL	The Nelson Package - Practical & Functional 4-bedroom Family Home.	$649,000	2019-01-25 04:25:34		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	420	['FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_ROBE']
176324560	SALES_RESIDENTIAL	Thinking of downsizing?	$665,000+	2019-01-30 00:20:55		20/3 Tench Street	Kingston	ACT	2604	-35.3144347	149.1398381	APARTMENT	50	Agent	PURNELL	Nick Purnell	2	2	2	6	1561	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_ROBE']
176301407	SALES_RESIDENTIAL	Views of Canberra's iconic locations | 1-bedroom apartment plus study	$330,000	2019-01-30 22:30:19	2020-10-21 13:15:00	Elody - 1-bedroom apartments	Denman Prospect	ACT	2611	-35.3025149497355	149.032582627307	APARTMENT	513247	Agent	Independent	Independent Projects	1	1	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'NEW_CONSTRUCTION', 'SHOWER', 'STUDY', 'UNDERGROUND_PARKING']
176356990	SALES_RESIDENTIAL	Great Investment In The Heart Of The City	$389,000+	2019-02-05 01:37:16		15/3 London Circuit	City	ACT	2601	-35.2828564	149.1254729	UNIT	252785	Agent	Luton Properties Gungahlin	Stuart James	1	1	1	4	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
176359084	SALES_RESIDENTIAL	Spacious Renovated Family Home	$689,000	2019-02-05 04:31:38		9 Lark Place	Ngunnawal	ACT	2913	-35.1703196	149.0997972	HOUSE	535149	Agent	inStyle Estate Agents 	Alexander Anlezark	5	2	2	3	466	[]
175449236	SALES_RESIDENTIAL	This Location is Simply Perfect - Leafy, Tranquil and Convenient.	$589,900-$744,900	2019-02-06 19:32:35	2020-10-28 13:15:00	The Bradfield - 3 Bedroom Apartment	Downer	ACT	2602	-35.244654856295	149.145101899113	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3	2	2	7		['ALLOCATED_CAR_SPACE']
175800984	SALES_RESIDENTIAL	This three-bedroom home maximises every inch of space so you can have it all. 3 Bedroom corner unit	$649,900+	2019-02-07 10:20:39	2020-10-28 13:15:00	Avani Terraces - Move in now	Greenway	ACT	2900	-35.423996342308975	149.06658700251614	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		[]
175427280	SALES_RESIDENTIAL	2 Bedroom + Study Apartment	$519,900-$579,900	2019-02-07 18:42:13	2020-10-22 13:15:00	The Bradfield - 2 Bedroom Apartment	Downer	ACT	2602	-35.244654856295	149.145101899113	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	2	6.5		['ALLOCATED_CAR_SPACE']
176375199	SALES_RESIDENTIAL	RZ3 Development Site 65 % Plot Ratio - Approved DA for 4 Apartments with Basement Car Parking	$1,150,000+	2019-02-08 06:18:42		31 Majura Avenue	Dickson	ACT	2602	-35.2581035	149.1372534	HOUSE	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	5	0	2	2		[]
176316693	SALES_RESIDENTIAL	Owner says SELL SELL SELL!!!	WELCOME TO OFFERS	2019-02-10 13:00:00	2019-06-25 06:59:37	32/20 Eyre St	Kingston	ACT	2604	-35.3177924	149.1411255	APARTMENT	139235	Agent	PRD Canberra	Mihailo Dragicevic	2	1	1	5.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
175044160	SALES_RESIDENTIAL	House and land packages!	$650,000+	2019-02-11 00:42:52		(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	3	2	2	6		[]
176395477	SALES_RESIDENTIAL	Investor's Delight!	$419,000	2019-02-13 05:10:44	2020-05-27 01:02:10	93/41 Philip Hodgins Street	Wright	ACT	2611	-35.3181648	149.032894	APARTMENT	535149	Agent	inStyle Estate Agents 	Emma Baker	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
176398370	SALES_RESIDENTIAL	Custom Built to perfection	$792,000	2019-02-13 13:00:00	2019-11-25 03:50:30	(no street name provided)	Throsby	ACT	2914	-35.1890356	149.1665833	HOUSE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4	2	2	6	420	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FORMAL_LOUNGE_ROOM', 'INTERCOM', 'NEW_CONSTRUCTION', 'STUDY', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
173066271	SALES_RESIDENTIAL	House and land packages available!	$780,000+	2019-02-15 03:19:24		(no street name provided)	Throsby	ACT	2914	-35.187772	149.1619717	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	3	2	2	7	420	['FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
173667593	SALES_RESIDENTIAL	Display Home!	$780,000+	2019-02-15 03:19:39		78 Mulgara Loop	Throsby	ACT	2914	-35.1905684	149.1616445	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	3	2	2	6	450	[]
176397040	SALES_RESIDENTIAL	Sensational 4th Floor Apartment overlooking Mount Stromlo!	Offers Above $389,000	2019-02-15 03:33:16		168/41 Philip Hodgins Street	Wright	ACT	2611	-35.3181648	149.032894	APARTMENT	166096	Agent	Paul & Robyn Sutton Properties	Paul Sutton	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'MOUNTAIN_VIEWS', 'WATER_VIEWS']
173667428	SALES_RESIDENTIAL	Display Home	$690,000+	2019-02-15 06:40:31		(no street name provided)	Throsby	ACT	2914	-35.187772	149.1619717	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	3	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'STUDY', 'WALK_IN_PANTRY']
173181747	SALES_RESIDENTIAL	Display Home!	$600,000+	2019-02-18 09:12:38		(no street name provided)	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	4	2	2	6		[]
176428291	SALES_RESIDENTIAL	Executive apartment with two year lease earning $450 per week!	$399,000	2019-02-21 01:50:27	2020-06-04 01:34:33	11/109 Canberra Avenue	Griffith	ACT	2603	-35.3216721	149.1460232	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	1	1	1	5.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
176435546	SALES_RESIDENTIAL	Fantastic two bedroom apartment in the heart of Braddon	$479,000	2019-02-22 05:08:30		414/86-88 Northbourne Avenue	Braddon	ACT	2612	-35.2737549	149.1303907	APARTMENT	84655	Agent	McGrath North Canberra	Justin Ingram	2	2	2	6	0	['ALLOCATED_CAR_SPACE', 'ENTRANCE_HALL', 'SEPARATE_TOILET', 'SLAB_CONSTRUCTION', 'WASH_CLOSET']
176443834	SALES_RESIDENTIAL	Secure City Investment	$580,000	2019-02-26 01:21:22		(no street name provided)	Turner	ACT	2612	-35.2705077	149.1294485	UNIT	421	Agent	Luton Properties Dickson	Simon Porter	2	2	2	6	1442	[]
174564443	SALES_RESIDENTIAL	This three-bedroom, sun drenched home is perfect for those who are seeking space!	$629,900	2019-02-26 11:36:38	2020-09-07 14:15:00	Balcombe Terraces - Construction Complete 2020	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	8.1		['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER']
176453529	SALES_RESIDENTIAL	Stylish new townhouse - North east facing	$1,090,000	2019-02-27 05:32:07	2020-08-13 02:04:28	4A Wyatt Street	Torrens	ACT	2607	-35.3712073	149.086127	DUPLEX	285646	Agent	White Rhino Property	Gavin Van Zyl	4	3	2	6	0	[]
176448299	SALES_RESIDENTIAL	Easy Care 1 Bedroom Unit With a Secure Private Car Park.	$339,000	2019-02-27 12:28:35		2/69 Hall Best Lane	Gungahlin	ACT	2912	-35.1875699	149.1502177	APARTMENT	386	Agent	Premier Capital Properties	Rick Farzan	1	1	1	2.5	381	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND']
176369277	SALES_RESIDENTIAL	3 Bedroom Townhouse with 2 Living Areas	$569,900	2019-02-27 22:13:01	2020-08-20 14:15:00	Melia - 3 Bedroom Townhouse	Denman Prospect	ACT	2611	-35.29642059	149.02481495	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	James Herbert	3	2	2	6.5		['DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'HEATING_CENTRAL', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'POWDER_ROOM', 'STUDY', 'WALK_IN_PANTRY']
176369346	SALES_RESIDENTIAL	4 Bedroom Townhouse with Multiple Living Spaces	$689,900	2019-02-27 22:24:11	2020-10-08 13:15:00	Melia - 4 Bedroom Townhouse	Denman Prospect	ACT	2611	-35.29642059	149.02481495	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	James Herbert	4	3	2	6		['HEATING_CENTRAL', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
176445824	SALES_RESIDENTIAL	Display Home!	$270,000+	2019-02-27 23:47:28		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	LAND	699513	Agent	Illustrated Properties	Frank Rasouli	3	2	2	6		[]
176417140	SALES_RESIDENTIAL	Quality tenant already secured	$289,000+	2019-02-28 00:31:27	2020-08-26 22:56:30	275/325 Anketell Street	Greenway	ACT	2900	-35.4215945	149.0725767	UNIT	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	1	1	1	6		[]
176441760	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$569,900	2019-03-01 00:14:20	2020-11-02 13:15:01	Tempo Collective - Allegro - 3 Bedroom Townhome	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	6		[]
176441761	SALES_RESIDENTIAL	HAVE YOUR 5% DEPOSIT READY? $25,000 HOMEBUILDER ELIGIBLE, CONSTRUCTION COMMENCING SOON	$799,900	2019-03-04 01:11:40	2020-10-07 13:15:00	Tempo Collective - Vivace - 5 bedroom townhome with 3 car garage	Throsby	ACT	2914	-35.19474225552919	149.16387263628576	OTHER	615239	Agent	3 Property Group	Paul Hamilton	5	3	3	7.5		[]
176433167	SALES_RESIDENTIAL	Wright -Land	$485,000	2019-03-04 05:52:50		29 Grace Perry Street	Wright	ACT	2611	-35.31927593	149.03359491	LAND	845036	PrivateLister	Private Lister			0	0		500	[]
174564121	SALES_RESIDENTIAL	This four-bedroom, north facing residences takes luxurious town home living to the next level.	$769,900+	2019-03-04 10:43:05	2020-09-07 14:15:00	Balcombe Terraces - Construction Complete 2020	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	4	3	2	6.1		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_ROBE']
174977900	SALES_RESIDENTIAL	This luxury four-floor, four-bedroom home creates a new standard for town home living	$859,900	2019-03-04 10:44:06	2020-09-07 14:15:00	Balcombe Terraces - Construction Complete 2020	Denman Prospect	ACT	2611	-35.299342	149.0268	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	4	2	2	7.3		[]
176475905	SALES_RESIDENTIAL	Spacious high end apartment in the City	Over $640,000	2019-03-05 02:21:21		1222/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	84655	Agent	McGrath North Canberra	Maree Van Arkel	2	2	1	6	0	[]
176487394	SALES_RESIDENTIAL	An Entertainer's Dream Realised	$1,200,000	2019-03-07 02:23:34		2 Janine Haines Terrace	Coombs	ACT	2611	-35.3161228	149.041191	HOUSE	84655	Agent	McGrath North Canberra	Justin Ingram	4	3	2	6	525	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
176475734	SALES_RESIDENTIAL	Large 3 Bedroom Townhouse - Off The Plan	$510,000	2019-03-07 13:00:00		Sutherland Crescent	Taylor	ACT	2913	-35.153052	149.108779	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	David Shi	3	2	2	7.7		[]
176483089	SALES_RESIDENTIAL	INVESTOR ALERT! 6% Returns!	$349,000+	2019-03-08 00:34:34		89/5 Burnie Street	Lyons	ACT	2606	-35.3403256	149.0811787	APARTMENT	570129	Agent	Trusted Realtors	Paco Yip	1	1	1	5	10165	['ALLOCATED_CAR_SPACE']
176515844	SALES_RESIDENTIAL	Better Than New!	$355,500	2019-03-13 23:13:06		3/97 Eastern Valley Way	Belconnen	ACT	2617	-35.2425437	149.0733993	UNIT	80917	Agent	Ray White Canberra 	Gerard Northey	1	1	1	6	0	[]
176515740	SALES_RESIDENTIAL	Secure long-term investment	$835,000	2019-03-14 00:02:13		(no street name provided)	Crace	ACT	2911	-35.2056543	149.1040188	HOUSE	421	Agent	Luton Properties Dickson	Simon Porter	4	2	2	5	540	[]
176517767	SALES_RESIDENTIAL	Your safety still remains our number one priority during COVID-19. We ask that you please observe and respect the 1 person per 4sqm rule during the advertised open home.	Offers over $480,000	2019-03-14 05:48:18		269/325 Anketell Street	Greenway	ACT	2900	-35.4215945	149.0725767	UNIT	5405	Agent	Independent Tuggeranong	Lauren Laing	3	2	2	6	0	[]
176530089	SALES_RESIDENTIAL	Buy now, enjoy later!	$397,000	2019-03-18 06:30:46		189/15 Bowes St	Woden	ACT	2606	-35.3441316	149.0868669	APARTMENT	139235	Agent	PRD Canberra	Mihailo Dragicevic	1	1	1	6	0	[]
176530298	SALES_RESIDENTIAL	Amazing views and amazing opportunity	$574,000	2019-03-18 06:32:03		247/15 Bowes St	Woden	ACT	2606	-35.3441316	149.0868669	APARTMENT	139235	Agent	PRD Canberra	Mihailo Dragicevic	2	2	2	6	0	[]
176532426	SALES_RESIDENTIAL	Lyneham lifestyle, spectacular panoramic views	$635,000+	2019-03-18 21:30:32		195/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	539	Agent	LJ Hooker Gungahlin	Troy Thompson	2	2	2	6	0	[]
176483320	SALES_RESIDENTIAL	The Osprey - Highly appealing, brand new homes in superb location	$705,000	2019-03-20 05:00:54	2020-09-09 14:15:00	The Aerie - The Osprey - 2 bedroom villa | 265 Goyder Street	Narrabundah	ACT	2604	-35.3411879	149.1435582	RETIREMENT_VILLAGE	708263	Agent	Lendlease	Rob Rowe	2	2	2	6		['NEW_CONSTRUCTION', 'OVER_FIFTY_FIVE']
176540286	SALES_RESIDENTIAL	3 Bedroom Townhouse with Northern Aspect	$545,900-$549,000	2019-03-20 22:32:19	2020-09-10 14:15:00	Vincent - 3 bedroom townhouse	Denman Prospect	ACT	2611	-35.29642059	149.02481495	TOWNHOUSE	513247	Agent	Independent	Andrew Nelson	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION']
176573654	SALES_RESIDENTIAL	Outstanding DHA Investment Opportunity!	$470,000	2019-03-27 23:52:12		(no street name provided)	Braddon	ACT	2612	-35.2719323	149.1332839	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rick Dickson	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
176578815	SALES_RESIDENTIAL	Modern, Spacious and Stylish	$895,000	2019-03-28 21:52:05		(no street name provided)	Wright	ACT	2611	-35.3216101	149.0317263	HOUSE	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	4	2	2	6	539	[]
176417929	SALES_RESIDENTIAL	Aspen Village - Alpine-Chic 2 Bedroom Apartment	$440,900	2019-03-29 05:18:10	2020-08-31 14:15:00	Aspen Village - 2 Bedroom	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	1	2	5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SAUNA', 'SHOWER', 'SPA_INDOOR', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
176574394	SALES_RESIDENTIAL	The Jade Package - Shines much brighter!	$831,000	2019-03-31 00:16:57		(no street name provided)	Denman Prospect	ACT	2611	-35.30188334	149.02599812	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	4	2	2	6	457	['FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_ROBE']
