id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176942739	RENTAL_RESIDENTIAL	Student accommodation in a perfect location	$194-$219 per week	2019-07-02 02:52:46		Telita Street	Bruce	ACT	2617	-35.2393477	149.0820385	APARTMENT	857365	PrivateLister	Private Lister		7	1	0			['DINING_ROOM', 'ELECTRIC_HEATING', 'FULLY_FURNISHED', 'SEPARATE_TOILET']
176959551	RENTAL_RESIDENTIAL		By Negotiation	2019-07-06 07:41:48		(no street name provided)	Watson	ACT	2602	-35.2305603	149.1590902	TOWNHOUSE	173425	PrivateLister	Private Lister		3	2	2	6	231	['DINING_ROOM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_IN_SLAB', 'SEPARATE_TOILET', 'WASH_CLOSET']
176959552	RENTAL_RESIDENTIAL	Unit 16B - 4 Bedroom unit	$750 - $850 per week	2019-07-07 14:00:00	2020-09-01 01:47:03	(no street name provided)	Franklin	ACT	2913	-35.2027535	149.1354755	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	4	2	1		613	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE']
176959554	RENTAL_RESIDENTIAL	Short Term Rental - Fully furnished 2 bedroom self contained unit	$750 per week	2019-07-08 13:33:13		13 Langtree Crescent	Crace	ACT	2911	-35.1992967	149.1092434	UNIT	68405	PrivateLister	Private Lister		2	1	0	6	831	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DUCTED_VACCUM', 'ENCLOSED_BACKYARD', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'SHORT_TERM_LEASE']
176988367	RENTAL_RESIDENTIAL	EXECUTIVE APARTMENT IN CANBERRA CITY	$600-$700 per week	2019-07-09 22:34:54		(no street name provided)	City	ACT	2601	-35.2828564	149.1254729	UNIT	220055	PrivateLister	Private Lister		1	1	1	6	6923	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SELF_CONTAINED_FLAT']
177015026	RENTAL_RESIDENTIAL	2 Bedroom home, 512 Steps to ANU	$1,036 per week	2019-07-16 15:14:09		27 McCaughey Street	Turner	ACT	2612	-35.2703706	149.1229	HOUSE	857663	PrivateLister	Private Lister		2	1	2	6.6	1487	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'SHORT_TERM_LEASE']
177045167	RENTAL_RESIDENTIAL	Available May 2021 - Peaceful and secure furnished Flynn studio - internet included	$325 per week	2019-07-27 08:08:43		4 Nulsen Circuit	Flynn	ACT	2615	-35.2075071	149.0410728	COMMERCIAL_STUDIO	444527	PrivateLister	Private Lister		1	1	1		785	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SELF_CONTAINED_FLAT', 'SEPARATE_TOILET', 'SWIMMING_POOL']
175372485	RENTAL_RESIDENTIAL		$400 per week	2019-07-29 00:25:58		(no street name provided)	Gungahlin	ACT	2912	-35.1810635	149.1365581	UNIT	652551	PrivateLister	Private Lister		1	1	2	6	2769	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'WASH_CLOSET']
176878897	RENTAL_RESIDENTIAL	3 Bedroom Townhouse	By Negotiation	2019-07-29 00:29:49		(no street name provided)	Calwell	ACT	2905	-35.44041142	149.107117	TOWNHOUSE	92145	PrivateLister	Private Lister		3	1	0			['ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'SEPARATE_TOILET']
175941716	RENTAL_RESIDENTIAL		By Negotiation	2019-07-29 00:30:07		(no street name provided)	Watson	ACT	2602	-35.2348338	149.15940697	TOWNHOUSE	173425	PrivateLister	Private Lister		3	2	1	5	9742	['DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'SEPARATE_TOILET']
169676244	RENTAL_RESIDENTIAL	1 b/rm unit, Chandler Street, Belconnen, ACT	$415 per week	2019-08-02 04:39:31		(no street name provided)	Belconnen	ACT	2617	-35.2394623	149.0709502	APARTMENT	192195	PrivateLister	Private Lister		1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'SELF_CONTAINED_FLAT', 'SEPARATE_TOILET', 'SWIMMING_POOL', 'WASH_CLOSET']
177086945	RENTAL_RESIDENTIAL	New Apartment for Rent in Turner	$900 per week	2019-08-04 07:00:29		73/217 Northbourn Avenue	Turner	ACT	2612	-35.261925	149.13131	UNIT	210095	Agent	PropertyNow	Property Now	3	4	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'GYM', 'HEATING_OTHER', 'INTERCOM']
175585148	RENTAL_RESIDENTIAL	4 Bedroom family home - Available now	$595 per week	2019-08-06 00:39:37		(no street name provided)	Throsby	ACT	2914	-35.19087715	149.16605105	HOUSE	461667	PrivateLister	Private Lister		4	2	2	7	250	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM', 'SEPARATE_TOILET']
175518296	RENTAL_RESIDENTIAL		$600 per week	2019-08-08 02:05:25		(no street name provided)	Ngunnawal	ACT	2913	-35.17495	149.1196467	HOUSE	589590	PrivateLister	Private Lister		4	2	2		292	[]
177102142	RENTAL_RESIDENTIAL		By Negotiation	2019-08-13 04:23:48		(no street name provided)	Bruce	ACT	2617	-35.2411661	149.0944973	HOUSE	586432	PrivateLister	Private Lister			0	0		49183	[]
168805163	RENTAL_RESIDENTIAL	Spacious fully furnished two bedroom apartment overlooking park.	$590 per week	2019-08-13 04:34:35		22/20 Beissel Street	Belconnen	ACT	2617	-35.2339197	149.0631495	APARTMENT	417047	PrivateLister	Private Lister		2	1	1	5	8104.2	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE']
168975652	RENTAL_RESIDENTIAL	NOT AVAILABLE	By Negotiation	2019-08-14 05:09:52		(no street name provided)	Phillip	ACT	2606	-35.3462694	149.0943518	APARTMENT	92145	PrivateLister	Private Lister		2	1	1		332.4	['ELECTRIC_HEATING']
177105210	RENTAL_RESIDENTIAL	Ainslie - 2 Br House for rent, furnished	$495 per week	2019-08-16 13:25:06		(no street name provided)	Ainslie	ACT	2602	-35.2609629	149.1502464	TOWNHOUSE	128345	PrivateLister	Private Lister		2	1	2		891	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ELECTRIC_HEATING', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'STUDY']
177169587	RENTAL_RESIDENTIAL	Nice Furnished Two bedroom house close to tuggeranong lake	$455 per week	2019-08-21 21:41:23		1/3 Langridge Street	Wanniassa	ACT	2903	-35.401489	149.076263	HOUSE	529010	PrivateLister	Private Lister		2	1	0		995	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177181646	RENTAL_RESIDENTIAL	LARGE INNER CITY FURNISHED APARTMENT	$700 per week	2019-08-25 06:14:37		3/2 MacLeay Street	Turner	ACT	2612	-35.2723316	149.1277701	APARTMENT	46706	PrivateLister	Private Lister		2	2	1		2155	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE']
177192769	RENTAL_RESIDENTIAL	Two Bedroom Townhouse in quiet complex - available now	$580 per week	2019-08-30 01:19:02		(no street name provided)	Belconnen	ACT	2617	-35.23550982	149.06767327	TOWNHOUSE	639972	PrivateLister	Private Lister		2	1	2	0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
177232321	RENTAL_RESIDENTIAL	Affordable Living, There's Something For Everyone!	$170 - $195 per week	2019-09-04 06:02:33		63 Solomon Crescent	Latham	ACT	2615	-35.2176945	149.0306746	HOUSE	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	7	4	2		0	[]
177236231	RENTAL_RESIDENTIAL	UNIQUE DESIGN AND CENTRAL LOCATION BRINGS THIS HOME A HUGE STEP IN FRONT OF OTHERS!	$595-$635 per week	2019-09-08 00:49:34		(no street name provided)	Swinger Hill	ACT	2606	-35.3508697	149.0944797	COURTYARD_HOME	34735	PrivateLister	Private Lister		3	1	3		1254	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
177263420	RENTAL_RESIDENTIAL	Gunghalin	$650 per week	2019-09-14 07:53:05		(no street name provided)	Gungahlin	ACT	2912	-35.1830624	149.1478293	HOUSE	867125	PrivateLister	Private Lister		4	2	2		470	[]
177303006	RENTAL_RESIDENTIAL	Luxurious Living in Throsby	$695 per week	2019-09-18 12:20:17		(no street name provided)	Throsby	ACT	2914	-35.1890356	149.1665833	HOUSE	131055	PrivateLister	Private Lister		3	2	1	6	315	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DUCTED_VACCUM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET']
177335597	RENTAL_RESIDENTIAL	NOT CURRENTLY AVAILABLE	By Negotiation	2019-09-27 09:19:16		(no street name provided)	Holder	ACT	2611	-35.3355496	149.045482	UNIT	362025	PrivateLister	Private Lister		1	1	1		9995	[]
177334019	RENTAL_RESIDENTIAL	Fully furnished townhouse/apartment in Turner	$650 per week	2019-09-30 05:50:27		(no street name provided)	Turner	ACT	2612	-35.2686404	149.1161823	TOWNHOUSE	849458	PrivateLister	Private Lister		1	2	1	2.5	1725	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ELECTRIC_HEATING', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SELF_CONTAINED_FLAT', 'SHORT_TERM_LEASE', 'STUDY']
