id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
176540293	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	By Negotiation	2019-04-01 05:11:33	2020-09-21 14:15:00	Debut - Start your next Chapter - Debut	Wright	ACT	2611	-35.3123555019329	149.031095091198	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton		0	0			[]
176593706	SALES_RESIDENTIAL	Views to live by!	$420,000	2019-04-02 05:21:29	2020-06-30 23:31:46	2/41 Leahy Close	Narrabundah	ACT	2604	-35.3434916	149.1427454	APARTMENT	73	Agent	Luton Properties Manuka	Kate Yates	2	2	1	2	5010	[]
176590984	SALES_RESIDENTIAL	Construction started due to finish by the end of 2020	$439,800	2019-04-03 05:48:42		18/26 Feilman Street	Taylor	ACT	2913	-35.153031	149.1069798	TOWNHOUSE	5403	Agent	Independent Gungahlin	Michael Wang	2	2	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FENCING', 'HEATING_ELECTRIC_CENTRAL', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'POWDER_ROOM', 'WASH_CLOSET']
176603434	SALES_RESIDENTIAL	Spacious Modern 2 Bedroom	$625,000	2019-04-04 01:11:55		2/79 Torrens Street	Braddon	ACT	2612	-35.2659388	149.1350105	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	2	2	1	6	0	[]
176590678	SALES_RESIDENTIAL	FUNCTIONAL & PRACTICAL FAMILY HOME	By Negotiation	2019-04-04 23:01:36		2 Boxall Lane	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	192845	Agent	APA Homes	Cindy Ho	4	3	2		439	['AIR_CONDITIONING_REVERSE_CYCLE', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM', 'FENCING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'SOLAR_PANELS', 'STUDY', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
176615493	SALES_RESIDENTIAL	Spacious apartment in excellent location	Over $375,000	2019-04-07 14:00:00		89/2 Peter Cullen Way	Wright	ACT	2611	-35.3226302	149.0396717	APARTMENT	883084	Agent	McGrath South Canberra	Cameron Whitnall	2	2	1	6	84	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'MOUNTAIN_VIEWS', 'SHOWER']
176596230	SALES_RESIDENTIAL	Retirement living in a premier location	$580,000	2019-04-09 05:49:11		99 Groom Street	Hughes	ACT	2605	-35.3276512	149.0887672	TOWNHOUSE	848861	PrivateLister	Private Lister		2	2	2	4.5		['ALLOCATED_CAR_SPACE']
176422818	SALES_RESIDENTIAL	Aspen Village - Alpine-Chic 1 Bedroom Apartment	$345,900	2019-04-15 00:04:29	2020-10-17 13:15:00	Aspen Village - 1 Bedroom	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	1	5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_KITCHEN', 'SAUNA', 'SHOWER', 'SPA_INDOOR', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
176590338	SALES_RESIDENTIAL	Perfect for you and your furry best friend!	$314,900-$319,900	2019-04-15 21:59:10	2020-10-17 13:15:00	Essential - 1 Bedroom Courtyard Apartment	Denman Prospect	ACT	2611	-35.3034036721827	149.031316624652	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	1	1	1	6		[]
176590347	SALES_RESIDENTIAL	1 Bedroom +Study	$329,900	2019-04-15 21:59:39	2020-09-25 14:15:00	Essential - 1 Bedroom Study Courtyard Apartment	Denman Prospect	ACT	2611	-35.3034036721827	149.031316624652	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	1	1	6		[]
174948828	SALES_RESIDENTIAL	Generous design, Opposite Prime Parkland	$929,000+	2019-04-16 00:00:55	2018-12-11 22:52:55	18 Batterham Crescent	Denman Prospect	ACT	2611	-35.3094948831184	149.024083698297	HOUSE_AND_LAND_PACKAGE	709263	Agent	Whitcombe Property	Rita Feng	4	2	2	6	480	[]
176652637	SALES_RESIDENTIAL	Quality 1 bedroom apartment in Woden's vibrant new lifestyle precinct	$350,000-$370,000	2019-04-17 05:39:24	2020-10-07 13:15:00	Oaks - Type H, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	APARTMENT	513247	Agent	Independent	Mark-Wolens	1	1	1	5.2		['ALLOCATED_CAR_SPACE']
176648548	SALES_RESIDENTIAL	Stunning North facing 3 bedroom residence with iconic Canberra views	$665,000-$725,000	2019-04-17 05:45:14	2020-10-07 13:15:00	Oaks - Type E, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	APARTMENT	513247	Agent	Independent	Nicholas-Jacob	3	2	2	6.9		['ALLOCATED_CAR_SPACE']
176652620	SALES_RESIDENTIAL	Corner 2 bedroom apartment with 24sqm full length balcony	$440,000-$465,000	2019-04-17 05:49:03	2020-10-07 13:15:00	Oaks - Type J, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	APARTMENT	513247	Agent	Independent	Mark-Wolens	2	2	2	5		['ALLOCATED_CAR_SPACE']
175987794	SALES_RESIDENTIAL	House and land packages available!	$269,000+	2019-04-23 01:28:51		(no street name provided)	Throsby	ACT	2914	-35.1902113	149.1641063	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	3	2	2	6		[]
176652621	SALES_RESIDENTIAL	1 bedroom plus study with large North facing 17sqm balcony	$430,000-$435,000	2019-04-29 01:00:26	2020-10-19 13:15:00	Oaks - Type B, Irving Street, Woden	Phillip	ACT	2606	-35.33829	149.085725	APARTMENT	513247	Agent	Independent	Mark-Wolens	1	1	1	5.8		['ALLOCATED_CAR_SPACE']
176652631	SALES_RESIDENTIAL	Sun drenched 2 bedroom apartment with views towards Black Mountain	$485,000-$537,000	2019-04-29 01:05:23	2020-10-19 13:15:00	Oaks - Type C, Irving Street, Woden	Phillip	ACT	2606	-35.33829	149.085725	APARTMENT	513247	Agent	Independent	Mark-Wolens	2	2	2	6.6		['ALLOCATED_CAR_SPACE']
176647720	SALES_RESIDENTIAL	READY TO MOVE IN !! Only a Few left !	$595,000-$750,000	2019-04-29 03:35:26		10 Ellison Harvie Close	Greenway	ACT	2900	-35.41827	149.074847	HOUSE	2091	Agent	Blue Property Marketing	Ray Lalic	4	3	2	6.8		['WATERFRONT', 'WATER_VIEWS']
176652643	SALES_RESIDENTIAL	One - Bedroom	$374,900+	2019-04-29 06:41:45	2020-10-19 13:15:00	MULBERRY - One bedroom apartment	Dickson	ACT	2602	-35.258183588544	149.133602845701	APARTMENT	2539	Developer	Art Group	Josh Morrissey	1	1	1	6.7		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER']
176648552	SALES_RESIDENTIAL	Two - Bedroom	$525,400+	2019-04-29 06:41:49	2020-10-19 13:15:00	MULBERRY - Two bedroom apartment	Dickson	ACT	2602	-35.258183588544	149.133602845701	APARTMENT	2539	Developer	Art Group	Josh Morrissey	2	2	1	6.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'SHOWER']
176651355	SALES_RESIDENTIAL	Two - Bedroom	$441,100+	2019-04-29 06:41:53	2020-10-19 13:15:00	MULBERRY - Two bedroom apartment	Dickson	ACT	2602	-35.258183588544	149.133602845701	APARTMENT	2539	Developer	Art Group	Josh Morrissey	2	1	1	6.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER']
176652610	SALES_RESIDENTIAL	Two-Bedroom Apartment	$520,136+	2019-04-29 06:41:56	2020-10-19 13:15:00	MULBERRY - Two bedroom apartment	Dickson	ACT	2602	-35.258183588544	149.133602845701	APARTMENT	2539	Developer	Art Group	Josh Morrissey	2	2	1	6.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'SHOWER']
174783239	SALES_RESIDENTIAL	4 Mayes Street Taylor Ready to Move in December 2020	$799,000+	2019-04-29 14:00:00	2020-07-21 03:18:20	(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE	888993	Agent	New Door Properties	Gurjant Singh	4	2	2	6	437	[]
176687586	SALES_RESIDENTIAL	HUGE, STUNNING KITCHEN WITH PANTRY AND PLENTY OF STORAGE	$430,000	2019-04-30 01:22:04	2020-10-20 13:15:00	Jade Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	1	7.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
176697571	SALES_RESIDENTIAL	Contemporary and convenient	$389,000-$429,000	2019-05-02 01:51:29	2020-03-31 22:37:19	48/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	84655	Agent	McGrath North Canberra	Kris Hellier	2	2	2	6	0	[]
176695220	SALES_RESIDENTIAL	Bode Living - House and Land Packages	$660,000	2019-05-02 06:46:59		(no street name provided)	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	564510	Agent	Bode Living	Sales at Bode Living	3	2	2		442	[]
175400081	SALES_RESIDENTIAL	Modern House & Land Package	By Negotiation	2019-05-02 14:00:00	2020-09-23 22:32:37	(no street name provided)	Taylor	ACT	2913	-35.153031	149.1069798	HOUSE_AND_LAND_PACKAGE	888993	Agent	New Door Properties	Gurjant Singh	4	2	2	6		[]
176590861	SALES_RESIDENTIAL	House and Land Package Street Scape Plus Block	$899,000	2019-05-06 14:00:00	2020-10-23 00:44:04	(no street name provided)	Strathnairn	ACT	2615	-35.2335142	148.9990168	HOUSE_AND_LAND_PACKAGE	888993	Agent	New Door Properties	Gurjant Singh	5	3	2	6.4	407	[]
176483638	SALES_RESIDENTIAL	The Kingfisher - 180 degrees Mountain & Golf Course Views	$980,000+	2019-05-07 02:22:38	2020-10-27 13:15:00	The Aerie - The Kingfisher - 3 bedroom villa | 265 Goyder Street	Narrabundah	ACT	2604	-35.3411879	149.1435582	OTHER	708263	Agent	Lendlease	Rob Rowe	3	3	2	6		['NEW_CONSTRUCTION', 'OVER_FIFTY_FIVE']
176652630	SALES_RESIDENTIAL	Corner apartment with desirable Northern aspect & separate balconies	$454,000-$485,000	2019-05-08 01:45:48	2020-10-28 13:15:00	Oaks - Type A, Irving Street, Woden	Phillip	ACT	2606	-35.33832362	149.08572363	APARTMENT	513247	Agent	Independent	Mark-Wolens	2	2	2	5.2		['ALLOCATED_CAR_SPACE']
176648551	SALES_RESIDENTIAL	East facing 2 bedroom plus study nook apartment overlooking Village Green	$470,000	2019-05-08 03:32:00	2020-10-28 13:15:00	Oaks - Type F, Irving Street, Woden	Phillip	ACT	2606	-35.33832362	149.08572363	APARTMENT	513247	Agent	Independent	Nicholas-Jacob	2	2	2	5.4		['ALLOCATED_CAR_SPACE']
176725867	SALES_RESIDENTIAL	North facing Penthouse with Expansive Lake Views	$1,595,000	2019-05-08 14:00:00	2019-11-14 22:57:26	603/15 Kerridge Street	Kingston	ACT	2604	-35.3133575	149.150277	APARTMENT	642841	Agent	Blackshaw City & Inner North	Albert Stavaruk	3	2	2	6	0	[]
176726427	SALES_RESIDENTIAL	Live Luxury in Belconnen Town Center! This is Altitude!	$600,000+	2019-05-09 01:22:32	2019-05-21 10:22:31	15/39 Chandler Street	Belconnen	ACT	2617	-35.2390232	149.0705076	APARTMENT	139235	Agent	PRD Canberra	Alex Wang	3	2	2	4	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'SWIMMING_POOL']
176652632	SALES_RESIDENTIAL	61sqm 1 bedroom apartment overlooking Philip Oval	$360,000	2019-05-09 02:44:59	2020-11-02 13:15:01	Oaks - Type I, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	APARTMENT	513247	Agent	Independent	Nicholas-Jacob	1	1	1	5.2		['ALLOCATED_CAR_SPACE']
176647668	SALES_RESIDENTIAL	Spacious residence with private outlook towards Black Mountain & the Arboretum	$511,000-$540,000	2019-05-09 02:55:08	2020-11-02 13:15:01	Oaks - Type D, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	APARTMENT	513247	Agent	Independent	Mark-Wolens	2	2	2	6.7		['ALLOCATED_CAR_SPACE']
176430276	SALES_RESIDENTIAL	Block 24 Section 50 - ready to build!	$441,490	2019-05-09 04:41:46	2020-11-02 13:15:01	Land at Ginninderry - Land from Ginninderry	Strathnairn	ACT	2615	-35.23269273	148.98628823	LAND	679973	Agent	Ginninderry	Ross Hincksman		0	0			[]
176717550	SALES_RESIDENTIAL	One - Bedroom	$364,200+	2019-05-14 01:51:24	2020-11-03 13:15:00	MULBERRY - One bedroom apartment	Dickson	ACT	2602	-35.258183588544	149.133602845701	OTHER	2539	Developer	Art Group	Josh Morrissey	1	1	1	6.7		[]
176740395	SALES_RESIDENTIAL	UNDER OFFER	$949,000	2019-05-14 02:02:03		(no street name provided)	Wright	ACT	2611	-35.3111592	149.0297361	HOUSE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4	3	2	6	500	[]
176593537	SALES_RESIDENTIAL	3 Bedroom Park Facing Townhouse	$529,900-$599,900	2019-05-19 13:25:16	2020-09-11 14:15:00	Essential - 3 Bedroom Park Facing Townhouse	Denman Prospect	ACT	2611	-35.3034036721827	149.031316624652	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	James Herbert	3	2	2	7		[]
176757245	SALES_RESIDENTIAL	Signature designed home by respected Canberra builder	$1,293,500	2019-05-20 23:37:00	2020-02-18 08:16:19	12 Stone Place	Garran	ACT	2605	-35.3403969	149.1039291	DUPLEX	3741	Builder	Blackett Property Group	Matthew Butt	3	3	2	7.4	908	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'BROADBAND', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'WALK_IN_PANTRY']
176785958	SALES_RESIDENTIAL	Embrace Elegantly Designed Canberra Living	$599,900	2019-05-24 04:20:51	2020-03-11 23:08:39	39/33 Braybrooke Street	Bruce	ACT	2617	-35.2417793	149.1014998	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Richard King	3	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
176797541	SALES_RESIDENTIAL	Enviably Designed and Located Three Bedroom Townhome	$749,000	2019-05-27 21:32:00	2020-04-14 23:18:33	16/33 Braybrooke Street	Bruce	ACT	2617	-35.2417793	149.1014998	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Projects Team	3	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
176809467	SALES_RESIDENTIAL	Brand New in the Belconnen Town Centre	$345,000+	2019-05-28 14:00:00		278/1 Edmonstone Avenue	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	563089	Agent	Harcourts Belconnen	Alvin Nappilly	1	1	1	5	0	[]
176652638	SALES_RESIDENTIAL	2 bedroom corner apartment overlooking historic Oak trees	$459,000	2019-05-30 06:01:41	2020-08-21 14:15:00	Oaks - Type G, Irving Street, Woden	Phillip	ACT	2606	-35.3383236	149.0857236	OTHER	513247	Agent	Independent	Nicholas-Jacob	2	2	1			['ALLOCATED_CAR_SPACE']
176860157	SALES_RESIDENTIAL	The Best Value Home in Lawson, Current Lease ends in November!	$700,000-$750,000	2019-06-08 14:00:00		15 Sliprail Street	Lawson	ACT	2617	-35.2299494	149.0933059	HOUSE	139235	Agent	PRD Canberra	Alex Wang	3	2	2	5	250	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
176819851	SALES_RESIDENTIAL	Safe no-contact viewing available!	By Negotiation	2019-06-10 02:38:45	2020-09-01 14:15:00	Brindabella Court in Downer - 59 Melba Street	Downer	ACT	2602	-35.2436937	149.1428094	OTHER	700513	Agent	Brindabella Court in Downer	Suzy Arnold	2	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'OVER_FIFTY_FIVE']
176871597	SALES_RESIDENTIAL	Spacious Three Bedroom The Heart Of All The Action	$650,000	2019-06-11 14:00:00		8/34 Gosse Street	Kingston	ACT	2604	-35.3136334	149.1426363	APARTMENT	574769	Agent	Total Property Sales	Peter Baum	3	2	2	5	6089	[]
176873731	SALES_RESIDENTIAL	Construction has commenced!	$695,000	2019-06-12 04:31:56	2020-01-23 03:29:01	2/35 Blackman Crescent	Macquarie	ACT	2614	-35.2510383	149.0660859	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Luke McAuliffe	3	2	2	6	0	[]
176877797	SALES_RESIDENTIAL	Opportunity not to be missed!	$3,499,000	2019-06-12 23:12:10	2020-05-13 01:33:08	50 Mugga Way	Red Hill	ACT	2603	-35.3323453	149.1218684	HOUSE	73	Agent	Luton Properties Manuka	Richard Luton	2	1	0	3.5	3143	[]
176806494	SALES_RESIDENTIAL	Ready to build in established Taylor	$729,000	2019-06-19 02:21:07		(no street name provided)	Taylor	ACT	2913	-35.1695542	149.1055413	HOUSE_AND_LAND_PACKAGE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4	2	2	6	450	[]
176939690	SALES_RESIDENTIAL	Over-sized living with flawless designer finish. Simply Gorgeous	Contact Agent	2019-06-27 23:32:18	2020-05-18 02:00:09	3/26 Dominion Circuit	Forrest	ACT	2603	-35.3166919	149.128404	TOWNHOUSE	139235	Agent	PRD Canberra	Alex Wang	3	3	2	4.5	417	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
176941247	SALES_RESIDENTIAL	Willow - a community for everyone.	$489,900	2019-06-28 00:59:59		Ancher Street	Taylor	ACT	2913	-35.1474675	149.1111528	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	7.8		[]
176941317	SALES_RESIDENTIAL	Willow - a community for everyone	$419,900	2019-06-28 01:00:38		Ancher Street	Taylor	ACT	2913	-35.1695542	149.1055413	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	2	6.9		[]
176930564	SALES_RESIDENTIAL	Development site 1,673m2 approx. (1 & 3 Woods Place)	$1,475,000	2019-06-28 07:04:15		1 & 3 Woods Place	Gowrie	ACT	2904	-35.4139836	149.107158	HOUSE	72	Agent	Wright Dunn Real Estate	Peter Andrighetto		0	0	0.5		[]
