id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177703530	RENTAL_RESIDENTIAL	EXECUTIVE STYLE LIVING IN THE ASTIN APARTMENTS	$1,000 per week	2020-01-01 10:56:53		71/10 Ipima Street	Braddon	ACT	2612	-35.2667887	149.1318931	APARTMENT	203545	PrivateLister	Private Lister		1	1	1	6	4624	['ALLOCATED_CAR_SPACE', 'DISABILITY_FRIENDLY', 'STUDY', 'SWIMMING_POOL']
177743084	RENTAL_RESIDENTIAL	Stylish City Living - Fully Furnished 1 Bedroom Apartment	$580 per week	2020-01-01 21:20:15		320/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	634772	Agent	Red Brick Properties	Nalin Ratnaike	1	1	1	6	0	['BODY_CORPORATE', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FULLY_FURNISHED', 'GARDEN_SHED', 'INTERCOM', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'UNDERGROUND_PARKING']
177704822	RENTAL_RESIDENTIAL	Fully Furnished Apartment For Rent - Ideal Location	$405-$425 per week	2020-01-01 22:36:44		58/21 Battye Street	Bruce	ACT	2617	-35.2459741	149.0974717	APARTMENT	145176	PrivateLister	Private Lister		1	1	2	5	13522	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'WASH_CLOSET']
177786080	RENTAL_RESIDENTIAL	Two storey townhouse, gym, theatre and terrace gardens	By Negotiation	2020-01-07 06:11:10		G15/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	91	Agent	Total Property Management - Bright Partners	Patrick Bergman	1	3	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BODY_CORPORATE', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FENCING', 'FULLY_FURNISHED', 'GYM', 'HEATING_CENTRAL', 'HEATING_OTHER', 'HOPPER', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'STUDY', 'STUDY_NOOK', 'UNDERGROUND_PARKING', 'WASH_CLOSET']
169519524	RENTAL_RESIDENTIAL	Lovely PET-FRIENDLY family home close to Farrer primary school // REVERSE-CYCLE air conditioning and gas ducted heating // freshly painted throughout LARGE 4 bedroom, ensuite home // Fully enclosed rear garden sanctuary + 2-car lockup garage	$650 per week	2020-01-09 13:00:00	2020-02-03 22:11:46	14 Dookie Street	Farrer	ACT	2607	-35.3759087	149.1093555	HOUSE	468517	PrivateLister	Private Lister		4	3	2		952	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'PETS_ALLOWED', 'RUMPUS_ROOM', 'SEPARATE_TOILET']
177735053	RENTAL_RESIDENTIAL	Lovely Two Bed Two Bath Fully Furnished Apartment Close to City	$680 per week	2020-01-11 09:57:03		(no street name provided)	Ainslie	ACT	2602	-35.2593939	149.1527043	APARTMENT	860182	PrivateLister	Private Lister		2	2	2		753	[]
177787038	RENTAL_RESIDENTIAL	Inner City Apartment living at its best!	$2,000 per week	2020-01-12 09:49:33		305/2 Batman Street	Braddon	ACT	2612	-35.2775481	149.1370493	APARTMENT	885324	PrivateLister	Private Lister		1	1	1	6	25632	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'SUNROOM']
177828286	RENTAL_RESIDENTIAL	QUIET 1 BR APARTMENT OVERLOOKING CANBERRA'S LEAFY INNER NORTH - avail May 2021	$420 per week	2020-01-16 00:51:43		12A Blackbutt Street	O'Connor	ACT	2602	-35.2480223	149.1182947	APARTMENT	522107	PrivateLister	Private Lister		1	1	1	1.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'CEILING_FANS', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'SELF_CONTAINED_FLAT']
177886016	RENTAL_RESIDENTIAL	MODERN CITY LIVING ON LONDON CIRCUIT//WIFI-NETFLIX-PARKING INC	$1,100 per week	2020-01-29 10:13:46		Marcus Clarke Street	City	ACT	2601	-35.2845174	149.1248347	UNIT	887393	PrivateLister	Private Lister		2	2	1		3361	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'SELF_CONTAINED_FLAT', 'SEPARATE_TOILET', 'STUDY', 'WASH_CLOSET']
177892686	RENTAL_RESIDENTIAL	under offer- no more inspections	By Negotiation	2020-01-30 12:24:36		(no street name provided)	City	ACT	2601	-35.2786363	149.1275789	UNIT	618425	PrivateLister	Private Lister			0	0		245	[]
177924594	RENTAL_RESIDENTIAL	RENTED!	$820 - $850 per week	2020-02-06 05:02:02		Turbayne Crescent	Forde	ACT	2914	-35.1619629	149.1480644	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	4	2	2		0	[]
177951986	RENTAL_RESIDENTIAL	Brand New 4 Bedroom, 2 Bathroom, Dlug With 5 Kw Solar System	$975 per week	2020-02-13 00:12:06		Jegorow Street	Denman Prospect	ACT	2611	-35.3013422	149.0265731	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	4	2	2		0	[]
177964266	RENTAL_RESIDENTIAL	Family Home In The Heart Of Gunghalin!	$720 pw	2020-02-16 22:00:20		19 Devlin Street	Gungahlin	ACT	2912	-35.1826218	149.1370678	TOWNHOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	4	3	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
177968090	RENTAL_RESIDENTIAL	Ideally located, tidy unit	$250 - $280 per week	2020-02-18 03:11:55		32 Archibald Street	Lyneham	ACT	2602	-35.2441123	149.1233709	APARTMENT	5406	Agent	Independent Property Management	Emily Varga	1	1	0		16565	[]
177994246	RENTAL_RESIDENTIAL	1 bedroom Oracle Apartment for Rent	$420 per week	2020-02-22 01:07:04		64 College Street	Belconnen	ACT	2617	-35.2428432	149.0695938	APARTMENT	190875	PrivateLister	Private Lister		1	1	1		21903	['ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE', 'PARTIALLY_FURNISHED', 'SWIMMING_POOL']
177980757	RENTAL_RESIDENTIAL	1 bedroom - modern open-plan executive apartment	$850-$1,000 per week	2020-02-24 10:55:46		Moore Street	Turner	ACT	2612	-35.2752249	149.1291111	APARTMENT	829449	PrivateLister	Private Lister		1	1	1		6378	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ELECTRIC_HEATING', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'SHORT_TERM_LEASE', 'SWIMMING_POOL']
178004667	RENTAL_RESIDENTIAL	Light, Bright Two Bedroom Furnished Apartment	$550-$600 per week	2020-02-25 08:10:24		(no street name provided)	Holder	ACT	2611	-35.3351248	149.0450093	APARTMENT	73235	PrivateLister	Private Lister		2	1	1		5315	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SWIMMING_POOL']
178067986	RENTAL_RESIDENTIAL	Available on 12 November! Great location 2 Bedroom Apt w mountain view+pool+gym+parking!	$600 per week	2020-03-11 07:44:26		(no street name provided)	Braddon	ACT	2612	-35.2737972	149.1304519	APARTMENT	892954	PrivateLister	Private Lister		2	1	1		4181	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'SWIMMING_POOL']
178068359	RENTAL_RESIDENTIAL	6 Star Fully Furnished, Fully Equipped Apartment with Views	$520 per week	2020-03-13 12:21:44		1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	597145	PrivateLister	Private Lister		1	1	1	6	11242	['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'SWIMMING_POOL']
178081476	RENTAL_RESIDENTIAL	City Living- Fully furnished 2 bedroom/2 bathroom +free parking space + free wifi- in Turner at doorstep of City CBD, ANU, Braddon	$670 per week	2020-03-15 07:59:08		10/50 Moore Street	Turner	ACT	2612	-35.2712883	149.1291719	APARTMENT	81475	PrivateLister	Private Lister		2	2	1	5	1868	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SELF_CONTAINED_FLAT', 'SHORT_TERM_LEASE']
178082282	RENTAL_RESIDENTIAL	THE EPITOME OF ELEGANCE AND LIFESTYLE!	$2,350 pw	2020-03-16 01:10:39	2020-07-22 23:09:37	18 Numeralla Street	O'Malley	ACT	2606	-35.3573747	149.1047846	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	5	4	3		0	[]
178097706	RENTAL_RESIDENTIAL	**********	$480 per week	2020-03-18 12:01:32		(no street name provided)	Belconnen	ACT	2617	-35.242506	149.0700133	UNIT	488577	PrivateLister	Private Lister		1	1	1	6	21903	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISABILITY_FRIENDLY', 'ENCLOSED_BACKYARD', 'SWIMMING_POOL']
178087418	RENTAL_RESIDENTIAL	All Saints College	$238 per week	2020-03-18 22:28:24		9 Cowper Street	Ainslie	ACT	2602	-35.2647335	149.1391579	APARTMENT	514242	PrivateLister	Private Lister		1	1	0	6	5791	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'SELF_CONTAINED_FLAT']
178098012	RENTAL_RESIDENTIAL	CURZON APARTMENTS - 2 & 3 BEDROOM APARTMENTS AVAILABLE	$500 - $700 per week	2020-03-20 00:34:50		5/15 John Gorton Drive	Wright	ACT	2611	-35.3245592	149.0436331	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	2	6		[]
178103888	RENTAL_RESIDENTIAL	Furnished Studio Apartment **Available 14th November 2020**	$395 - $770 per week	2020-03-20 06:31:00		47 McMillan Crescent	Griffith	ACT	2603	-35.32515913	149.15066522	COMMERCIAL_STUDIO	4289	Agent	Canberra Furnished Accommodation	Canberra Furnished Accommodation	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED', 'HOPPER', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SELF_CONTAINED_FLAT', 'SHOWER', 'SWIMMING_POOL']
178103887	RENTAL_RESIDENTIAL	"New Apartment fully furnished ""Midnight"""	$680 per week	2020-03-20 06:56:53		1 Elouera Street	Braddon	ACT	2612	-35.2728977	149.1308452	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	2	2	2	6		['FULLY_FURNISHED']
178076648	RENTAL_RESIDENTIAL	Fully Furnished Available for Short Term Rental	$650-$750 per week	2020-03-20 20:30:00		Boolee Street	Reid	ACT	2612	-35.2817055	149.137862	UNIT	535301	PrivateLister	Private Lister		2	2	2	4.5	10482	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ELECTRIC_HEATING', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'SELF_CONTAINED_FLAT', 'SHORT_TERM_LEASE', 'SWIMMING_POOL', 'TENNIS_COURT']
178081479	RENTAL_RESIDENTIAL	Beautiful modern home in BRUCE (RENT NOT NEGOTIABLE)	$1,080 per week	2020-03-21 05:11:07		3 Erdos Street	Bruce	ACT	2617	-35.2399211	149.0998932	HOUSE	708583	PrivateLister	Private Lister		4	2	2	4	499	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'DUCTED_VACCUM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
178109306	RENTAL_RESIDENTIAL	Beautiful 2 Bedrooms Home	$850 per week	2020-03-21 11:38:10		35 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.3369527	149.1497691	DUPLEX	39305	PrivateLister	Private Lister		2	1	2	6	766	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'DUCTED_VACCUM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET', 'WASH_CLOSET']
178107078	RENTAL_RESIDENTIAL	Fully furnished unit - currently leased	$500 per week	2020-03-22 09:45:43		7/135 Blamey Street	Campbell	ACT	2612	-35.2904346	149.1531654	UNIT	596449	PrivateLister	Private Lister		1	1	1			['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'PETS_ALLOWED', 'SHORT_TERM_LEASE']
178112535	RENTAL_RESIDENTIAL	Sophisticated living - Unit 2 5 bedroom | 3 bathroom | 2 cars	$1550 per week	2020-03-23 06:02:14		114 Macarthur Avenue	O'Connor	ACT	2602	-35.2605112	149.1298073	VILLA	435947	Agent	Leader Capital Real Estate	Tony Yip	5	3	2		682	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER']
178114136	RENTAL_RESIDENTIAL	One Bedroom Apartment in the heart of Braddon	$590 per week	2020-03-23 07:29:15		100 Northbourne Avenue	Braddon	ACT	2612	-35.2718446	149.1310486	APARTMENT	894186	PrivateLister	Private Lister		1	1	1	4	2090	['ALLOCATED_CAR_SPACE', 'DISABILITY_FRIENDLY', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'SWIMMING_POOL']
178115306	RENTAL_RESIDENTIAL	Two Bedroom Two Bathroom Apartment in the heart of Braddon	$700 per week	2020-03-23 21:00:57		100 Northbourne Avenue	Braddon	ACT	2612	-35.2718446	149.1310486	APARTMENT	894186	PrivateLister	Private Lister		2	3	1	4	2090	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'PETS_ALLOWED', 'SWIMMING_POOL']
178121906	RENTAL_RESIDENTIAL	Executive style 2 bedroom fully furnished apartment	$750 - $850 per week	2020-03-24 13:00:00		163/264 City Walk	City	ACT	2601	-35.28203032	149.13316238	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'FULLY_FURNISHED', 'INTERCOM', 'SHOWER']
178122006	RENTAL_RESIDENTIAL	Centrally located, spacious, modern home with two ensuites	$800 per week	2020-03-25 00:39:34		Anderson Street	Chifley	ACT	2606	-35.34924586	149.08231492	TOWNHOUSE	663891	PrivateLister	Private Lister		2	2	1			['DINING_ROOM', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SHORT_TERM_LEASE']
178133356	RENTAL_RESIDENTIAL	All class. This Fully Furnished unit in 'The Metropolitan' will meet all of your needs. Short-term or Long-Term	$900 per week	2020-03-26 15:15:00		Gordon Street	City	ACT	2601	-35.2826205	149.1245322	UNIT	30715	PrivateLister	Private Lister		2	3	1		6923	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'DUCTED_VACCUM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE', 'SUNROOM', 'SWIMMING_POOL']
178139586	RENTAL_RESIDENTIAL	Ideally Located in the Inner South Suburb of Deakin	$455 per week	2020-03-28 04:08:15		21 Hopetoun Circuit	Deakin	ACT	2600	-35.31566126	149.10857737	UNIT	537039	Agent	Kourie Group	Jack Kourie	2	1	1			[]
178139359	RENTAL_RESIDENTIAL	_NBN ready and included	$685 per week	2020-03-29 00:14:46		(no street name provided)	Watson	ACT	2602	-35.2423039	149.1610299	HOUSE	656666	PrivateLister	Private Lister		3	1	2		1212	['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
