id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177677252	SALES_RESIDENTIAL	The Powerhouse - Three Bedroom Sub-Penthouse	$1,320,000	2020-01-07 21:48:13	2020-10-03 14:15:00	Kingsborough - Three Bedroom Penthouse	Kingston	ACT	2604	-35.3169064132263	149.149563967589	UNIT	865503	Agent	Kingsborough Developments	Kingsborough	3	2	4	7.8		['BODY_CORPORATE', 'BROADBAND', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'GYM', 'INTERCOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM', 'SHOWER', 'SOLAR_PANELS', 'STUDY_NOOK', 'SUNROOM', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
177789333	SALES_RESIDENTIAL	Development or Business Opportunity	By Negotiation	2020-01-08 00:10:22		24 Gruner Street	Weston	ACT	2611	-35.3340288	149.0558649	HOUSE	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Sean Rogers	7	3	0	0	951	[]
177790484	SALES_RESIDENTIAL	Luxury & Convenience At Its Finest	$930,000	2020-01-08 01:52:00		1-3/17 Smith Street	Weetangera	ACT	2614	-35.243971	149.0478545	OTHER	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	4	3	2	6	0	[]
177711500	SALES_RESIDENTIAL	Amazing Home Sure To Be A Hit!!!	$669,000	2020-01-09 00:30:40	2020-10-09 13:15:00	Fairview Terraces Wright - 3 bedroom + Study + Theater residence with dual courtyards and a balcony with Mt. Stromlo Aspects	Wright	ACT	2611	-35.31018	149.03071	APARTMENT	708173	Agent	Smart Home Creations	Prasun Banerjee	3	2	2	7.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'POWDER_ROOM', 'SLAB_CONSTRUCTION']
177797335	SALES_RESIDENTIAL	Serviced apartment in the idyllic Mantra on Northbourne	$250,000+	2020-01-09 03:00:18		6/84 Northbourne Avenue	Braddon	ACT	2612	-35.2742523	149.1308166	UNIT	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
177623005	SALES_RESIDENTIAL	Owner Moving Interstate!	$2,150,000	2020-01-14 22:47:01		36 Meehan Gardens	Narrabundah	ACT	2604	-35.3319482	149.1415149	HOUSE	4217	Agent	Civium Property Group - Residential	Margaret Reynolds	6	3	2	6	1102	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177679956	SALES_RESIDENTIAL	Fully DA Approved!	$470,000+	2020-01-14 23:31:38	2020-10-10 13:15:00	Illume - 1 bedroom apartment	Griffith	ACT	2603	-35.32120540055614	149.13736146455688	APARTMENT	513247	Agent	Independent	Independent Projects	1	1	1	5		[]
177679976	SALES_RESIDENTIAL	Fully DA Approved!	$1,285,000+	2020-01-14 23:31:44	2020-10-10 13:15:00	Illume - 3 bedroom apartment	Griffith	ACT	2603	-35.32120540055614	149.13736146455688	OTHER	513247	Agent	Independent	Independent Projects	3	2	2	5		[]
177679966	SALES_RESIDENTIAL	Illume now has full DA approval	$715,000+	2020-01-14 23:31:54	2020-10-10 13:15:00	Illume - 2 bedroom apartment	Griffith	ACT	2603	-35.32120540055614	149.13736146455688	APARTMENT	513247	Agent	Independent	Independent Projects	2	2	2	5		[]
177679960	SALES_RESIDENTIAL	Illume now has full DA approval	$1,530,000+	2020-01-14 23:31:59	2020-10-10 13:15:00	Illume - Grand Residences	Griffith	ACT	2603	-35.32120540055614	149.13736146455688	APARTMENT	513247	Agent	Independent	Independent Projects	3	2	2	5		[]
177686427	SALES_RESIDENTIAL	AMAZING VIEWS FROM LEVEL 10	$380,000	2020-01-15 22:59:24	2020-10-11 13:15:00	Jade Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	1	1	8.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
177834214	SALES_RESIDENTIAL	Apartment living at it's Best!	$779,000	2020-01-17 01:42:17	2020-09-16 22:12:55	505/21 Marcus Clarke Street	City	ACT	2601	-35.2845174	149.1248347	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177834548	SALES_RESIDENTIAL	Large designer apartment in Glebe Park Residences	$620,000	2020-01-17 01:51:16		35/15 Coranderrk Street	City	ACT	2601	-35.2839773	149.1357156	APARTMENT	84655	Agent	McGrath North Canberra	Maree Van Arkel	2	2	2	5.5	0	[]
177679970	SALES_RESIDENTIAL	AMAZING VALUE TWO BEDROOM APARTMENT IN GUNGAHLIN	$370,000	2020-01-20 02:36:05	2020-10-15 13:15:00	Jade Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	1	1	7.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
177679958	SALES_RESIDENTIAL	ENJOY PREMIUM PENTHOUSE INCLUSIONS AT NO EXTRA COST	$520,000	2020-01-20 03:39:00	2020-10-15 13:15:00	Jade Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.130729232446	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	2	7.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN']
177843118	SALES_RESIDENTIAL	Own an award-winning builder's premium display home.	$890,000-$930,000	2020-01-21 00:16:38		12 Bonthrone	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE	186605	Builder	Achieve Homes	Jad El-husseini	4	3	2	7	484	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SEPARATE_TOILET', 'SOLAR_PANELS', 'STUDY_NOOK', 'THREE_PHASE_POWER', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
177846914	SALES_RESIDENTIAL	Spacious Townhouse Moments From Schools And Light Rail	$635,000	2020-01-21 01:30:44		1/224 Flemington Rd	Harrison	ACT	2914	-35.1951014	149.1513534	TOWNHOUSE	406928	Agent	For Sale By Owner		4	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'SWIMMING_POOL']
177862112	SALES_RESIDENTIAL	An ideal investment opportunity in the heart of our city	$639,000	2020-01-23 04:20:38	2020-07-14 06:19:22	602/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	5402	Agent	Independent Inner North & City	Fiona Murray	2	2	1	6	0	[]
177865558	SALES_RESIDENTIAL	"Ground Floor Living @ ""Soho"""	$519,000	2020-01-23 22:21:45		7/10 Burke Crescent	Kingston	ACT	2604	-35.320259	149.1464042	APARTMENT	63	Agent	Maloney's Property	Moira Maloney	2	2	1	6	0	[]
177860494	SALES_RESIDENTIAL	Sensational New Contemporary Residence	By Negotiation	2020-01-27 22:37:34		24B Castlereagh Crescent	Macquarie	ACT	2614	-35.2538133	149.0568063	HOUSE	3498	Agent	Berkely Residential	Simon Richards	4	3	2	6.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'SHOWER', 'WALK_IN_PANTRY', 'WASH_CLOSET']
177872575	SALES_RESIDENTIAL	Metropol – the height of luxurious city living.	Offers over $395,000	2020-01-28 01:01:18		281/0 Cooyong Street	Reid	ACT	2612	-35.2799007	149.1358439	APARTMENT	9445	Agent	Independent Queanbeyan	Igor Srbinovski	1	1	1	6	0	[]
177886545	SALES_RESIDENTIAL	Inner South Location with Views	$815,000	2020-01-29 22:41:34		13/43 Hampton Circuit	Yarralumla	ACT	2600	-35.311033	149.1105663	APARTMENT	12	Agent	Blackshaw Manuka	Dario Beltrami	2	3	2	6	0	[]
177898558	SALES_RESIDENTIAL	Value in Yarralumla	$410,000	2020-02-04 22:15:18	2020-09-16 01:40:44	6/41 Hampton Circuit	Yarralumla	ACT	2600	-35.3105866	149.11053735	APARTMENT	50	Agent	PURNELL	Nick Purnell	1	1	1	6	2911	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'ENTRANCE_HALL', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'UNDERGROUND_PARKING']
177421559	SALES_RESIDENTIAL	Retirement living at its best!!	$325,000	2020-02-04 22:51:03		76/177 Badimara Street	Fisher	ACT	2611	-35.3597237	149.0576777	RETIREMENT_VILLAGE	18	Agent	Hodgkinson Real Estate	Paul Laughton	2	1	1	5.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM', 'HEATING_GAS', 'MOUNTAIN_VIEWS', 'RUMPUS_ROOM', 'SHOWER', 'SPA_INDOOR', 'SWIMMING_POOL', 'SWIMMING_POOL_INDOOR']
177913653	SALES_RESIDENTIAL	Top-floor apartment offering comfortable living and gorgeous views	$540,000+	2020-02-05 00:32:04		36/1 Cowlishaw Street	Greenway	ACT	2900	-35.4147507	149.0625219	APARTMENT	533949	Agent	Agent Team Canberra	Steve Lowe	3	2	2	6	0	['DISHWASHER']
177902804	SALES_RESIDENTIAL	Coastal Vibes! Swimming pool at your doorstep!	$917,000+	2020-02-05 12:11:42		24 Thwaites Crescent	Wright	ACT	2611	-35.31198113	149.02855986	HOUSE	570129	Agent	Trusted Realtors	Rohan Janssen	4	2	2	6.5	523	[]
177929200	SALES_RESIDENTIAL	A great place to come home to.	$565,000	2020-02-07 01:42:13		31/2 Serventy Street	Wright	ACT	2611	-35.3241703	149.0414738	APARTMENT	33	Agent	Sadil Quinlan	Greg Sadil	3	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
177937819	SALES_RESIDENTIAL	Experience Canberra's most exquisite new residential lifestyle	Over $330,000	2020-02-10 05:42:17		Level 7/218/15 Bowes Street	Phillip	ACT	2606	-35.3441316	149.0868669	APARTMENT	883084	Agent	McGrath South Canberra	Cameron Whitnall	1	1	0	5	0	[]
177946422	SALES_RESIDENTIAL	Completion Due Q1 2022.	$575,000	2020-02-11 13:00:00	2020-11-05 22:40:38	2/119 McMichael Terrace	Denman Prospect	ACT	2611	-35.3028462	149.0188277	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Emma Baker	3	2	2	6	0	[]
177945472	SALES_RESIDENTIAL	Experience Canberra's most exquisite new residential lifestyle	Over $399,000	2020-02-12 00:02:08		Level 13/297/15 Bowes Street	Phillip	ACT	2606	-35.3441316	149.0868669	APARTMENT	883084	Agent	McGrath South Canberra	Cameron Whitnall	1	1	0	5	0	[]
177945951	SALES_RESIDENTIAL	Experience Canberra's most exquisite new residential lifestyle	Over $385,000	2020-02-12 00:12:17		Level 5/190/15 Bowes Street	Phillip	ACT	2606	-35.3441316	149.0868669	APARTMENT	883084	Agent	McGrath South Canberra	Cameron Whitnall	1	1	0	5	0	[]
177946661	SALES_RESIDENTIAL	Solid opportunity in central location	$243,880	2020-02-12 01:52:00		215/38 Gozzard Street	Gungahlin	ACT	2912	-35.1855613	149.1324339	APARTMENT	108	Agent	LJ Hooker Canberra City	Kaylene King	1	1	1	6	231	[]
177951219	SALES_RESIDENTIAL	DESIGNER LIVING WITHIN LUXURY DEVELOPMENT	$830,000	2020-02-12 13:00:00	2020-09-17 00:58:05	131/18 Austin Street	Griffith	ACT	2603	-35.326623	149.1320121	UNIT	572389	Agent	Belle Property Kingston	Alexander Smout	2	2	2	6	0	[]
177951103	SALES_RESIDENTIAL	'Manhattan on the Park' in the City	$469,000-$499,000	2020-02-12 23:02:02		1401/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	84655	Agent	McGrath North Canberra	Kris Hellier	1	1	1	6	0	[]
177582417	SALES_RESIDENTIAL	House and Land Packages	$885,000+	2020-02-13 02:40:40		(no street name provided)	Denman Prospect	ACT	2611	-35.3074612	149.0220641	HOUSE_AND_LAND_PACKAGE	699003	Agent	Multi Dynamic Canberra	Yubi Baral	4	2	2	6	510	['FAMILY_ROOM', 'MOUNTAIN_VIEWS', 'WALK_IN_ROBE']
177947279	SALES_RESIDENTIAL	Near Brand New Ultra Luxury Home, offering Exceptional Below Replacement Cost Value, in one of Canberra's most Sought After & Prestigious Suburbs	$1,550,000+	2020-02-13 05:58:31		20 Toorale Terrace	Lawson	ACT	2617	-35.22893033	149.08898025	HOUSE	386	Agent	Premier Capital Properties	Rick Farzan	5	4	2	4.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DINING_ROOM', 'DISHWASHER', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_IN_SLAB', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'RUMPUS_ROOM', 'SPA_OUTDOOR', 'STUDY', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
177943323	SALES_RESIDENTIAL	Display now completed on site - 293 Bettong Avenue, Throsby	$665,000	2020-02-13 06:37:00	2020-11-08 13:15:00	Altura - Built to stand the test of time	Denman Prospect	ACT	2611	-35.3022274642248	149.019729796295	TOWNHOUSE	698063	Agent	Living Design Projects	Theo Koutsikamanis	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BUSH_LOCATION', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SLAB_CONSTRUCTION']
177899874	SALES_RESIDENTIAL	DA Approved with 50% sold	$559,900	2020-02-14 06:08:46	2020-11-09 13:15:00	Alberi - 2 bedroom loft apartment	Watson	ACT	2602	-35.2394168513727	149.15325398252	APARTMENT	620179	Agent	McGrath Projects	Justin Ingram	2	2	1	6.1		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'UNDERGROUND_PARKING']
177949117	SALES_RESIDENTIAL	Illume	$1,360,000	2020-02-16 22:33:39	2020-08-14 14:15:00	Illume - Unit 8 - 3 Bedroom apartment with 74m2 courtyard	Griffith	ACT	2603	-35.3212054005561	149.137361464557	OTHER	513247	Agent	Independent	Independent Projects	3	2	2	5		[]
177964858	SALES_RESIDENTIAL	STUNNING TREE TOP VIEWS IN THE CITY!	$775,000	2020-02-17 13:00:00	2020-06-24 22:46:43	507/240 Bunda Street	City	ACT	2601	-35.28158879	149.1344878	APARTMENT	642841	Agent	Blackshaw City & Inner North	Albert Stavaruk	2	2	2	6	4181	['ALLOCATED_CAR_SPACE']
177972318	SALES_RESIDENTIAL	Be the ENVY of all your Friends	$425,000-$445,000  1b+Study nook Offers Welcome!	2020-02-18 01:31:15		46/35-37 Torrens Street	Braddon	ACT	2612	-35.2719013	149.1339116	UNIT	139235	Agent	PRD Canberra	Stefan Alexander	1	1	1	6	0	[]
177948523	SALES_RESIDENTIAL	Large 3 bedroom apartment	By Negotiation	2020-02-18 02:31:32		15 Burnie	Lyons	ACT	2606	-35.3420183	149.0812289	RETIREMENT_VILLAGE	463457	Developer	Bellerive Retirement Village	Donna Blackwell	3	2	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'OVER_FIFTY_FIVE', 'SHOWER', 'SOLAR_PANELS', 'UNDERGROUND_PARKING']
177974012	SALES_RESIDENTIAL	Established.	$465,000+	2020-02-18 04:00:49		315/74-76 Northbourne Avenue	Braddon	ACT	2612	-35.2754908	149.1301064	APARTMENT	572	Agent	LJ Hooker Dickson	Andrew Grenfell	2	2	1	6	0	[]
177977555	SALES_RESIDENTIAL	Best place to soak up the sun on your private decking	By Negotiation	2020-02-18 13:00:00	2020-09-07 01:49:04	7/14 Trevillian Quay	Kingston	ACT	2604	-35.311011	149.147778	APARTMENT	864753	Agent	Cercis Property	Jane Yang	2	2	1	6	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HEATING_CENTRAL', 'INTERCOM', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'SHOWER', 'WATERFRONT', 'WATER_VIEWS']
177978838	SALES_RESIDENTIAL	A fantastic investment opportunity!	Enquire Today	2020-02-18 13:00:00		47 McMillan Crescent	Griffith	ACT	2603	-35.3248142	149.1504928	APARTMENT	409367	Agent	Crowthers	Tony Barker	1	1	0	1	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'SWIMMING_POOL']
177978996	SALES_RESIDENTIAL	Penthouse living	$595,000	2020-02-18 13:00:00		137/2 Hinder Street	Gungahlin	ACT	2912	-35.1846636	149.1370419	APARTMENT	409367	Agent	Crowthers	Bret Loughton	3	2	2	6	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER']
177977806	SALES_RESIDENTIAL	Spacious 2 Bedroom Apartment With City Views	Offers over $439,800	2020-02-19 00:30:47		154/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	2	1	0	6	0	[]
177983522	SALES_RESIDENTIAL	Discover the secret of Inner South living!	$469,000+	2020-02-19 22:50:51	2020-10-20 23:36:38	7/41 Hampton Circuit	Yarralumla	ACT	2600	-35.3108748	149.1110372	APARTMENT	108	Agent	LJ Hooker Canberra City	Ivan Tasic	1	1	1	6	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
177994759	SALES_RESIDENTIAL	New Luxurious Family Home!	Written Expressions of Interest by 5th November!	2020-02-23 00:10:15		32 Wallangara Street	O'Malley	ACT	2606	-35.3470483	149.1122889	HOUSE	4217	Agent	Civium Property Group - Residential	Margaret Reynolds	5	5	3	4.5	1659	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177997327	SALES_RESIDENTIAL	One of a kind next to Reserve!	By Negotiation	2020-02-24 03:51:30		13 Mialli Place	O'Malley	ACT	2606	-35.3543431	149.1093555	HOUSE	4217	Agent	Civium Property Group - Residential	Margaret Reynolds	6	7	8	2.5	0	[]
178002199	SALES_RESIDENTIAL	Prime RZ2 opportunity – Calling all investors, builders and developers	Offers over $1,100,000	2020-02-25 02:11:03		8 Bindel Street	Aranda	ACT	2614	-35.2542606	149.0756608	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	6	2	2	2.5	1009	[]
177899500	SALES_RESIDENTIAL	STYLISH EXECUTIVE FURNISHED APARTMENT	$389,000+	2020-02-26 05:09:12		602/86 Northbourne Avenue	Braddon	ACT	2612	-35.27375495	149.13039069	APARTMENT	197165	Agent	Key Real Estate ACT	Gay Spooner	1	1	1	6	4181	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
178011040	SALES_RESIDENTIAL	EXECUTIVE TOWNHOUSE WITH LUXURY FINISHES AND FITTINGS	$629,000	2020-02-26 07:20:26		5/3 Davies Place	Torrens	ACT	2607	-35.3743746	149.0883465	TOWNHOUSE	210176	Agent	LJ Hooker Weston Creek	Jane Kusetic	3	2	2	6	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
178016881	SALES_RESIDENTIAL	Unrivaled Location! Walking to Gungahlin Market Place! Spacious Home ready for move in!	By Negotiation	2020-02-27 07:20:23		2 Devlin Street	Gungahlin	ACT	2912	-35.181668	149.1369659	HOUSE	139235	Agent	PRD Canberra	Alex Wang	4	3	2	5.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
176930487	SALES_RESIDENTIAL	THE MOST SOUGHT AFTER ADDRESS IN CANBERRA	$849,000+	2020-02-28 06:51:52	2020-08-25 14:15:00	ESTATE - 2 bedroom | 7 State Circle	Forrest	ACT	2603	-35.3127504617181	149.125493777836	APARTMENT	687763	Agent	Addval Developments	Karen Whitcombe	2	2	2	8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'WALK_IN_ROBE']
176939366	SALES_RESIDENTIAL	RICH IN HERITAGE, RICH IN REFINEMENTS	$1,299,000+	2020-02-28 07:01:38	2020-08-25 14:15:00	ESTATE - 3 bedroom | 7 State Circle	Forrest	ACT	2603	-35.3127504617181	149.125493777836	APARTMENT	687763	Agent	Addval Developments	Karen Whitcombe	3	3	2	8		[]
176939357	SALES_RESIDENTIAL	APARTMENT LIFESTYLE, HOUSE LIKE GRANDEUR	$2,449,000+	2020-02-28 07:02:10	2020-08-25 14:15:00	ESTATE - 4 bedroom | 7 State Circle	Forrest	ACT	2603	-35.3127504617181	149.125493777836	APARTMENT	687763	Agent	Addval Developments	Karen Whitcombe	4	4	2	8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION']
178011719	SALES_RESIDENTIAL	3 bedroom north facing Penthouse	$1,399,900	2020-03-01 22:58:16	2020-08-28 14:15:00	Renaissance - 3 bedroom	Griffith	ACT	2603	-35.3222196067383	149.136190222427	APARTMENT	866913	Agent	Morris Property Group	Michael Morris	3	3	2	6.8		[]
178018433	SALES_RESIDENTIAL	Gorgeous East Facing Corner Block	$675,000-$710,000	2020-03-02 10:09:47		13 Grace Munro Crescent	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	4	2	2	6	403	[]
178028407	SALES_RESIDENTIAL	Great Location - Fantastic Buy	$195,000+	2020-03-02 22:32:07		13/26 Springvale Drive	Hawker	ACT	2614	-35.2456636	149.0436937	UNIT	84655	Agent	McGrath North Canberra	Mick Barlow	1	1	1	6	0	[]
178029061	SALES_RESIDENTIAL	Beautiful Three Bedroom Family Home Double Garage Beauty (OPENS HELD AT 84 Barramundi st, Throsby 2914)	$660,000+	2020-03-04 02:57:40		34 Perunga Rise	Throsby	ACT	2914	-35.19587955	149.16551314	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	3	2	2	6	315	[]
178037588	SALES_RESIDENTIAL	Move in TODAY!	$579,900	2020-03-04 04:52:04		76/1 Rowland Rees Crescent	Greenway	ACT	2900	-35.417367	149.0611372	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Richard King	3	2	2	7	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178041259	SALES_RESIDENTIAL	Move straight in and start enjoying the wonderful amenities this modern property has to offer.	$650,000	2020-03-04 08:22:04		716/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	5399	Agent	Independent Belconnen	Matthew Peden	2	2	2	6	0	[]
178028721	SALES_RESIDENTIAL	Finely Crafted Residences In The Heart Of Campbell	$660,000-$720,000	2020-03-04 11:38:20		2 Blamey Place	Campbell	ACT	2612	-35.28987694	149.15360144	APARTMENT	876743	Agent	Avantus Capital	Bret Loughton	2	2	2	7		[]
178041595	SALES_RESIDENTIAL	Hurry! Stocks are limited	$579,900	2020-03-05 02:22:27		100 Rowland Rees Crescent	Greenway	ACT	2900	-35.4167075	149.0616347	TOWNHOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3	2	2	6	0	[]
178028279	SALES_RESIDENTIAL	One bedroom apartment	$370,000	2020-03-05 05:29:43	2020-08-31 14:15:00	Kingsborough - One bedroom accessible apartment	Kingston	ACT	2604	-35.3169064132263	149.149563967589	OTHER	865503	Agent	Kingsborough Developments	Kingsborough	1	1	1	7.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'SHOWER', 'SOLAR_PANELS', 'SUNROOM']
178011738	SALES_RESIDENTIAL	Spacious living area and a large balcony with beautiful views	$445,000+	2020-03-06 05:40:21	2020-09-01 14:15:00	The Curzon Apartments - 566 Cotter Road	Wright	ACT	2611	-35.32532843	149.04324849	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	1	6		[]
178028290	SALES_RESIDENTIAL	Spacious living area and a large balcony with beautiful views Rented $ 565	$490,000+	2020-03-06 05:40:26	2020-09-01 14:15:00	The Curzon Apartments - 566 Cotter Road	Wright	ACT	2611	-35.32532843	149.04324849	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	2			[]
178011739	SALES_RESIDENTIAL	Amazing investment opportunity - Currently rented for $ 625 per week	$480,000+	2020-03-09 22:09:49	2020-09-05 14:15:01	The Curzon Apartments - 566 Cotter Road	Wright	ACT	2611	-35.32532843	149.04324849	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	2			[]
178011723	SALES_RESIDENTIAL	Amazing investment opportunity - Currently rented for $ 625 per week	$425,000+	2020-03-09 22:09:53	2020-09-05 14:15:01	The Curzon Apartments - 566 Cotter Road	Wright	ACT	2611	-35.32532843	149.04324849	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	2			[]
178057895	SALES_RESIDENTIAL	Last Available Townhouse in a Boutique Complex of only 3	$659,000 - $678,000	2020-03-10 01:22:08	2020-08-20 01:20:49	3/18 Thring Street	Chapman	ACT	2611	-35.3560279	149.0394593	TOWNHOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	4	2	2	8	0	[]
178057715	SALES_RESIDENTIAL	Luxury townhouse just metres from Lonsdale Street	$949,000	2020-03-11 02:16:11	2020-06-15 00:15:42	6/70 Henty Street	Braddon	ACT	2612	-35.26821003	149.13247246	TOWNHOUSE	5403	Agent	Independent Gungahlin	Robert Potts	3	3	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178066906	SALES_RESIDENTIAL	A very special offering, elevated with beautiful views.	Auction 18/11/20	2020-03-11 06:10:46	2020-08-14 05:25:51	115/3 London Circuit	City	ACT	2601	-35.2828564	149.1254729	APARTMENT	108	Agent	LJ Hooker Canberra City	Kaylene King	4	3	3	4	0	[]
178028289	SALES_RESIDENTIAL	Amazing investment opportunity - Currently rented for $ 625 per week	$480,000+	2020-03-11 21:52:18	2020-09-07 14:15:00	The Curzon Apartments - 566 Cotter Road	Wright	ACT	2611	-35.32532843	149.04324849	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	2	6		[]
178028280	SALES_RESIDENTIAL	Display Suite available for private viewings - contact Agents to book a time	$310,000+	2020-03-11 21:52:36	2020-09-07 14:15:00	The Curzon Apartments - 566 Cotter Road	Wright	ACT	2611	-35.32532843	149.04324849	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	1	1	1			[]
178011722	SALES_RESIDENTIAL	Amazing investment opportunity - Currently rented for $ 625 per week	$415,000+	2020-03-12 22:26:07	2020-09-08 14:15:00	The Curzon Apartments - 566 Cotter Road	Wright	ACT	2611	-35.32532843	149.04324849	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	2	6		[]
178011729	SALES_RESIDENTIAL	Amazing investment opportunity - Currently rented for $ 625 per week	$495,000+	2020-03-12 22:31:28	2020-09-08 14:15:00	The Curzon Apartments - 566 Cotter Road	Wright	ACT	2611	-35.32532843	149.04324849	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	2			[]
178068304	SALES_RESIDENTIAL	Quality Family House	$830,000+	2020-03-13 08:08:20		41 Essie Coffey Street	Bonner	ACT	2914	-35.15398249	149.1441227	HOUSE	617829	Agent	Capital Partner Real Estate	Michael Wu	4	2	2	5		[]
178080858	SALES_RESIDENTIAL	Throsby 29 - LAND RENT HOUSES	$315,500-$323,500	2020-03-15 23:37:38		(no street name provided)	Throsby	ACT	2914	-35.1916348	149.1646057	TOWNHOUSE	3270	Agent	CHC	Lynn Hinds	3	2	2	6	211	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FENCING', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'SHOWER', 'SLAB_CONSTRUCTION']
178081791	SALES_RESIDENTIAL	Picturesque views await!	$359,000	2020-03-15 23:52:07		219/41 Chandler Street	Belconnen	ACT	2617	-35.2394623	149.0709502	APARTMENT	84655	Agent	McGrath North Canberra	Justin Ingram	1	1	1	6	0	[]
178083555	SALES_RESIDENTIAL	Oversized 3-bedroom Townhouse with panoramic northerly views	$725,000	2020-03-16 03:52:01		13/5 Skuta Place	Denman Prospect	ACT	2611	-35.3002935	149.024696	TOWNHOUSE	5392	Agent	Independent Woden	Andrew Nelson	3	2	2	6	0	[]
178087014	SALES_RESIDENTIAL	Brand NEW High Quality finishes and inclusions throughout	$1,059,000	2020-03-16 22:32:03	2020-10-14 23:18:29	48 Bandicoot Street	Throsby	ACT	2914	-35.1847107	149.1577806	HOUSE	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Sean Rogers	4	2	2	7	450	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
178101597	SALES_RESIDENTIAL	Brand New One Bedroom Apartment	$450,000+	2020-03-18 13:00:00	2020-08-12 02:10:11	511/32 Mort Street	Braddon	ACT	2612	-35.2740889	149.1317383	APARTMENT	915643	Agent	VERV Property	Jason Roses	1	1	1	7.5	0	[]
178097525	SALES_RESIDENTIAL	LAST CHANCE TO BUY - INVESTORS TAKE NOTE	$780,000	2020-03-18 21:52:03		4/49 Hampton Circuit	Yarralumla	ACT	2600	-35.3113241	149.1095349	APARTMENT	12	Agent	Blackshaw Manuka	Dario Beltrami	2	2	2	6	1607	[]
178098007	SALES_RESIDENTIAL	EXCEPTIONAL NEW HOME WITH QUALITY AND VALUE	$519,900	2020-03-18 23:39:06		(no street name provided)	Strathnairn	ACT	2615	-35.23269273	148.98628823	HOUSE	617829	Agent	Capital Partner Real Estate	Joe Gioffre	3	2	1	6		[]
178011737	SALES_RESIDENTIAL	Block 18 Section 67	$393,000	2020-03-20 00:51:41	2020-09-15 14:15:00	Taylor - Block 18 Section 67	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Sheryll Mangubat		0	0			[]
178109937	SALES_RESIDENTIAL	Executive/Diplomatic Residence	By Negotiation	2020-03-22 22:22:06	2020-07-21 22:42:31	18 Numeralla Street	O'Malley	ACT	2606	-35.3573747	149.1047846	HOUSE	682863	Agent	Hayman Partners	Nigel Wilson	5	3	3	4	1210	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
178113323	SALES_RESIDENTIAL	NEW PRICE!!! Outstanding property at an outstanding price!	$485,000+	2020-03-23 06:22:04	2020-06-04 01:34:28	18/7 Sydney Avenue	Barton	ACT	2600	-35.3127131	149.132677	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	1	1	1	5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED']
178110169	SALES_RESIDENTIAL	Large Block For Sale - Investment Opportunity	$450,000+	2020-03-23 10:31:13		20 Silvabelles Street	Moncrieff	ACT	2914	-35.1563843281649	149.119109703215	LAND	390227	Developer	Brilliant Building Group Pty Ltd	Tony Babic		0	0		630	[]
178118281	SALES_RESIDENTIAL	Huge three storey townhouse with water views	Over $645,000	2020-03-24 05:22:04		32/224 Flemington Road	Harrison	ACT	2914	-35.1951014	149.1513534	APARTMENT	883084	Agent	McGrath South Canberra	Cameron Whitnall	4	2	1	4.5	0	[]
178112639	SALES_RESIDENTIAL	Luxurious 3 bedroom Penthouse right in the city!	$1,500,000	2020-03-24 06:07:15	2020-09-19 14:15:00	Founders Lane - The Mark - Door 1101	Braddon	ACT	2612	-35.27768961	149.13628731	APARTMENT	510357	Agent	JWLand	Natasha Johnson	3	2	4	6		[]
178119703	SALES_RESIDENTIAL	PLEASE CALL AGENT FOR VIEWING TIME	$284,000+	2020-03-24 09:02:01		9/127 Rivett Street	Hackett	ACT	2602	-35.2484916	149.1646053	UNIT	252785	Agent	Luton Properties Gungahlin	Matt Negline	2	1	1	3.5	2417	[]
178127454	SALES_RESIDENTIAL	An Apartment Fit for a KING SIZE bed.	$1,049,000 - $1,100,000	2020-03-25 23:30:55	2020-08-18 01:56:52	222/27 Lonsdale Street	Braddon	ACT	2612	-35.2719619	149.1326108	UNIT	709273	Agent	Carter and Co Agents	James Carter	3	2	2	6	0	[]
178129013	SALES_RESIDENTIAL	Massive 1-bedroom home with Mt. Ainslie views	$474,500	2020-03-26 02:32:12		51/28-30 Lonsdale Street	Braddon	ACT	2612	-35.2719343	149.1332797	UNIT	139235	Agent	PRD Canberra	Andrew Early	1	1	1	6	0	[]
176593528	SALES_RESIDENTIAL	2 Bedroom Apartment with Multiple Living Spaces	$439,900-$459,900	2020-03-26 22:02:21	2020-09-22 14:15:00	Essential - 2 Bedroom 2 Bathroom Apartment	Denman Prospect	ACT	2611	-35.3034036721827	149.031316624652	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	2	2	6		[]
178134351	SALES_RESIDENTIAL	Luxury and space, moments from The Foreshore.	$1,495,000	2020-03-27 01:42:12		5/110 Giles Street	Kingston	ACT	2604	-35.3134445	149.1457541	APARTMENT	409367	Agent	Crowthers	Charles Crowther	3	2	2	6.5	0	[]
178139437	SALES_RESIDENTIAL	Ultimate Apartment Living	$495,000+	2020-03-29 01:42:28	2020-08-20 01:44:45	501/25 Edinburgh Avenue	City	ACT	2601	-35.28486882	149.12286742	APARTMENT	845343	Agent	Heading Home Properties	Adam Heading	1	1	1	6		[]
177974156	SALES_RESIDENTIAL	U42 - 120m2, 3 Bedroom townhouse	$535,000	2020-03-30 03:17:20	2020-09-25 14:15:00	Elody - U42 - 120m2, 3 Bedroom townhouse	Denman Prospect	ACT	2611	-35.3025149497355	149.032582627307	OTHER	513247	Agent	Independent	Independent Projects	3	2	2			[]
178142270	SALES_RESIDENTIAL	Multiple House & Land Packages Available	$639,950 - $699,000	2020-03-30 03:21:13		Block E, Section Ab	Strathnairn	ACT	2615	-35.2323889	148.9940343	LAND	252785	Agent	Luton Properties Gungahlin	Stuart James	4	2	2	6	412	[]
178139441	SALES_RESIDENTIAL	GREAT INVESTMENT POTENTIAL	$750,000	2020-03-31 11:52:45	2020-11-02 20:44:54	31 Vagabond Crescent	McKellar	ACT	2617	-35.21774679	149.07102368	HOUSE	165405	Agent	Home Property Group ACT	Darin Entriken	4	2	6	1.5	928	['AIR_CONDITIONING_EVAPORATIVE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'SELF_CONTAINED_FLAT']
178151287	SALES_RESIDENTIAL	PERFECTLY LOCATED 3 BEDROOM FAMILY HOME	$799,000	2020-03-31 13:00:00	2020-08-27 00:24:01	211 Bugden Avenue	Fadden	ACT	2904	-35.40665414	149.12005439	HOUSE	139235	Agent	PRD Canberra	Brian Nancarrow	3	2	2	0		['DISHWASHER', 'MOUNTAIN_VIEWS', 'WALK_IN_ROBE']
178146927	SALES_RESIDENTIAL	1 bed 1 bath 1 car	$365,100-$429,800	2020-03-31 21:44:34	2020-09-27 14:15:01	M42 - 1 bed 1 bath 1 car	Braddon	ACT	2612	-35.27242518	149.13201284	APARTMENT	896213	Agent	WealthMark Group	Vanessa Luo	1	1	1	8.4		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SHOWER']
178147187	SALES_RESIDENTIAL	Studio 1 bath 1 car	$329,400-$336,400	2020-03-31 21:45:37	2020-09-27 14:15:01	M42 - Studio 1 bath 1 car	Braddon	ACT	2612	-35.27242518	149.13201284	APARTMENT	896213	Agent	WealthMark Group	Vanessa Luo	1	1	1	6.9		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SHOWER']
178141507	SALES_RESIDENTIAL	2 bed 2 bath 1 car	$501,400-$512,500	2020-03-31 21:45:48	2020-09-27 14:15:01	M42 - 2 bed 2 bath 1 car	Braddon	ACT	2612	-35.27242518	149.13201284	APARTMENT	896213	Agent	WealthMark Group	Vanessa Luo	2	2	1	8.1		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM']
178141508	SALES_RESIDENTIAL	3 bed 2 bath 2 car	$700,800-$756,000	2020-03-31 21:45:57	2020-09-27 14:15:01	M42 - 3 bed 2 bath 2 car	Braddon	ACT	2612	-35.27242518	149.13201284	APARTMENT	896213	Agent	WealthMark Group	Vanessa Luo	3	2	2	8.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SHOWER']
178146928	SALES_RESIDENTIAL	2 bed 2 bath 2 car	$540,400-$607,800	2020-03-31 21:46:09	2020-09-27 14:15:01	M42 - 2 bed 2 bath 2 car	Braddon	ACT	2612	-35.27242518	149.13201284	APARTMENT	896213	Agent	WealthMark Group	Vanessa Luo	2	2	2	8.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SHOWER']
178149672	SALES_RESIDENTIAL	‘Infinity Towers’ in Gungahlin	$389,000+	2020-03-31 22:50:47		125/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	UNIT	84655	Agent	McGrath North Canberra	Kris Hellier	2	2	1	6	0	[]
