id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
178150226	SALES_RESIDENTIAL	Rare water facing Penthouse apartment with a stunning 87m2 terrace	$1,050,000	2020-04-01 00:10:51		71/46 Honeysett View	Kingston	ACT	2604	-35.3131329	149.1489058	UNIT	5392	Agent	Independent Woden	Nicholas Jacob	2	2	0	3.5	0	[]
178139857	SALES_RESIDENTIAL	Stunning House and Land Package at Dream Location	$359,900-$779,000	2020-04-01 05:07:18	2020-09-09 22:07:22	(no street name provided)	Throsby	ACT	2914	-35.1882236	149.16506244	HOUSE	888993	Agent	New Door Properties	Gurjant Singh	4	2	2	6	420	[]
178158188	SALES_RESIDENTIAL	Updated residence in highly sought-after locale	Over $745,000	2020-04-01 13:00:00		41A Enderby Street	Mawson	ACT	2607	-35.3553513	149.0963057	HOUSE	883084	Agent	McGrath South Canberra	Cameron Whitnall	3	2	1	5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178154615	SALES_RESIDENTIAL	Views of Black Mountain & Beyond	$400,000 +	2020-04-01 21:30:38		122/61 John Gorton Drive	Wright	ACT	2611	-35.3217467	149.0391435	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178155044	SALES_RESIDENTIAL	A GREAT INVESTMENT OPPORTUNITY	$162,500	2020-04-01 22:51:11		36/47 McMillan Crescent	Griffith	ACT	2603	-35.3248142	149.1504928	APARTMENT	572389	Agent	Belle Property Kingston	Mike Kumm	1	1	1	2	0	[]
178156742	SALES_RESIDENTIAL	Inner South Investment Opportunity	EOI Until 22nd Oct	2020-04-02 02:22:01	2020-06-22 02:20:51	(no street name provided)	Yarralumla	ACT	2600	-35.311033	149.1105663	APARTMENT	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	1	1	1	6	0	[]
178064384	SALES_RESIDENTIAL	Perfectly located to live, retire or invest	$515,000+	2020-04-02 03:00:13		21/51 Tishler Street	Wright	ACT	2611	-35.31938922	149.03459656	TOWNHOUSE	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	3	2	1	6	5628	['AIR_CONDITIONING_REVERSE_CYCLE']
178156848	SALES_RESIDENTIAL	Amazing investment opportunity - Currently rented for $ 560 per week	$423,900+	2020-04-02 03:51:43		566 Cotter Road	Wright	ACT	2611	-35.32521849	149.04309624	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	2	5.5		['ALLOCATED_CAR_SPACE']
178157592	SALES_RESIDENTIAL	LOVELY LIGHT-FILLED TOWNHOUSE	$749,900	2020-04-02 04:12:06	2020-07-02 01:47:17	87/103 Redfern Street	Macquarie	ACT	2614	-35.2534884	149.0721741	UNIT	572389	Agent	Belle Property Kingston	Alexander Smout	3	2	2	6	0	[]
178155013	SALES_RESIDENTIAL	Excellent investment - Currently rented for $ 710 per week	$645,000+	2020-04-02 04:28:07		566 Cotter Road	Wright	ACT	2611	-35.32521849	149.04309624	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	3	3	2	5.5		['ALLOCATED_CAR_SPACE']
178156850	SALES_RESIDENTIAL	Beautiful views with spacious living - Must Sell!	$499,900+	2020-04-02 04:48:01		510/566 Cotter Road	Wright	ACT	2611	-35.32521849	149.04309624	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	2	5.5	2032	['ALLOCATED_CAR_SPACE']
178154536	SALES_RESIDENTIAL	Premium City Apartment with Views to Mt Ainslie	$1,020,000	2020-04-02 05:05:01	2020-09-28 14:15:00	Founders Lane - Provenance - Door 222	Braddon	ACT	2612	-35.27768961	149.13628731	APARTMENT	510357	Agent	JWLand	Chloe Sun	3	2	4	6		[]
178155510	SALES_RESIDENTIAL	Potential, Position & Perfectly Priced - Unit 203 - Rented $ 625 per week	$495,000+	2020-04-02 05:27:53		566 Cotter Road	Wright	ACT	2611	-35.32521849	149.04309624	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	2	5.5		['ALLOCATED_CAR_SPACE']
178146930	SALES_RESIDENTIAL	St. Arbour - Type B	$899,000+	2020-04-02 05:28:15	2020-09-28 14:15:00	St. Arbour Residences - St. Arbour - Type B	Braddon	ACT	2612	-35.26375829	149.13361537	TOWNHOUSE	5405	Agent	Independent Tuggeranong	Will Honey	3	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SOLAR_PANELS', 'STUDY', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
178141519	SALES_RESIDENTIAL	St. Arbour - Type C	$1,150,000	2020-04-02 05:29:08	2020-09-28 14:15:00	St. Arbour Residences - St. Arbour - Type C	Braddon	ACT	2612	-35.26375829	149.13361537	TOWNHOUSE	5405	Agent	Independent Tuggeranong	Will Honey	3	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'SOLAR_PANELS', 'STUDY', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
178146919	SALES_RESIDENTIAL	St. Arbour - Type D	$1,250,000	2020-04-02 05:29:37	2020-09-28 14:15:00	St. Arbour Residences - St. Arbour - Type D	Braddon	ACT	2612	-35.26375829	149.13361537	TOWNHOUSE	5405	Agent	Independent Tuggeranong	Will Honey	3	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FORMAL_LOUNGE_ROOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SOLAR_PANELS', 'STUDY', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
178160348	SALES_RESIDENTIAL	Pinnacle of Parc	$879,900	2020-04-02 22:22:00		96/105 Redfern Street	Macquarie	ACT	2614	-35.253602	149.0722479	UNIT	572389	Agent	Belle Property Kingston	Alexander Smout	4	2	2	6	0	[]
178161619	SALES_RESIDENTIAL	Spacious Living in Picturesque Old Kingston	$445,000+	2020-04-03 03:32:09	2020-05-13 23:36:50	13/19 Leichhardt Street	Kingston	ACT	2604	-35.3183216	149.1417884	APARTMENT	12	Agent	Blackshaw Manuka	Georgina Parker	1	1	1	6	3758.6	[]
178163817	SALES_RESIDENTIAL	House and Land Package	$749,000	2020-04-05 23:01:18	2020-08-19 00:26:32	(no street name provided)	Strathnairn	ACT	2615	-35.2290682	148.99716845	HOUSE_AND_LAND_PACKAGE	888993	Agent	New Door Properties	Gurjant Singh	4	2	2	6		[]
178166706	SALES_RESIDENTIAL	Great investment opportunity - Rented at $755 per week returning 6.5% gross returns	$595,000 -$625,000	2020-04-06 01:12:10		12/1 Kerridge Street	Kingston	ACT	2604	-35.3133691	149.1486422	APARTMENT	285646	Agent	White Rhino Property	John Longmire	2	2	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177223455	SALES_RESIDENTIAL	Location, quality and appeal	$850,000+	2020-04-07 14:00:00		5/36 Blacket Street	Downer	ACT	2602	-35.247599	149.1357018	HOUSE	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Ryan Thomas	3	2	2	6	1540	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
178176324	SALES_RESIDENTIAL	Exquisite, sun-filled north facing terrace townhouse within minutes to Yarralumla Village	$1,599,000	2020-04-08 03:42:09		3/9 Bentham Street	Yarralumla	ACT	2600	-35.3074576	149.0991946	TOWNHOUSE	73	Agent	Luton Properties Manuka	Sophie Luton	3	3	2	3.5	0	[]
178141510	SALES_RESIDENTIAL	AMAZING SINGLE LEVEL PENTHOUSE WITH WRAP AROUND BALCONY	$780,000-$830,000	2020-04-08 06:14:49	2020-10-04 13:15:00	Ruby Gungahlin - Single Level Penthouse	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	2	7.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL', 'WATER_VIEWS']
176483618	SALES_RESIDENTIAL	The Harrier - Inspirational, flexible living	$860,000	2020-04-08 23:40:08	2020-10-05 13:15:00	The Aerie - The Harrier - 2.5 bedroom villa | 265 Goyder Street	Narrabundah	ACT	2604	-35.3411879	149.1435582	RETIREMENT_VILLAGE	708263	Agent	Lendlease	Rob Rowe	3	2	1	6		['OVER_FIFTY_FIVE']
178146908	SALES_RESIDENTIAL	LIVE THE LIFESTYLE YOU DESERVE	$570,000-$600,000	2020-04-09 00:09:41	2020-10-05 13:15:00	Ruby Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	2	8.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
176475439	SALES_RESIDENTIAL	The Bower - Brand new Villa with Golf Course Frontage	$920,000	2020-04-09 03:25:16	2020-10-05 13:15:00	The Aerie - The Bower - 3 bedroom villa | 265 Goyder Street	Narrabundah	ACT	2604	-35.3411879	149.1435582	RETIREMENT_VILLAGE	708263	Agent	Lendlease	Rob Rowe	3	2	2	6		['DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'OVER_FIFTY_FIVE', 'PERGOLA']
178173797	SALES_RESIDENTIAL	Executive, penthouse style residences	$1,090,000-$1,170,000	2020-04-09 04:23:03	2020-10-05 13:15:00	Kiara - 3 bedroom apartment + multipurpose room | 39 McIntyre Street	Narrabundah	ACT	2604	-35.33228015	149.14520333	APARTMENT	513247	Agent	Independent	Nicholas-Jacob	3	2	2	5		[]
178174170	SALES_RESIDENTIAL	2 bedroom + Multipurpose Room Apartment	$895,000-$925,000	2020-04-09 06:23:10	2020-10-05 13:15:00	The Griffin, Parkes - 2 bedroom + multipurpose room	Parkes	ACT	2600	-35.288374	149.1382882	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	2	7.5		[]
178163505	SALES_RESIDENTIAL	Exceptional Apartment with Oversize Court Yard, with views to the Brindabella Mountains	$318,000	2020-04-13 14:00:00		806/2 Akuna Street	City	ACT	2601	-35.28203481	149.132659	APARTMENT	902133	Agent	Edge Mark Higgins	Mark Higgins	1	1	1	6	2306	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL', 'SWIMMING_POOL_INDOOR', 'UNDERGROUND_PARKING']
178175684	SALES_RESIDENTIAL	North facing city apartment with privacy and open view. BUY ME!	$665,000+	2020-04-14 00:39:52	2020-09-21 08:21:43	47/260 City Walk	City	ACT	2601	-35.28203032	149.13316238	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	2	2	1	7		['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
178188078	SALES_RESIDENTIAL	Easy Care Living!	$779,000	2020-04-15 01:22:57		7 MacRoberston	Mawson	ACT	2607	-35.3688927	149.0996731	HOUSE	306715	Agent	Cream Residential	Chris Wilson	4	2	1	2.5	484	['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'HEATING_GAS_CENTRAL']
178201160	SALES_RESIDENTIAL	A Downsizer's Dream	By Negotiation	2020-04-17 03:22:05		1A/1B, 1C Morton Street	Weetangera	ACT	2614	-35.2452521	149.0451965	TOWNHOUSE	84655	Agent	McGrath North Canberra	Justin Ingram	4	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178178461	SALES_RESIDENTIAL	Jada Building Display House - Now Open by appointment CONSTRUCTION PRICE ONLY	$299,500-$433,000	2020-04-17 04:04:43		(no street name provided)	Whitlam	ACT	2615	-35.3124615	149.0428587	HOUSE_AND_LAND_PACKAGE	686753	Agent	Jada Building Projects Pty Ltd	Jada Building Projects		0	0	6		[]
178201782	SALES_RESIDENTIAL	love.lyneham	$290,000+	2020-04-17 05:42:14	2020-10-26 22:31:02	39c/58 Wattle Street	Lyneham	ACT	2602	-35.2549318	149.1274513	APARTMENT	577049	Agent	home.byholly	Ash Costello	2	1	1	5	0	[]
178160246	SALES_RESIDENTIAL	Unit 318 - a luxurious 3-bedroom, 3-bath apartment with views	$2,139,000	2020-04-17 10:02:58	2020-10-13 13:15:00	Sapphire - U318  -  3-bedroom 179m2 apartment	Kingston	ACT	2604	-35.3123014800113	149.149048983458	APARTMENT	513247	Agent	Independent	Independent Projects	3	3	2	6.5	3697	['ALLOCATED_CAR_SPACE', 'WATERFRONT', 'WATER_VIEWS']
178154567	SALES_RESIDENTIAL	U102 - 2-bedroom 88m2 apartment	$1,019,000	2020-04-17 10:03:25	2020-10-13 13:15:00	Sapphire - U102  -  2-bedroom 88m2 apartment	Kingston	ACT	2604	-35.3123014800113	149.149048983458	APARTMENT	513247	Agent	Independent	Independent Projects	2	2	2	6.5	3697	['ALLOCATED_CAR_SPACE', 'WATERFRONT', 'WATER_VIEWS']
178154517	SALES_RESIDENTIAL	U217 - 188m2 3-bedroom apartment with scenic views	$2,089,000	2020-04-17 10:03:47	2020-10-13 13:15:00	Sapphire - U217 - 3-bedroom 188m2 apartment	Kingston	ACT	2604	-35.3123014800113	149.149048983458	APARTMENT	513247	Agent	Independent	Independent Projects	3	3	2	6.5	3697	['ALLOCATED_CAR_SPACE', 'WATERFRONT', 'WATER_VIEWS']
178178462	SALES_RESIDENTIAL	G08 - 3-bedroom 132m2 apartment	$1,319,000	2020-04-20 23:30:55	2020-10-17 13:15:00	Sapphire - G08 - 3-bedroom 132m2 apartment	Kingston	ACT	2604	-35.3123014800113	149.149048983458	APARTMENT	513247	Agent	Independent	Independent Projects	3	3	2	6.5	3697	[]
178192932	SALES_RESIDENTIAL	U104 - 3-bedroom 130m2 apartment	$1,419,000	2020-04-20 23:56:35	2020-10-17 13:15:00	Sapphire - U104 - 3-bedroom 130m2 apartment	Kingston	ACT	2604	-35.3123014800113	149.149048983458	APARTMENT	513247	Agent	Independent	Independent Projects	3	2	2	6.5	3697	['ALLOCATED_CAR_SPACE']
178211160	SALES_RESIDENTIAL	Boutique Development in Great Location	$549,000+	2020-04-21 03:42:13		1-6/1 Briger Street	Taylor	ACT	2913	-35.1505775	149.1062561	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	3	2	2	0	0	[]
178214449	SALES_RESIDENTIAL	Entry level studio apartment	$172,500	2020-04-22 01:02:07		64/3 Waddell Place	Curtin	ACT	2605	-35.3252951	149.0806038	COMMERCIAL_STUDIO	682863	Agent	Hayman Partners	Brett Hayman	0	1	0	6	0	[]
178210867	SALES_RESIDENTIAL	U69 - 82m2 2 bedroom 2 bathroom 2 car	$440,000	2020-04-22 04:23:56	2020-10-18 13:15:00	Elody - U69 - 82m2 2 bedroom 2 bathroom 2 car	Denman Prospect	ACT	2611	-35.3025149497355	149.032582627307	APARTMENT	513247	Agent	Independent	Independent Projects	2	2	2			[]
178218618	SALES_RESIDENTIAL	Generous family home ready for immediate enjoyment	$1,149,000	2020-04-22 20:50:13		28 Serventy Street	Wright	ACT	2611	-35.3254819	149.0395013	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim And Justine Burke	4	2	3	4	627	[]
178154548	SALES_RESIDENTIAL	House & Land package in superb location with scenic views	$1,049,000+	2020-04-22 22:27:10	2020-10-19 13:15:00	Narona Homes Denman Prospect - 1 Vellacott Street	Denman Prospect	ACT	2611	-35.30818041	149.02657322	HOUSE_AND_LAND_PACKAGE	513247	Agent	Independent	Nathan Page	4	2	2	6.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
178218844	SALES_RESIDENTIAL	Integrity. Quality. Space. Luxury.	$2,350,000	2020-04-23 01:00:54		28 Empire Circuit	Forrest	ACT	2603	-35.318072	149.129212	TOWNHOUSE	572389	Agent	Belle Property Kingston	Louise Harget	3	3	2	6	0	[]
178218831	SALES_RESIDENTIAL	Stylish Property with Stunning Views	$849,000+	2020-04-23 01:00:56		178/8 Gribble Street	Gungahlin	ACT	2912	-35.182482	149.1311605	UNIT	252785	Agent	Luton Properties Gungahlin	Matt Negline	3	3	2	8	0	[]
178218999	SALES_RESIDENTIAL	Excellent blocks available	$779,000+	2020-04-23 06:33:50		(no street name provided)	Whitlam	ACT	2615	-35.2907654	149.037806	HOUSE_AND_LAND_PACKAGE	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	4	2	2	6		[]
178185937	SALES_RESIDENTIAL	2 Bedroom Townhouse- now DA approved!	$507,500-$509,000	2020-04-30 01:18:47	2020-10-26 13:15:00	Otto - 2 Bedroom Townhouse	Denman Prospect	ACT	2611	-35.299821	149.024739	TOWNHOUSE	513247	Agent	Independent	Andrew Nelson	2	2	2	5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION']
178173803	SALES_RESIDENTIAL	Otto - 3 Bedroom Townhouse- Now DA approved!	$524,900-$655,000	2020-04-30 01:20:23	2020-10-26 13:15:00	Otto - 3 Bedroom Townhouse	Denman Prospect	ACT	2611	-35.299821	149.024739	OTHER	513247	Agent	Independent	Vanessa Dix	3	2	2	5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'WALK_IN_ROBE']
178241256	SALES_RESIDENTIAL	4 Bedroom Townhouse- Now DA approved!	$690,000-$710,000	2020-04-30 01:27:50	2020-10-26 13:15:00	Otto - 4 Bedroom Townhouse	Denman Prospect	ACT	2611	-35.299821	149.024739	TOWNHOUSE	513247	Agent	Independent	Andrew Nelson	4	2	2	5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION']
177589659	SALES_RESIDENTIAL	House and land packages!	$279,000+	2020-04-30 03:43:27		(no street name provided)	Taylor	ACT	2913	-35.15354196	149.10009916	HOUSE_AND_LAND_PACKAGE	699513	Agent	Illustrated Properties	Parisa Noubakht	3	2	2	6		[]
178242968	SALES_RESIDENTIAL	The VERVE Terrace Collection	$539,000	2020-04-30 04:20:55		Tredwell Street	Strathnairn	ACT	2615	-35.23269273	148.98628823	TOWNHOUSE	709273	Agent	Carter and Co Agents	James Carter	3	2	2	7	0	[]
178242920	SALES_RESIDENTIAL	The VERVE Terrace Collection	$580,000	2020-04-30 04:30:50		1-19 Tredwell Street	Strathnairn	ACT	2615	-35.2323889	148.9940343	TOWNHOUSE	709273	Agent	Carter and Co Agents	James Carter	4	2	2		0	[]
178243443	SALES_RESIDENTIAL	Your last chance to purchase a premium apartment on the 7th floor, sold out floor plan with direct views of Glebe park	Offers over $699,000	2020-04-30 06:51:04		U711 Metropol Cooyong Street	Reid	ACT	2612	-35.280388	149.1365788	APARTMENT	5402	Agent	Independent Inner North & City	Graham Bush	2	2	2	5	0	[]
178248386	SALES_RESIDENTIAL	Convenient City Living	$412,000	2020-05-01 07:06:51	2020-10-27 13:15:00	Founders Lane - Dawn - 1 Bedroom	Braddon	ACT	2612	-35.2769673	149.1357891	APARTMENT	510357	Agent	JWLand	Natasha Johnson	1	1	1	6		[]
178219311	SALES_RESIDENTIAL	Block 15 Section 11	$505,000	2020-05-01 09:00:17	2020-10-27 13:15:00	Denman Prospect - Block 15 Section 11	Denman Prospect	ACT	2611	-35.30632077	149.02140437	LAND	123445	Agent	Capital Airport Group	Patricia Hepburn		0	0		540	[]
178219320	SALES_RESIDENTIAL	Block 17 Section 17	$495,000	2020-05-01 09:13:52	2020-10-27 13:15:00	Denman Prospect - Block 17 Section 17	Denman Prospect	ACT	2611	-35.30632077	149.02140437	LAND	123445	Agent	Capital Airport Group	Patricia Hepburn		0	0		484	[]
178219291	SALES_RESIDENTIAL	Block 2 Section 10	$470,000	2020-05-01 09:22:01	2020-10-27 13:15:00	Denman Prospect - Block 2 Section 10	Denman Prospect	ACT	2611	-35.30632077	149.02140437	LAND	123445	Agent	Capital Airport Group	Patricia Hepburn		0	0		525	[]
178219300	SALES_RESIDENTIAL	Block 5 Section 14	$505,000	2020-05-01 09:29:15	2020-10-27 13:15:00	Denman Prospect - Block 5 Section 14	Denman Prospect	ACT	2611	-35.30632077	149.02140437	LAND	123445	Agent	Capital Airport Group	Patricia Hepburn		0	0		510	[]
178246111	SALES_RESIDENTIAL	North facing spacious 2 bedroom apartment next to Westfield Shopping Centre!	$539,000+	2020-05-03 23:11:18	2020-09-14 02:19:00	23/39 Benjamin Way	Belconnen	ACT	2617	-35.2393022	149.0678111	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	2	2	2	7		['ALLOCATED_CAR_SPACE']
178199975	SALES_RESIDENTIAL	Tidy Investment or live in opportunity	$539,000+	2020-05-04 03:08:18		22/35 Oakden Street	Greenway	ACT	2900	-35.42155536	149.07299574	TOWNHOUSE	181545	Agent	Azzopardi Residential Property Services	Alyson Azzopardi	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'GYM', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SWIMMING_POOL']
178251908	SALES_RESIDENTIAL	House + Bedsitter, Great investment property not to be missed!	$630,000+	2020-05-04 03:12:05		10 Rohan Street	Richardson	ACT	2905	-35.42775	149.1122362	HOUSE	252785	Agent	Luton Properties Gungahlin	Mehri Roses	4	2	3	0	452	[]
178246106	SALES_RESIDENTIAL	House & Land Packages in Whitlam	$749,990	2020-05-04 06:51:21		(no street name provided)	Whitlam	ACT	2615	-35.27705449	149.03592661	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Hamzah Asfour	4	2	2	6		[]
178254606	SALES_RESIDENTIAL	Magic 6-Star Rating!	$615,000	2020-05-04 08:58:22	2020-10-09 01:56:53	28/17 Eldridge Crescent	Garran	ACT	2605	-35.34455573	149.10666908	APARTMENT	239	Agent	Real Estate Australia	Peter Tolhurst	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'ELECTRIC_GARAGE_DOORS', 'HEATING_IN_SLAB', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'WALK_IN_ROBE']
178258051	SALES_RESIDENTIAL	North Facing Living Area, Large Master Bedroom, Ensuite and Walk in Robes	$164,445-$182,364	2020-05-06 05:55:23		(no street name provided)	Kaleen	ACT	2617	-35.2355515	149.10798508	HOUSE	885583	Agent	Canberra Granny Flat Builders	Nick Constable	1	1	0	7	500	['AIR_CONDITIONING_EVAPORATIVE', 'AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'HEATING_ELECTRIC_CENTRAL', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_ROBE']
178263902	SALES_RESIDENTIAL	When Only the Very Best in Luxury Living Will Do!	By Negotiation	2020-05-06 23:12:02		1 Concetta Street	Denman Prospect	ACT	2611	-35.30078137	149.02598473	HOUSE	535149	Agent	inStyle Estate Agents 	Alexander Anlezark	5	2	2	6	527	[]
178263953	SALES_RESIDENTIAL	Your new lifestyle awaits	$899,000 - $920,000	2020-05-06 23:42:54		15 Hurley Street	Mawson	ACT	2607	-35.3557889	149.0944224	TOWNHOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	2	2	6	0	[]
178248367	SALES_RESIDENTIAL	Fantastic Investment Opportunity	$535,000	2020-05-07 00:18:35	2020-11-02 13:15:01	Founders Lane - Dawn - 2 Bedroom	Braddon	ACT	2612	-35.2769673	149.1357891	APARTMENT	510357	Agent	JWLand	Natasha Johnson	2	1	1	6		[]
178248368	SALES_RESIDENTIAL	Ground Floor Apartment with 17m2 Courtyard	$600,000	2020-05-07 00:23:36	2020-11-02 13:15:01	Founders Lane - Dawn - 2 Bedroom	Braddon	ACT	2612	-35.2769673	149.1357891	APARTMENT	510357	Agent	JWLand	Chloe Sun	2	2	2	6		[]
178254614	SALES_RESIDENTIAL	House & Land package from $661,060.00	$661,060-$679,060	2020-05-07 02:14:59		. 70 Pro Hart Avenue	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE	384505	Builder	Rojas Constructions	Daniel Vallecilla	4	2	2	6	447	[]
177967016	SALES_RESIDENTIAL	Outstanding Investment Opportunity	$599,900+	2020-05-07 05:29:42	2020-11-02 13:15:01	Rockwell - Outstanding Investment Opportunity	Bruce	ACT	2617	-35.2416881314302	149.101469556726	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Jamie McDonell	3	2	2	6.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'WASH_CLOSET']
178264980	SALES_RESIDENTIAL	3 Bedroom City Apartment Priced to sell now. BUY ME!	$759,000+	2020-05-07 06:19:28	2020-09-08 00:53:59	702/51 Mort Street	Braddon	ACT	2612	-35.27094813	149.13117019	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	3	2	2	7		['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
178264616	SALES_RESIDENTIAL	Amazing investment opportunity - Currently rented $ 625 per week	$499,900	2020-05-07 06:25:05		(no street name provided)	Wright	ACT	2611	-35.32521849	149.04309624	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2	2	2	6		[]
178248317	SALES_RESIDENTIAL	Town Home III, Offering a 137m2 North East facing garden	By Negotiation	2020-05-07 22:17:43	2020-11-03 13:15:00	Sir. - Town Home III	Griffith	ACT	2603	-35.32694151	149.13940886	HOUSE	80917	Agent	Ray White Canberra 	Grant Loiterton	3	2	2	6.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'HEATING_ELECTRIC_CENTRAL', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'PLANS_APPROVED', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SLAB_CONSTRUCTION', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
178248374	SALES_RESIDENTIAL	$10,000 Developer First Home Buyer Package Available	$441,000	2020-05-07 23:23:10	2020-11-03 13:15:00	The Parade - Campbell 5 - Type 3	Campbell	ACT	2612	-35.2896334176286	149.142459438665	APARTMENT	510357	Agent	JWLand	Dallas Harry	1	1	1	6		[]
178268746	SALES_RESIDENTIAL	The Premium Collection - Anzac Parade	$1,350,000	2020-05-07 23:43:37	2020-11-03 13:15:00	The Parade - Campbell 5 - Type 22	Campbell	ACT	2612	-35.2896334176286	149.142459438665	APARTMENT	510357	Agent	JWLand	Dallas Harry	3	2	2	6		[]
178269926	SALES_RESIDENTIAL	This fascinating design shows an amazing integration of the living areas to the outside.	$586,202-$743,079	2020-05-08 03:25:23		. Pro Hart Avenue	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE	384505	Builder	Rojas Constructions	Daniel Vallecilla	4	2	2	6	475	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'SOLAR_PANELS']
178270249	SALES_RESIDENTIAL	Executive living in the heart of Braddon!	$679,000	2020-05-08 04:11:18		110/1 Elouera Street	Braddon	ACT	2612	-35.2728977	149.1308452	APARTMENT	12	Agent	Blackshaw Manuka	Luke Revet	2	2	2	6.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178187234	SALES_RESIDENTIAL	House and Land Packages Available	$835,000+	2020-05-08 06:58:22		(no street name provided)	Denman Prospect	ACT	2611	-35.30635783	149.0232975	HOUSE_AND_LAND_PACKAGE	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	4	2	2			[]
178273631	SALES_RESIDENTIAL	BEARD LAND FOR SALE	$599,000 + GST	2020-05-10 23:51:23		11 Copper Cres	Beard	ACT	2620	-35.3425243	149.208506	LAND	108266	Agent	LJ Hooker Commercial Canberra	Frank Giorgi		0	0		1597	[]
178274854	SALES_RESIDENTIAL	INCENTIVES* on OFFER!	$749,900	2020-05-11 04:42:23		22/1 Rowland Rees Crescent	Greenway	ACT	2900	-35.417367	149.0611372	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Richard King	3	2	2	7	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178269481	SALES_RESIDENTIAL	"""ON COURSE"" FOR MOVING INTO ""NOW"" !!! - HURRY ONLY 7 REMAINING"	$709,000-$729,000	2020-05-11 08:23:20		11 Chester	Ginninderra Estate	ACT	2615	-35.2245897	148.9980699	TOWNHOUSE	145875	Agent	Australis Realty	Brent Dayton	4	3	2	6.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM', 'SHOWER', 'WALK_IN_PANTRY', 'WASH_CLOSET']
178268816	SALES_RESIDENTIAL	Inner-city Luxury a Cut Above the Rest!	$959,000	2020-05-12 01:04:49		305/165 Northbourne Avenue	Turner	ACT	2612	-35.2647871	149.1308722	UNIT	306715	Agent	Cream Residential	Chris Wilson	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'INTERCOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY', 'UNDERGROUND_PARKING']
178255980	SALES_RESIDENTIAL	METROPOL - 1 BEDROOM APARTMENT!	$449,000	2020-05-12 03:20:44		113/1 Cooyong Street	Reid	ACT	2612	-35.2759029	149.1303153	APARTMENT	426310	Agent	Property Entourage	Nathan Giannasca	1	1	1	6		[]
178253292	SALES_RESIDENTIAL	Grand Central - BRAND NEW 1 BEDROOM APARTMENT!	$389,000	2020-05-12 03:20:55		151/151 Bowes Street	Phillip	ACT	2606	-35.342766	149.0859575	APARTMENT	426310	Agent	Property Entourage	Nathan Giannasca	1	1	1	6		[]
178280829	SALES_RESIDENTIAL	Convenient living or sound investment!	$320,000+	2020-05-12 04:31:33		9/56 Cowlishaw Street	Greenway	ACT	2900	-35.4138473	149.0654575	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Robert Peaker	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178285243	SALES_RESIDENTIAL	Luxurious ground floor Apartment with huge courtyard	$579,000	2020-05-13 03:42:02		77/1 Hobart Avenue	Forrest	ACT	2603	-35.3133498	149.125457	APARTMENT	533949	Agent	Agent Team Canberra	Jeremy Grobben	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER']
178788567	SALES_RESIDENTIAL	High Calibre Living At Its Finest	$1,375,000+	2020-05-13 14:00:00		28 Tandy Close	Bruce	ACT	2617	-35.2402939	149.0963954	HOUSE	95	Agent	LJ Hooker Kaleen	Lukas Cole	7	4	3	4.5	673	['AIR_CONDITIONING_REVERSE_CYCLE']
178288627	SALES_RESIDENTIAL	Outstanding Luxury Family Home in Forrest	$5,695,000	2020-05-13 22:40:36	2020-07-23 23:13:48	76 Arthur Circle	Forrest	ACT	2603	-35.3209072	149.1223169	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	6	5	4	4	1610.8	[]
178298716	SALES_RESIDENTIAL	Amazing 2 bedroom townhouse, garden & carport	$499,999	2020-05-16 08:21:49		20 Zanci Street	Crace	ACT	2911	-35.2031744410678	149.104110416904	TOWNHOUSE	71916	PrivateLister	Private Lister		2	2	1	4	135	[]
178299460	SALES_RESIDENTIAL	Modern & Luxury home - When only the best will do	$869,000+	2020-05-18 01:32:09		14 Mottram Street	Taylor	ACT	2913	-35.1502085	149.1021746	HOUSE	514317	Agent	Impact Properties	Anish Sebastian	4	3	2	6	450	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
178305555	SALES_RESIDENTIAL	Chic, Inner City Living	$399,000 +	2020-05-19 04:10:15		17/28 Mort Street	Braddon	ACT	2612	-35.2745934	149.1317121	APARTMENT	642841	Agent	Blackshaw City & Inner North	Tony Trpeski	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178305610	SALES_RESIDENTIAL	Brand new separate title home - eligible for the $25,000 Home Builders Grant & no stamp duty available on split contracts	$775000	2020-05-19 04:42:05		10 Phippard Court	Watson	ACT	2602	-35.23163399	149.1663945	HOUSE	5403	Agent	Independent Gungahlin	Rahul Mehta	4	3	2	6	0	[]
178299791	SALES_RESIDENTIAL	Spacious 2 bedroom ensuite apartment in the heart of the City.	$480,000	2020-05-19 08:13:38		822/74 Northbourne Avenue	Braddon	ACT	2612	-35.27544144	149.13045329	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	2	2	2	5	4172	['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'ENTRANCE_HALL', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'SAUNA']
178308932	SALES_RESIDENTIAL	Premium 10th & 11th floor apartments - the best value, the best views, the best buy!	$354,900-$359,900	2020-05-20 06:28:51	2020-09-29 01:29:28	258-272/15 Bowes Place	Woden	ACT	2606	-35.3443154	149.0857666	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	1	1	1	6.1	1125	[]
177195386	SALES_RESIDENTIAL	Sun filled family home	$855,000	2020-05-20 14:00:00	2020-09-10 02:09:12	2 Barolits Street	Denman Prospect	ACT	2611	-35.30854384	149.02124178	HOUSE	123445	Agent	Capital Airport Group	Patricia Hepburn	4	3	2	6.5	405	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FENCING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'SOLAR_PANELS']
178317367	SALES_RESIDENTIAL	Single Level Residence Built & Designed By Award-Winning Team	By Negotiation	2020-05-20 14:00:00	2020-08-19 02:02:54	40 Coxen Street	Hughes	ACT	2605	-35.3358196	149.0930099	HOUSE	535149	Agent	inStyle Estate Agents 	Alexander Anlezark	4	2	2	6	440	[]
178314580	SALES_RESIDENTIAL	Gorgeous 1 Bedroom, Study with Sunny Courtyard Home	$559,000+	2020-05-21 04:42:05	2020-10-21 22:08:11	8/21 Dawes Street	Kingston	ACT	2604	-35.3183346	149.1425807	APARTMENT	73	Agent	Luton Properties Manuka	Miriana Cavic	1	1	1	6	0	['STUDY']
178300226	SALES_RESIDENTIAL	UNIQUE TWO STOREY PENTHOUSE WITH LUXURY FEATURES	$850,000	2020-05-21 23:49:13	2020-08-19 14:15:00	Ruby Gungahlin - DOUBLE STOREY PENTHOUSE	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	2	7.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
178317787	SALES_RESIDENTIAL	THE ZEAL TERRACE COLLECTION	$465,000 +	2020-05-22 00:32:07		Havard Street	Strathnairn	ACT	2615	-35.23269273	148.98628823	TOWNHOUSE	709273	Agent	Carter and Co Agents	Nik Brozinic	2	2	2	6	168	[]
178282788	SALES_RESIDENTIAL	Townhouse C.01	$499,000+	2020-05-22 04:02:45	2020-08-19 14:15:00	Florence, Taylor - Type C	Taylor	ACT	2913	-35.1488479055008	149.102530199806	TOWNHOUSE	700494	Agent	HIVE Property	Matt Shipard	3	2	1	7.1		[]
178322147	SALES_RESIDENTIAL	THE ZEAL TERRACE COLLECTION	$580,000	2020-05-23 05:00:09		19 Havard Street	Strathnairn	ACT	2615	-35.2323889	148.9940343	TOWNHOUSE	709273	Agent	Carter and Co Agents	James Carter	3	2	2	6	205	[]
178318588	SALES_RESIDENTIAL	Everything you need	$555,000+	2020-05-23 12:44:05		(no street name provided)	Moncrieff	ACT	2914	-35.15831447	149.12020973	HOUSE	570129	Agent	Trusted Realtors	Paco Yip	3	1	2	6	240	[]
178300236	SALES_RESIDENTIAL	SPECTACULAR WATER & MOUNTAIN VIEWS	$550,000	2020-05-25 00:16:06	2020-08-22 14:15:00	Ruby Gungahlin - SUB PENTHOUSE	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	8		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL', 'WALK_IN_ROBE', 'WATER_VIEWS']
178295637	SALES_RESIDENTIAL	UNIQUE TWO STOREY PENTHOUSE WITH ENORMOUS ENTERTAINERS BALCONY	$850,000	2020-05-25 23:26:40	2020-08-23 14:15:00	Ruby Gungahlin - DOUBLE STOREY PENTHOUSE	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3	2	2	7.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL', 'WALK_IN_ROBE', 'WATER_VIEWS']
178327546	SALES_RESIDENTIAL	Elevated Family Home	$569,900	2020-05-26 01:12:04		Ussher Street	Taylor	ACT	2913	-35.1533387	149.1056547	TOWNHOUSE	3250	Agent	LJ Hooker Project Marketing	David Shi	4	2	2	7.4		[]
178328417	SALES_RESIDENTIAL	A Gem In Wright	$799,000 +	2020-05-26 02:50:43		4 Lacewing Street	Wright	ACT	2611	-35.3254702	149.034309	HOUSE	563089	Agent	Harcourts Belconnen	Ajay Kumar	4	2	2	6	450	[]
178329449	SALES_RESIDENTIAL	Positioned to provide a lifestyle of complete convenience !	$370000+	2020-05-26 05:00:46		31/21 Aspinall Street	Watson	ACT	2602	-35.2303782	149.1568898	APARTMENT	699003	Agent	Multi Dynamic Canberra	Yubi Baral	2	1	2		0	[]
178330407	SALES_RESIDENTIAL	Your next home awaits	$779,000	2020-05-26 06:32:03		4/4 Bindel Street	Aranda	ACT	2614	-35.2542674	149.0751226	TOWNHOUSE	84655	Agent	McGrath North Canberra	Justin Ingram	3	2	2	7	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178332126	SALES_RESIDENTIAL	Courtyard Haven!	$495,000+	2020-05-26 23:50:38		34/18 Kennedy Street	Kingston	ACT	2604	-35.3177261	149.1423227	APARTMENT	63	Agent	Maloney's Property	Moira Maloney	1	1	1	6	0	[]
178333728	SALES_RESIDENTIAL	Style & Sophistication	$645,000+	2020-05-27 04:01:36		1/3 Tench Street	Kingston	ACT	2604	-35.3144347	149.1398381	APARTMENT	63	Agent	Maloney's Property	Peter Maloney	2	2	2	6	0	[]
178327870	SALES_RESIDENTIAL	Location! Convenience! Practicality!	By Negotiation	2020-05-27 05:41:32		9/4 Lawrenson Circuit	Jacka	ACT	2914	-35.16021347	149.1292572	TOWNHOUSE	888993	Agent	New Door Properties	Yash Sethi	3	2	1	6	299	[]
178338641	SALES_RESIDENTIAL	The Esquire	$1,799,000	2020-05-27 14:00:00	2020-09-11 01:19:20	54b Jacka Crescent	Campbell	ACT	2612	-35.2903976	149.151115	HOUSE	678483	Agent	Fuse Property	Kellie O'Connor	5	2	2	6.5	0	[]
178338885	SALES_RESIDENTIAL	The Statesman	$2,100,000	2020-05-27 14:00:00	2020-09-11 01:19:32	54a Jacka Crescent	Campbell	ACT	2612	-35.2903976	149.151115	HOUSE	678483	Agent	Fuse Property	Kellie O'Connor	4	3	2	6	0	[]
178334138	SALES_RESIDENTIAL	Residence 1	$899,900	2020-05-28 00:14:57	2020-08-25 14:15:00	Aria Residences - Residence 1	Denman Prospect	ACT	2611	-35.30632077	149.02140437	TOWNHOUSE	687413	Agent	Blackshaw Projects	Luke Revet	4	2	2	8.2		[]
178335136	SALES_RESIDENTIAL	Residence 4	$869,900	2020-05-28 00:15:05	2020-08-25 14:15:00	Aria Residences - Residence 4	Denman Prospect	ACT	2611	-35.30632077	149.02140437	TOWNHOUSE	687413	Agent	Blackshaw Projects	Luke Revet	3	2	2	8.4		[]
178334139	SALES_RESIDENTIAL	Residence 6	$799,000	2020-05-28 00:15:13	2020-08-25 14:15:00	Aria Residences - Residence 6	Denman Prospect	ACT	2611	-35.30632077	149.02140437	TOWNHOUSE	687413	Agent	Blackshaw Projects	Luke Revet	3	2	2	8.3		[]
178335137	SALES_RESIDENTIAL	Residence 7	$849,900	2020-05-28 00:15:19	2020-08-25 14:15:00	Aria Residences - Residence 7	Denman Prospect	ACT	2611	-35.30632077	149.02140437	TOWNHOUSE	687413	Agent	Blackshaw Projects	Luke Revet	3	2	2	8.4		[]
178337149	SALES_RESIDENTIAL	"Vacant and Ready to Move Into -Glorious ""Linq"""	$435,000+	2020-05-28 01:10:51		23/97 Eastern Valley Way	Belconnen	ACT	2617	-35.2425437	149.0733993	APARTMENT	3285	Agent	Luton Properties Belconnen	Mark Forbes	2	1	1	5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178336795	SALES_RESIDENTIAL	Expansive Apartment Living!	$820,000+	2020-05-28 01:42:08	2020-10-11 22:26:02	52/71 Giles Street	Kingston	ACT	2604	-35.3129704	149.1456506	APARTMENT	642841	Agent	Blackshaw City & Inner North	Tony Trpeski	3	2	2	4.5	16	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178338099	SALES_RESIDENTIAL	Brand New Luxurious Home - Ready to Enjoy Living	By Negotiation	2020-05-28 03:31:07		4 Gidgee Street	Throsby	ACT	2914	-35.190804	149.1649712	HOUSE	514317	Agent	Impact Properties	Anish Sebastian	4	3	2	7.5	315	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
178338262	SALES_RESIDENTIAL	Spectacular resort style family home	$1,589,000	2020-05-28 05:01:01	2020-10-22 22:03:18	21 Linke Crescent	Bruce	ACT	2617	-35.2417966	149.0982115	HOUSE	5402	Agent	Independent Inner North & City	Chris Uren	5	2	2	5	516	[]
178329957	SALES_RESIDENTIAL	Impressive 3 Bedroom Apartment with 2 Living Areas	$2,330,000	2020-05-28 22:55:18	2020-08-26 14:15:00	The Parade - Campbell 5 - Unit 234	Campbell	ACT	2612	-35.2896334176286	149.142459438665	APARTMENT	510357	Agent	JWLand	Dallas Harry	3	3	5	6		[]
178342299	SALES_RESIDENTIAL	North facing Gem	$849,000	2020-05-29 03:21:00		1/4 Bindel Street	Aranda	ACT	2614	-35.2539969	149.075187	TOWNHOUSE	84655	Agent	McGrath North Canberra	Justin Ingram	4	2	2	7	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178318580	SALES_RESIDENTIAL	EXECUTIVE FURNISHED RESIDENCE IN ENVIABLE LOCATION	$455,000+	2020-06-02 01:29:37		11/5 Sydney Avenue	Barton	ACT	2600	-35.31282742	149.13331795	APARTMENT	197165	Agent	Key Real Estate ACT	Gabriele Hume	1	1	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'FORMAL_LOUNGE_ROOM', 'FULLY_FURNISHED', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA']
178355727	SALES_RESIDENTIAL	Single-level, spacious design of 140m2 approx of high quality living!	$1,250,000	2020-06-02 23:51:24	2020-09-03 23:50:22	11/7 Leichhardt Street	Kingston	ACT	2604	-35.3172879	149.1400739	UNIT	73	Agent	Luton Properties Manuka	Sophie Luton	2	2	2	6	0	[]
178356226	SALES_RESIDENTIAL	Rare opportunity - private block for sale in Crace!	$630,000+	2020-06-03 01:40:21		46 Keewong Street	Crace	ACT	2911	-35.2014981917165	149.112911530974	LAND	853502	PrivateLister	Private Lister			0	0		613.9	[]
178355908	SALES_RESIDENTIAL	Everything you could ask for in a single level townhouse	$645,000	2020-06-04 00:28:33	2020-09-01 14:15:00	Oakmont - Spacious single level townhouse	Holt	ACT	2615	-35.2298517	148.9986471	OTHER	904103	Agent	Independent Woden & Weston Creek, Projects	Matt Runko	3	2	2	6.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'WALK_IN_ROBE']
178355863	SALES_RESIDENTIAL	Accommodate everyone in all occasions	$995,950	2020-06-04 01:05:49	2020-09-01 14:15:01	SPARKS - Residence 1	Aranda	ACT	2614	-35.25737758	149.07552421	TOWNHOUSE	565869	Agent	TP Dynamics Pty Ltd	Kenneth Kong	3	2	3	6		[]
178355865	SALES_RESIDENTIAL	Mid-century, modern and maintenance free	$965,950	2020-06-04 01:05:58	2020-09-01 14:15:01	SPARKS - Residence 6	Aranda	ACT	2614	-35.25737758	149.07552421	TOWNHOUSE	565869	Agent	TP Dynamics Pty Ltd	Will Ding	3	2	3	6		[]
178355903	SALES_RESIDENTIAL	Ultra-high specs especially curated for you	$935,950	2020-06-04 01:06:10	2020-09-01 14:15:01	SPARKS - Residence 2	Aranda	ACT	2614	-35.25737758	149.07552421	TOWNHOUSE	565869	Agent	TP Dynamics Pty Ltd	Kenneth Kong	3	2	2	6		[]
178355864	SALES_RESIDENTIAL	Privacy and convenience boutique development	$935,950	2020-06-04 01:06:15	2020-09-01 14:15:01	SPARKS - Residence 5	Aranda	ACT	2614	-35.25737758	149.07552421	TOWNHOUSE	565869	Agent	TP Dynamics Pty Ltd	Will Ding	3	2	2	6		[]
178356723	SALES_RESIDENTIAL	City Centre Apartment!	$205,000	2020-06-04 02:57:37		512/2 Akuna Street	City	ACT	2601	-35.28203481	149.132659	APARTMENT	5284	Agent	Nesuto Real Estate	Janine Casserly		1	0	6	2306	[]
178355871	SALES_RESIDENTIAL	Live in the Middle of Somewhere	$569,900-$599,900	2020-06-04 04:34:26	2020-09-01 14:15:00	Kingsland - Casey's the Life of the Party	Casey	ACT	2913	-35.1716450016478	149.097025349753	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3	3	2	7.4		[]
178355861	SALES_RESIDENTIAL	Heads Up! The Suburbs are Cool Now	$499,900-$509,900	2020-06-04 04:43:45	2020-09-01 14:15:00	Kingsland - Heads Up! The Suburbs are Cool Now	Casey	ACT	2913	-35.1716450016478	149.097025349753	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	2	6.9		[]
178355907	SALES_RESIDENTIAL	A Fresh New Set of Abodes in a Killer Location	$449,900-$469,900	2020-06-04 04:44:26	2020-09-01 14:15:00	Kingsland - A Build Fit for a Kingsland	Casey	ACT	2913	-35.1716450016478	149.097025349753	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	1	6.7		[]
178356752	SALES_RESIDENTIAL	Two bedroom apartment | North Facing	$494,200+	2020-06-04 05:10:03	2020-09-01 14:15:01	MULBERRY - Two bedroom apartment | Mountain Views	Dickson	ACT	2602	-35.258183588544	149.133602845701	APARTMENT	2539	Developer	Art Group	Josh Morrissey	2	2	1	7		[]
178362503	SALES_RESIDENTIAL	Piazza Style Living in Kingston	$620,000+	2020-06-04 05:10:24		404/38 Eyre Street	Kingston	ACT	2604	-35.3162349	149.142807	APARTMENT	285646	Agent	White Rhino Property	John Longmire	2	2	2	6	0	[]
178356724	SALES_RESIDENTIAL	Three Bedroom Apartment | North Facing	$647,800+	2020-06-04 05:19:50	2020-09-01 14:15:01	MULBERRY - Three Bedroom Apartment | North Facing	Dickson	ACT	2602	-35.258183588544	149.133602845701	APARTMENT	2539	Developer	Art Group	Josh Morrissey	3	2	2	7		[]
178368138	SALES_RESIDENTIAL	Convenience meets Practicality!	$379,000+	2020-06-04 14:00:00	2020-10-22 04:04:32	12/7 Tenison Woods Circuit	Bonython	ACT	2905	-35.42531405	149.07431487	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	2	1	1	5		['ELECTRIC_GARAGE_DOORS', 'OFF_STREET_PARKING', 'SEPARATE_TOILET']
178366754	SALES_RESIDENTIAL	Consider this brand new Garran townhouse off the plan, for your next move.	$1,275,000	2020-06-05 05:01:09		29B Tompson Street	Garran	ACT	2605	-35.341643	149.1095797	HOUSE	682863	Agent	Hayman Partners	Nigel Wilson	3	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ENCLOSED_BACKYARD', 'FENCING', 'OFF_STREET_PARKING']
178365781	SALES_RESIDENTIAL	Absolute top floor apartment with magnificent views.	$799,000	2020-06-05 06:18:35		Edmondstone Place	Belconnen	ACT	2617	-35.2405097	149.0713362	APARTMENT	587999	Agent	Value Properties	Michael Ryan	3	2	2	6.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'GARDEN_SHED', 'HOPPER', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'PLANS_APPROVED', 'SAUNA', 'SHOWER', 'SLAB_CONSTRUCTION', 'SPA_OUTDOOR', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
178373244	SALES_RESIDENTIAL	Cosmopolitan living in the heart of Gungahlin | Vacant and ready to move in	$399,000+	2020-06-09 00:31:51		82/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	539	Agent	LJ Hooker Gungahlin	Hugo Mendez	2	2	1	6	0	[]
178375496	SALES_RESIDENTIAL	Water views from almost every room	By Negotiation	2020-06-09 05:04:17		49/71 Giles Street	Kingston	ACT	2604	-35.3129704	149.1456506	APARTMENT	642841	Agent	Blackshaw City & Inner North	Lisa Quick	3	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178379517	SALES_RESIDENTIAL	Must be seen to be appreciated!	$1,529,000	2020-06-10 05:15:06		10 Godfrey Street	Campbell	ACT	2612	-35.28603071	149.16060121	HOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	4	1	1	1		['DISHWASHER', 'HEATING_GAS_CENTRAL', 'SEPARATE_TOILET', 'SWIMMING_POOL']
178385504	SALES_RESIDENTIAL	Spacious Separate title & no Strata home 4 Bed | 2 Bath | 2 Car	$630,000	2020-06-11 03:51:43		334 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1865045	149.1519829	TOWNHOUSE	435947	Agent	Leader Capital Real Estate	Tony Yip	4	2	2	5	0	['AIR_CONDITIONING_REVERSE_CYCLE']
178311126	SALES_RESIDENTIAL	BOTH BEDROOMS HAVE A BATHROOM & BALCONY	$470,000	2020-06-11 07:29:07	2020-09-08 14:15:00	Ruby Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	6.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL', 'WATER_VIEWS']
178389438	SALES_RESIDENTIAL	Brand New Designer Apartment	865,000+	2020-06-11 14:00:00		307/32 Mort Street	Braddon	ACT	2612	-35.2740906	149.1317585	APARTMENT	915643	Agent	VERV Property	Jason Roses	3	2	2	6	0	[]
178365813	SALES_RESIDENTIAL	Imagine yourself in the magnificent views of the surrounded natural beauty	By Negotiation	2020-06-12 03:00:26	2020-08-12 22:53:36	(no street name provided)	Whitlam	ACT	2615	-35.27159837	149.04432725	HOUSE_AND_LAND_PACKAGE	888993	Agent	New Door Properties	Gurjant Singh	4	2	2	6		[]
178375420	SALES_RESIDENTIAL	Large 578m2 Block in Quiet Cul de sac	$749,990	2020-06-12 23:06:00		(no street name provided)	Taylor	ACT	2913	-35.14612544	149.11582092	HOUSE_AND_LAND_PACKAGE	103535	Agent	Kolak Living Pty Ltd	Hamzah Asfour	4	2	2	6	578	[]
178146918	SALES_RESIDENTIAL	St. Arbour - Type A	$1,125,000	2020-06-15 02:00:17	2020-09-12 14:15:00	St. Arbour Residences - St. Arbour - Type A	Braddon	ACT	2612	-35.26375829	149.13361537	TOWNHOUSE	5405	Agent	Independent Tuggeranong	Will Honey	3	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'FENCING', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SOLAR_PANELS', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
178399088	SALES_RESIDENTIAL	Want apartment living without the noise?	$340,000+	2020-06-16 01:01:20		34/39 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.33763	149.150928	APARTMENT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178389126	SALES_RESIDENTIAL	Under contract! Too late for this one!	By Negotiation	2020-06-16 05:06:44	2020-09-13 14:15:00	Brindabella Court in Downer - Villa 9	Downer	ACT	2602	-35.24343729	149.14254889	OTHER	700513	Agent	Brindabella Court in Downer	Suzy Arnold	2	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'OVER_FIFTY_FIVE', 'SHOWER']
178403928	SALES_RESIDENTIAL	High rental yield of 8.88% providing the perfect investment opportunity!	$189,000+	2020-06-16 14:00:00		48/101 Hennessy Street	Belconnen	ACT	2617	-35.2463228	149.0709054	COMMERCIAL_STUDIO	539	Agent	LJ Hooker Gungahlin	Naish Stormon	1	1	1	6	0	[]
178355885	SALES_RESIDENTIAL	A lifestyle worth falling for.	$387,900	2020-06-16 22:36:10	2020-09-14 14:15:00	Nightfall - 1 bed	Belconnen	ACT	2617	-35.2404170518328	149.072308127178	APARTMENT	220765	Agent	GEOCON	Matt Nicholls	1	1	1	5		[]
178397096	SALES_RESIDENTIAL	Light Filled and Spacious	$551,900	2020-06-16 22:36:19	2020-09-14 14:15:00	Nightfall - 2 bed	Belconnen	ACT	2617	-35.2404170518328	149.072308127178	OTHER	220765	Agent	GEOCON	Matt Nicholls	2	2	2	5		[]
178397086	SALES_RESIDENTIAL	North Facing with Lake Views!	$471,900	2020-06-16 22:36:25	2020-09-14 14:15:00	Nightfall - 1 + study	Belconnen	ACT	2617	-35.2404170518328	149.072308127178	OTHER	220765	Agent	GEOCON	Matt Nicholls	1	1	1	5		['STUDY']
178409571	SALES_RESIDENTIAL	A Magnificent Family Home in Fadden	$910,000+	2020-06-17 14:00:00	2020-08-17 03:55:15	29 Partridge Street	Fadden	ACT	2904	-35.4041321	149.1148269	HOUSE	422	Agent	Luton Properties Tuggeranong	Mina Etminan	6	3	2	2.5	858	[]
178409579	SALES_RESIDENTIAL	Brand New, Single Level Dual Occupancy Homes	$749,000	2020-06-17 23:51:07		1/2 Conolly Place	Kambah	ACT	2902	-35.3821334	149.0759491	HOUSE	572389	Agent	Belle Property Kingston	Leanne Palmer	4	2	2	6	854	[]
178368141	SALES_RESIDENTIAL	Perfect Family Home or Investment opportunity!	By Negotiation	2020-06-18 03:51:22		23 Lachlan Street	Macquarie	ACT	2614	-35.25245751	149.06322938	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	4	2	1	6		[]
177930305	SALES_RESIDENTIAL	3 Bedroom Apartments Now Selling	$749,000	2020-06-19 02:35:45	2020-09-16 14:15:00	Alberi - 3 bedroom apartment	Watson	ACT	2602	-35.2394168513727	149.15325398252	OTHER	620179	Agent	McGrath Projects	Justin Ingram	3	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'INTERCOM', 'PLANS_APPROVED', 'SLAB_CONSTRUCTION', 'WASH_CLOSET']
178415278	SALES_RESIDENTIAL	Ready to move in by January 2021	$409,000+	2020-06-19 03:50:28		152/15 Bowes Street	Phillip	ACT	2606	-35.3441316	149.0868669	APARTMENT	514317	Agent	Impact Properties	Shaun Iqbal	2	1	1	8.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
178355883	SALES_RESIDENTIAL	2 Bedroom Apartment - OC	$799,000-$850,000	2020-06-19 05:26:17	2020-09-16 14:15:00	The Griffin, Parkes - 2 Bedroom Apartment OC |	Parkes	ACT	2600	-35.28844047	149.13825422	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	2	5.3		['ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'GYM', 'HEATING_IN_SLAB', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
178355893	SALES_RESIDENTIAL	2 Bedroom Apartment - OD-2	$585,000-$620,000	2020-06-19 05:26:57	2020-09-16 14:15:00	The Griffin, Parkes - 2 Bedroom Apartment OE |	Parkes	ACT	2600	-35.28844047	149.13825422	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2	2	2	5.3		['ALLOCATED_CAR_SPACE']
178389127	SALES_RESIDENTIAL	1 Bedroom + Multipurpose Room Apartment	$450,000-$485,000	2020-06-19 05:29:00	2020-09-16 14:15:00	The Griffin, Parkes - 1 Bedroom Apartment KB |	Parkes	ACT	2600	-35.28844047	149.13825422	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	1	1	5.3		['ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'GYM', 'HEATING_IN_SLAB', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
178417291	SALES_RESIDENTIAL	Prime Location Solid Investment	$415,000	2020-06-19 07:20:55		78/72 Wentworth Avenue	Kingston	ACT	2604	-35.3191363	149.1459784	APARTMENT	421	Agent	Luton Properties Dickson	Simon Porter	2	2	1	5	0	[]
178408787	SALES_RESIDENTIAL	Too late for this one - under contract!	By Negotiation	2020-06-22 01:15:42	2020-09-19 14:15:00	Brindabella Court in Downer - Villa 16	Downer	ACT	2602	-35.24343729	149.14254889	OTHER	700513	Agent	Brindabella Court in Downer	Suzy Arnold	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'OVER_FIFTY_FIVE', 'SHOWER']
178425575	SALES_RESIDENTIAL	$25,000 Home builder grant & no stamp duty! - Available to eligible purchasers	$699,000 +	2020-06-23 05:01:14	2020-09-17 06:36:06	(no street name provided)	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	6	462	[]
178355894	SALES_RESIDENTIAL	3 Bedroom Penthouse + Multipurpose Room	$1,925,000	2020-06-23 06:45:05	2020-09-20 14:15:00	The Griffin, Parkes - 3 Bedroom Penthouse + Multipurpose 258 |	Parkes	ACT	2600	-35.28844047	149.13825422	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3	3	4	5.5		[]
178429716	SALES_RESIDENTIAL	Move Straight In!	$350,000+	2020-06-24 02:01:31		37/109 Canberra Avenue	Griffith	ACT	2603	-35.3216721	149.1460232	APARTMENT	95	Agent	LJ Hooker Kaleen	Tim Russell	1	1	1	6	0	[]
178429773	SALES_RESIDENTIAL	Comfort and luxury on historic hallowed ground, surrounded by a vibrant social, cultural and food scene - It's all yours for the taking here!	Offer overs $409,000	2020-06-24 02:30:51	2020-09-03 04:56:18	41/7 Donaldson Street	Braddon	ACT	2612	-35.2759861	149.1341227	UNIT	709073	Agent	The Westend CBR	Nick Haider	1	1	1	8.5	0	[]
178391646	SALES_RESIDENTIAL	1 Bedroom Loft Apartment	$470,000	2020-06-24 04:44:33	2020-09-21 14:15:00	The Griffin, Parkes - 1 Bedroom Apartment OA |	Parkes	ACT	2600	-35.28844047	149.13825422	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	1	1	6		['ALLOCATED_CAR_SPACE']
178421939	SALES_RESIDENTIAL	Positive Gear Investment	$295,000	2020-06-24 08:16:13		301 Flemington Road	Franklin	ACT	2913	-35.19011506	149.15034752	HOUSE	617829	Agent	Capital Partner Real Estate	Michael Wu	1	1	1	5		[]
178434001	SALES_RESIDENTIAL	Brand New Family Home with 9 x 4.5M Pool	By Negotiation	2020-06-24 23:31:41		4B Yampi Place	Fisher	ACT	2611	-35.3609905	149.0517857	HOUSE	535149	Agent	inStyle Estate Agents 	George Nikolic	4	2	2		0	[]
178355875	SALES_RESIDENTIAL	TWO BALCONIES! ENJOY BOTH SUNSET & SUNRISE VIEWS	$490,000	2020-06-25 00:05:15	2020-09-22 14:15:00	Ruby Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	7.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
178434757	SALES_RESIDENTIAL	PRICE SLASHED - MOTIVATED SELLERS	$745,000	2020-06-25 02:10:46		3/5 Hely Street	Griffith	ACT	2603	-35.3218849	149.1477297	APARTMENT	572389	Agent	Belle Property Kingston	Steve Whitelock	3	2	2	6	0	[]
178434602	SALES_RESIDENTIAL	Executive Apartment in Award Winning Complex	$449,000 - $469,000	2020-06-25 02:21:12	2020-08-06 00:30:40	7/141 Blamey Crescent	Campbell	ACT	2612	-35.2912643	149.1526531	APARTMENT	98	Agent	LJ Hooker Manuka	Tyran Murphy	1	1	1	6	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
178431646	SALES_RESIDENTIAL	The Ridge - Unit 32 4 bedroom townhouse, Watson ACT 2602	$725,000	2020-06-25 04:44:14	2020-09-22 14:15:00	The Ridge - Unit 32 - 4 bedroom 142m2 Townhouse	Watson	ACT	2602	-35.2330723672027	149.163837979293	TOWNHOUSE	513247	Agent	Independent	Daniel Beames	4	2	2	7.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'POWDER_ROOM', 'SEPARATE_TOILET', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
178441158	SALES_RESIDENTIAL	Your choice of three townhouses. Ready for occupation in 2021.	$795,000 +	2020-06-26 06:01:13		1/108 Beasley Street	Torrens	ACT	2607	-35.3724758	149.0858131	TOWNHOUSE	709073	Agent	The Westend CBR	Nick Haider	4	2	2	6.5	1102	[]
178304727	SALES_RESIDENTIAL	SPECTACULAR WATER VIEWS	$475,000	2020-06-29 23:50:21	2020-09-27 14:15:01	Ruby Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	8.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
178421355	SALES_RESIDENTIAL	76 and chill	$470,000+	2020-06-30 03:24:44	2020-11-02 20:56:07	76/1 Windjana Street	Harrison	ACT	2914	-35.2021077	149.1502403	APARTMENT	165405	Agent	Home Property Group ACT	Darin Entriken	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'INTERCOM', 'NEW_CONSTRUCTION', 'PERGOLA']
178450177	SALES_RESIDENTIAL	One of the best apartment buildings in Australia for 2020.	$1,495,000+	2020-06-30 21:47:44		12/22 Canberra Avenue	Forrest	ACT	2603	-35.31597621	149.13065096	APARTMENT	50	Agent	PURNELL	Nick Purnell	3	2	2	6	2275	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'ENTRANCE_HALL', 'HEATING_IN_SLAB', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'UNDERGROUND_PARKING']
