id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
178460836	RENTAL_RESIDENTIAL	Designer Apartment in the Heart of Dickson	$570 - $600 per week	2020-07-02 01:38:32		207/6 Cape Street	Dickson	ACT	2602	-35.25174113	149.13703279	APARTMENT	692953	Agent	Lease and etc	Otise Ouyang	2	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'INTERCOM', 'SHORT_TERM_LEASE', 'SHOWER', 'STUDY_NOOK', 'SWIMMING_POOL_INDOOR', 'WASH_CLOSET']
178462346	RENTAL_RESIDENTIAL	Lakeside luxury in Belconnen	$500 per week	2020-07-02 04:46:11		Republic 105/6 Grazier Lane	Belconnen	ACT	2617	-35.2400262	149.0718424	APARTMENT	853303	Agent	Geocon Property Management	David	2	2	1	5.4		[]
178460262	RENTAL_RESIDENTIAL	TICKS ALL THE BOXES	$630 per week	2020-07-03 03:15:48	2020-10-13 23:23:51	119/74 Northbourne Avenue	Braddon	ACT	2612	-35.27549082	149.13010637	UNIT	4754	Agent	ParkTrent Properties Group	ParkTrent Properties Group	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED']
178480743	RENTAL_RESIDENTIAL	WOW factor!	Application Approved	2020-07-08 00:32:04	2020-11-05 22:35:45	19/43 Hampton Circuit	Yarralumla	ACT	2600	-35.311033	149.1105663	TOWNHOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
178469601	RENTAL_RESIDENTIAL	Spacious, sunny & quiet	$450 per week	2020-07-14 06:55:18		Keewong Street	Crace	ACT	2911	-35.2013317	149.1127251	APARTMENT	908781	PrivateLister	Private Lister		1	1	0		599	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'NEW_CONSTRUCTION', 'SELF_CONTAINED_FLAT']
178493964	RENTAL_RESIDENTIAL	Fully Equipped Executive Apartment - **Available 12th November 2020 **	$595 per week	2020-07-15 06:30:17		31/116 Easty Street	Woden	ACT	2606	-35.3465464	149.0906674	APARTMENT	4289	Agent	Canberra Furnished Accommodation	Canberra Furnished Accommodation	1	2	2		14129	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'FULLY_FURNISHED', 'INTERCOM', 'OFF_STREET_PARKING', 'SELF_CONTAINED_FLAT', 'SHORT_TERM_LEASE', 'SHOWER', 'SWIMMING_POOL']
178518380	RENTAL_RESIDENTIAL	Three Bedroom Apartment With Two Parkings in Central Kingston	$600 per week	2020-07-21 04:28:03		(no street name provided)	Kingston	ACT	2604	-35.3136334	149.1426363	APARTMENT	97255	PrivateLister	Private Lister		3	2	2	4	6089	['ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD']
178528634	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, PLEASE CLICK THE 'BOOK INSPECTION BUTTON'	$325 per week pw	2020-07-22 01:42:02		5a Irinyilli Street	Bonner	ACT	2914	-35.1577345	149.1353516	COMMERCIAL_STUDIO	285646	Agent	White Rhino Property	Chelsea Van Zyl	1	1	0		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
178513998	RENTAL_RESIDENTIAL	2 bedroom fully furnished apartment in Forrest	$600 per week	2020-07-22 20:43:56		45/40Level 5 45/40 Canberra Avenue	Forrest	ACT	2603	-35.317637	149.1320694	APARTMENT	11823	PrivateLister	Private Lister		2	3	2	4		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE', 'DISABILITY_FRIENDLY', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE']
178533548	RENTAL_RESIDENTIAL	Brand new apartment ready to move in.	By Negotiation	2020-07-23 05:08:49		39 London Circuit	City	ACT	2601	-35.27958723	149.12682763	APARTMENT	889823	Agent	Ruiz Property Management	Ruiz Property Management	1	1	0		1095	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'SAUNA', 'SHOWER']
178515164	RENTAL_RESIDENTIAL	Great location fully furnished share house	$185 - $300 per week	2020-07-23 12:16:21		9 Ogilby Crescent	Page	ACT	2614	-35.23906509	149.05570679	HOUSE	526597	Agent	Linc Property Group	Brian Wang	7	3	2			['FULLY_FURNISHED', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'STUDY']
178514002	RENTAL_RESIDENTIAL	Family Home in Central Location Available in December 2020	$680 per week	2020-07-28 10:14:42		(no street name provided)	Stirling	ACT	2611	-35.3498412	149.0555511	HOUSE	167835	PrivateLister	Private Lister		4	2	2		872	['ALARM', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'RUMPUS_ROOM', 'SEPARATE_TOILET']
178561408	RENTAL_RESIDENTIAL	Affordable studio living	$260.00	2020-07-30 23:00:26		34 Spofforth Street	Holt	ACT	2615	-35.226305	149.0059377	COMMERCIAL_STUDIO	533949	Agent	Agent Team Canberra	Loren Blundell	1	1	0		0	['FULLY_FURNISHED']
178566436	RENTAL_RESIDENTIAL	Spacious Four bedroom Family Home with luxury Fittiings	$890 per week	2020-08-01 21:21:44		95 Somerset Crescent	Duffy	ACT	2611	-35.3322761	149.0310332	HOUSE	2342	Agent	Denise Flint Real Estate	Denise Flint	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'OFF_STREET_PARKING']
178566718	RENTAL_RESIDENTIAL	Executive Two Bedroom Apartment	$765 per week	2020-08-03 00:01:08		1005/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	91	Agent	Total Property Management - Bright Partners	Carly Hutch	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
178576101	RENTAL_RESIDENTIAL	Lovely, Light Filled Home	$570 per week	2020-08-05 05:20:08		4/44 Gillespie Street	Weetangera	ACT	2614	-35.24745178	149.04677581	TOWNHOUSE	640931	Agent	Bolton & Co Belconnen	Jacqueline Turner	4	2	2		4894	[]
178575689	RENTAL_RESIDENTIAL	2 BEDROOM AS NEW CONDITION!	$400 - $420 per week	2020-08-06 01:36:32		53/77 Gozzard Street	Gungahlin	ACT	2912	-35.181701	149.13274996	APARTMENT	426310	Agent	Property Entourage	Nathan Giannasca	2	1	1	6		[]
178584167	RENTAL_RESIDENTIAL	One bed room apartment for rent (Furnished)	$550 per week	2020-08-06 13:59:11		53/44 Macquarie Street	Barton	ACT	2600	-35.3070386	149.1357612	APARTMENT	911629	PrivateLister	Private Lister		1	1	1	6	5468	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE']
178576903	RENTAL_RESIDENTIAL	JUST RENOVATED FIVE BEDROOM	$1,100 per week	2020-08-07 00:15:42		137 Lowanna Street	Braddon	ACT	2612	-35.2658142	149.1328603	HOUSE	910293	Agent	Hualei Properties Canberra	Li Yu	5	3	2		608	[]
178575913	RENTAL_RESIDENTIAL	Barton convenience	$500 per week	2020-08-07 05:58:55		25/45 Blackall Street	Barton	ACT	2600	-35.30737597	149.13795371	APARTMENT	50	Agent	PURNELL	Teresa Henderson	1	1	1		36666	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM', 'INTERCOM', 'UNDERGROUND_PARKING']
178589236	RENTAL_RESIDENTIAL	Campbell - NO BOND- Free Internet	$380 per week	2020-08-08 02:12:56		Edmondson Street	Campbell	ACT	2612	-35.2857088	149.1522751	COMMERCIAL_STUDIO	147165	PrivateLister	Private Lister			0	0		16822	['FULLY_FURNISHED']
178589238	RENTAL_RESIDENTIAL	Nice 3 bedroom house available now in a quite and premier position	$600 per week	2020-08-10 05:14:54		Schomburgk Street	Yarralumla	ACT	2600	-35.3087913	149.0945121	HOUSE	110075	PrivateLister	Private Lister		3	1	4		681	['DINING_ROOM', 'HEATING_CENTRAL']
178591752	RENTAL_RESIDENTIAL	Forrest - Stunning Executive 2 bedroom apartment	$630 - $650 per week	2020-08-10 05:51:17		19/10 Dominion Circuit	Forrest	ACT	2603	-35.3153517	149.1313055	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	2	1	0	0	['FULLY_FURNISHED']
178576243	RENTAL_RESIDENTIAL	Fully Furnished One Bedroom Apartment	$450 - $500 per week	2020-08-10 05:59:04	2020-10-19 06:35:17	52/2 Edinburgh Avenue	City	ACT	2601	-35.28279789	149.12494583	APARTMENT	4754	Agent	ParkTrent Properties Group	ParkTrent Properties Group	1	1	0			['FULLY_FURNISHED', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'SAUNA', 'SWIMMING_POOL_INDOOR']
178592034	RENTAL_RESIDENTIAL	Fully Furnished in a Great Location!	$650-$670 per week	2020-08-10 06:41:33		5/47 Blackall Street	Barton	ACT	2600	-35.3084707	149.1374352	APARTMENT	91	Agent	Total Property Management - Bright Partners	Patrick Bergman	2	2	2		0	['FULLY_FURNISHED']
178585842	RENTAL_RESIDENTIAL	Affordable Living in Red Hill	$625 per week	2020-08-11 05:50:46		5 Investigator Street	Red Hill	ACT	2603	-35.33970007	149.13552182	HOUSE	653133	Agent	Bolton & Co O'Connor	Madeline Harrington	3	1	0			[]
178596231	RENTAL_RESIDENTIAL	Enviable Lifestyle Overlooking Parkland	$560 pw	2020-08-11 06:10:56		9/9 Fitzroy Street	Forrest	ACT	2603	-35.3157126	149.1328064	UNIT	98	Agent	LJ Hooker Manuka	Leasing Consultant	2	3	1	0	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
178602216	RENTAL_RESIDENTIAL	Top floor of Braddon living	$850 - $900 per week	2020-08-12 14:39:02		50/40 Mort Street	Braddon	ACT	2612	-35.27267629	149.13174752	APARTMENT	692953	Agent	Lease and etc	Steven Han	3	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'INTERCOM', 'PARTIALLY_FURNISHED', 'SHOWER']
178606642	RENTAL_RESIDENTIAL	A New Dawn at Midnight	$590 per week	2020-08-14 01:11:04		208/1 Elourea Street	Braddon	ACT	2612	-35.2728977	149.1308452	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
178602563	RENTAL_RESIDENTIAL	Available for short term leasing	$580 per week	2020-08-15 00:02:55		28/17 Eldridge Crescent	Garran	ACT	2605	-35.34455573	149.10666908	APARTMENT	239	Agent	Real Estate Australia	Peter Tolhurst	3	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'SHORT_TERM_LEASE', 'WALK_IN_ROBE']
178612495	RENTAL_RESIDENTIAL	CITY CONVENIENCE	$365 per week	2020-08-17 05:30:55		222/2 Akuna Street	City	ACT	2601	-35.2819387	149.1325401	APARTMENT	3285	Agent	Luton Properties Belconnen	Damien Bowden	1	1	0		0	[]
178621957	RENTAL_RESIDENTIAL	'The National' Two Bedroom Ensuite Apartment	$600 per week	2020-08-19 05:12:00		109/25 Macquarie Street	Barton	ACT	2600	-35.3097825	149.1347666	APARTMENT	91	Agent	Total Property Management - Bright Partners	Carly Hutch	2	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
178623577	RENTAL_RESIDENTIAL	A Room with a View	$530 per week	2020-08-19 09:53:37		1006/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	189225	PrivateLister	Private Lister		1	1	2		57	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'SUNROOM']
178613369	RENTAL_RESIDENTIAL	Stunning Contemporary Penthouse with wide Views	$1,485 per week	2020-08-19 11:23:10		116/3 London Circuit	City	ACT	2601	-35.28279789	149.12494583	APARTMENT	3498	Agent	Berkely Residential	Michael Lyristakis	4	3	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CIRCULAR_DRIVEWAY', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'GYM', 'HOPPER', 'INTERCOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SLAB_CONSTRUCTION', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WALK_IN_ROBE']
178626811	RENTAL_RESIDENTIAL	EXECUTIVE RESIDENCE, SPECTACULAR VIEWS!	$1,500 per week	2020-08-20 06:42:11		5/15 Dalman Crescent	O'Malley	ACT	2606	-35.3483467	149.1100922	VILLA	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	4	5	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'STUDY']
178627937	RENTAL_RESIDENTIAL	One Bedroom Air Conditioned Apartment - UNFURNISHED	$395 per week	2020-08-21 06:00:46		79/27 Coxen Street	Hughes	ACT	2605	-35.3352116	149.0924829	APARTMENT	388525	PrivateLister	Private Lister		1	1	0		15678	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_REVERSE_CYCLE']
178621587	RENTAL_RESIDENTIAL	Three bedroom apartment in the heart of Kingston	$475 per week	2020-08-24 15:30:09		1/9 Howitt Street	Kingston	ACT	2604	-35.3159324	149.1438217	APARTMENT	670704	PrivateLister	Private Lister		3	1	1		3850	['ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'SEPARATE_TOILET']
178641001	RENTAL_RESIDENTIAL	Best location Easy living Unit 184 - Level 6	$450 per week	2020-08-25 23:42:21		56 Forbes Street	Turner	ACT	2612	-35.2620605	149.1304861	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE']
178640735	RENTAL_RESIDENTIAL	High floor best aspect 1 bedroom apartment	$460 per week	2020-08-25 23:52:14		190/56 Forbes Street	Turner	ACT	2612	-35.2620605	149.1304861	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
178627939	RENTAL_RESIDENTIAL	Fully furnished One Bedroom Apartment - Avaialble NOW!	$515 per week	2020-08-26 03:54:29		22 Gould Street	Turner	ACT	2612	-35.2730089	149.1270937	APARTMENT	258305	PrivateLister	Private Lister		1	1	1		1737	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'WASH_CLOSET']
178642413	RENTAL_RESIDENTIAL	2 Bedroom Apartment in Central location	$ $450	2020-08-26 04:22:01		19/108 Athllon Drive	Greenway	ACT	2900	-35.414043	149.0619166	APARTMENT	3285	Agent	Luton Properties Belconnen	Danielle Hill	2	2	2		0	[]
178645966	RENTAL_RESIDENTIAL	Renovated one bedroom apartment	$450 per week	2020-08-27 01:59:23		39 Brigalow Street	O'Connor	ACT	2602	-35.2526562	149.122398	UNIT	914087	PrivateLister	Private Lister		1	1	1		8467	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISABILITY_FRIENDLY', 'HEATING_REVERSE_CYCLE']
178646114	RENTAL_RESIDENTIAL	Azure- 2 bedroom executive apartment	$560 per week	2020-08-27 03:02:01		18/5 Kerridge Street	Kingston	ACT	2604	-35.3132929	149.1490738	APARTMENT	91	Agent	Total Property Management - Bright Partners	Ainslie Thomas	2	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178646766	RENTAL_RESIDENTIAL	Brand new 2 bedroom apartment on Northbourne!	$550 per week	2020-08-27 04:47:12		612/253 Northbourne Avenue	Lyneham	ACT	2602	-35.2578029	149.1320501	APARTMENT	889823	Agent	Ruiz Property Management	Ruiz Property Management	2	2	2			['ALARM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HEATING_CENTRAL', 'INTERCOM', 'SHOWER']
178647256	RENTAL_RESIDENTIAL	Brand new 1 or 2 bedroom apartment on Northbourne!	By Negotiation	2020-08-27 05:09:16		253 Northbourne Avenue	Lyneham	ACT	2602	-35.2578029	149.1320501	APARTMENT	889823	Agent	Ruiz Property Management	Ruiz Property Management	1	1	1			['ALARM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HEATING_CENTRAL', 'INTERCOM', 'SHOWER']
178648026	RENTAL_RESIDENTIAL	Luxury Apartment with Stunning Views in the City	$1,300 per week	2020-08-27 06:42:11		136/15 Coranderrk Street	City	ACT	2601	-35.2839773	149.1357156	APARTMENT	73	Agent	Luton Properties Manuka	Lyn McLennan	4	3	2	6	0	[]
178649074	RENTAL_RESIDENTIAL	PHOENIX APARTMENTS	$450 per week	2020-08-27 23:32:01		502/88 Northbourne Ave	Braddon	ACT	2612	-35.2736196	149.1304884	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	1	1	2		0	['AIR_CONDITIONING_REVERSE_CYCLE']
178649551	RENTAL_RESIDENTIAL	The National – 2 Bedroom Apartment	Application Approved	2020-08-27 23:42:08		6/21 Brisbane Avenue	Barton	ACT	2600	-35.3095903	149.1344206	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	2	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178645415	RENTAL_RESIDENTIAL	"'As New' apartment in the ever popular ""Capitol"" Development, 39 London Circuit."	$530 - $540 per week	2020-08-28 03:06:10		1114/39 City Walk	City	ACT	2601	-35.28203032	149.13316238	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	1	1	1	6.5	1665	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
178651418	RENTAL_RESIDENTIAL	Jamieson- All Reid has to offer Fully Furnished and Equipped - Available December 2020	$640 - $660 per week	2020-08-28 04:32:03		75/43 Constitution Ave	Reid	ACT	2612	-35.28769	149.1390342	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	['FULLY_FURNISHED']
178651926	RENTAL_RESIDENTIAL	Location & Easy Living Unit 516	$650 per week	2020-08-28 06:42:25		516/2 Akuna Street	City	ACT	2601	-35.2819387	149.1325401	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	2	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM', 'SWIMMING_POOL', 'TENNIS_COURT']
178652648	RENTAL_RESIDENTIAL	Spacious furnished 2-bedroom 2-bathroom apartment in a quiet and small complex in Greenway - Available from Feb 2021 only	$460-$490 per week	2020-08-28 22:34:45		3/108 Athllon Drive	Greenway	ACT	2900	-35.414043	149.0619166	UNIT	34545	PrivateLister	Private Lister		2	2	2		1227	['FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE']
178653393	RENTAL_RESIDENTIAL	Heart of the City	$520 per week	2020-08-30 22:52:00		210/16 Moore Street	City	ACT	2601	-35.275924	149.1286187	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	2	2	1		0	[]
178653884	RENTAL_RESIDENTIAL	Two Bedroom Apartment - Salt	$490 per week	2020-08-30 23:42:09		45/29 Dawes Street	Kingston	ACT	2604	-35.3171339	149.143556	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	2	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE']
178660459	RENTAL_RESIDENTIAL	Available Now!	$475 - $485 Per Week	2020-09-01 04:12:06		9/2 Eardley Street	Bruce	ACT	2617	-35.2405092	149.0920829	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	2	2	0	0	[]
178660785	RENTAL_RESIDENTIAL	Studio/flat	$300 per week	2020-09-01 05:32:08		87B Sherbrooke Street	Ainslie	ACT	2602	-35.2565809	149.1441913	COMMERCIAL_STUDIO	33	Agent	Sadil Quinlan	Cara Horneman	0	1	0		0	[]
178645381	RENTAL_RESIDENTIAL	4BR Brand new house for Rent in Lyons	$730 per week	2020-09-01 10:18:23		40B Deloraine Street	Lyons	ACT	2606	-35.3379151	149.0774287	HOUSE	249895	PrivateLister	Private Lister		4	2	3			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET']
178663708	RENTAL_RESIDENTIAL	12th floor executive apartment	$1,085 - $1,135 per week	2020-09-02 00:32:38		1208/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	883084	Agent	McGrath South Canberra	Emily Van Gerwen	3	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178664726	RENTAL_RESIDENTIAL	Solid brick Grand residence	$2,200 p/w	2020-09-02 01:32:08		7 Culgoa Street	O'Malley	ACT	2606	-35.3512227	149.1051901	HOUSE	891773	Agent	Seminara & Co Properties	Jess Abrahams	7	5	4	0.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
178658951	RENTAL_RESIDENTIAL	A wonderful and Practical floor plan- Must see!!	$1,750 per week	2020-09-02 04:02:27		26 Dalman Crescent	O'Malley	ACT	2606	-35.34950433	149.11192755	HOUSE	354050	Agent	Francis Pires Real Estate	Francis Pires	5	8	4			['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'RUMPUS_ROOM']
178661262	RENTAL_RESIDENTIAL	MODERN EXECUTIVE 2 BEDROOM APARTMENT	$550 per week	2020-09-02 05:30:03		609/253 Northbourne Avenue	Lyneham	ACT	2602	-35.2578302	149.13217185	APARTMENT	869673	Agent	Vision Property Investment Group - Canberra	VPI Group	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SHOWER']
178647265	RENTAL_RESIDENTIAL	City Living	$400 - $420 per week	2020-09-02 14:00:00		18/14 Boolee Street	Reid	ACT	2612	-35.281708	149.13794153	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	2	6	0	['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
178669246	RENTAL_RESIDENTIAL	FIRST WEEKS RENT FREE	$640 per week	2020-09-02 23:02:01		72/7 State Circle	Forrest	ACT	2603	-35.3126257	149.1261089	APARTMENT	709273	Agent	Carter and Co Agents	Charissa Turbin	1	1	1	8	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178670844	RENTAL_RESIDENTIAL	Brand new townhouse with 3 bedrooms, 2 large living areas and amazing views!	$600 per week	2020-09-03 04:52:04		67/45 Athlon Drive	Greenway	ACT	2900	-35.4189957	149.0647253	TOWNHOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	2	2	7	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
178671420	RENTAL_RESIDENTIAL	Stunning 2 bed 2 bath 2 garage. Aircon and heating	$530 per week	2020-09-03 06:52:01		116 Stockman Ave	Lawson	ACT	2617	-35.2276354	149.0887013	TOWNHOUSE	33	Agent	Sadil Quinlan	Cara Horneman	2	3	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'HEATING_GAS']
178674954	RENTAL_RESIDENTIAL	3 bedroom townhouse with large living areas.	670	2020-09-04 05:32:04		55/50 Ellenborough Street	Lyneham	ACT	2602	-35.2406563	149.1283538	TOWNHOUSE	3285	Agent	Luton Properties Belconnen	Mellissa Hines	3	2	2		0	[]
178653271	RENTAL_RESIDENTIAL	'The National' - Two Bedroom Ensuite + Study Unit	$600 per week	2020-09-04 06:25:52		Brisbane Avenue	Barton	ACT	2600	-35.3095903	149.1344206	UNIT	146045	PrivateLister	Private Lister		2	2	1		9272	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'STUDY']
178675316	RENTAL_RESIDENTIAL	Great Location - 3 Bedroom Townhouse	$460 per week	2020-09-04 06:52:07		1/1 Lambrigg Street	Farrer	ACT	2607	-35.372041	149.096785	TOWNHOUSE	91	Agent	Total Property Management - Bright Partners	Carly Hutch	3	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
178675207	RENTAL_RESIDENTIAL	Large Executive One Bedroom Apartment	$500 per week	2020-09-06 02:17:23		115/2 Grose Street	Deakin	ACT	2600	-35.31350289	149.10698467	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'HOPPER', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY_NOOK']
178675438	RENTAL_RESIDENTIAL	Unparalleled luxury	$760 per week	2020-09-06 23:32:02		79/7 State Circle	Forrest	ACT	2603	-35.3126257	149.1261089	APARTMENT	709273	Agent	Carter and Co Agents	Charissa Turbin	2	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED']
178675263	RENTAL_RESIDENTIAL	Yarralumla Townhouse!	$720 - $740 per week	2020-09-07 01:32:05		6/49 Hampton Circuit	Yarralumla	ACT	2600	-35.3113241	149.1095349	TOWNHOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	2	2	0	0	[]
178675787	RENTAL_RESIDENTIAL	HIDDEN TREASURE	$240 per week	2020-09-07 05:29:31		2/45 Eggleston Crescent	Chifley	ACT	2606	-35.35115312	149.07545872	UNIT	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Queanbeyan Office	1	1	1			['ALLOCATED_CAR_SPACE']
178675721	RENTAL_RESIDENTIAL	FULLY FURNISHED & EQUIPPED	$480.00 per week	2020-09-07 05:32:02		4/11 Tenison Woods Circuit	Bonython	ACT	2905	-35.4255294	149.0749852	APARTMENT	422	Agent	Luton Properties Tuggeranong	Kirsty Neale	2	1	1		0	[]
178686973	RENTAL_RESIDENTIAL	Ideal 1 bedroom apartment	$370 per week	2020-09-09 02:01:04		90/12 Pioneer Street	Amaroo	ACT	2914	-35.164947	149.1319722	APARTMENT	5406	Agent	Independent Property Management	Sofia Ligeros	1	1	1		0	[]
178687668	RENTAL_RESIDENTIAL	One of the best apartment buildings in Australia for 2020.	$1,250 per week	2020-09-09 05:58:40		12/22 Canberra Avenue	Forrest	ACT	2603	-35.31597621	149.13065096	APARTMENT	50	Agent	PURNELL	Brie Purnell	3	2	2		2275	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CORE_AREA', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'HOPPER', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER']
178689878	RENTAL_RESIDENTIAL	Perfect for the Large Family	$1,400 - $1,500 per week	2020-09-09 16:00:28		63 Coaldrake Avenue	Denman Prospect	ACT	2611	-35.30895406	149.0253656	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	5	4	2	5.2		['BROADBAND', 'CORE_AREA', 'DOUBLE_GLAZED_WINDOWS', 'HEATING_CENTRAL', 'SOLAR_PANELS', 'STUDY', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
178692993	RENTAL_RESIDENTIAL	Luxury, light, location	$700 per week	2020-09-10 00:50:30		82/7 State Circle	Forrest	ACT	2603	-35.3126257	149.1261089	APARTMENT	709273	Agent	Carter and Co Agents	Charissa Turbin	2	2	1	8	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178692959	RENTAL_RESIDENTIAL	Luxury and Light Filled	$540 per week	2020-09-10 00:50:47		83/7 State Circle	Forrest	ACT	2603	-35.3126257	149.1261089	APARTMENT	709273	Agent	Carter and Co Agents	Charissa Turbin	1	1	1	8	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178694429	RENTAL_RESIDENTIAL	Enjoy Mountain Views everyday from this Newly Renovated House	$610 - $650 per week	2020-09-13 18:06:18		20 Badcoe Street	Gowrie	ACT	2904	-35.40849175	149.11294401	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BREAKFAST_ROOM', 'MOUNTAIN_VIEWS', 'PETS_ALLOWED', 'POWDER_ROOM', 'SHOWER']
178702744	RENTAL_RESIDENTIAL	Quality living within Sought after Red Hill	$1,400 per week	2020-09-14 03:50:38		1/215 La Perouse Street	Red Hill	ACT	2603	-35.3406459	149.1285963	HOUSE	12	Agent	Blackshaw Manuka	Courtney Baker	5	3	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178703661	RENTAL_RESIDENTIAL	Unit in the Beautiful Suburb of Forrest	$450 per week	2020-09-14 04:31:14		46/16 New South Wales Avenue	Forrest	ACT	2603	-35.3150577	149.1333026	HOUSE	33	Agent	Sadil Quinlan	Cara Horneman	1	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
178702282	RENTAL_RESIDENTIAL	Spacious 2 bedroom apartment in Harrison	By Negotiation	2020-09-14 06:26:49		162 Flemington Road	Harrison	ACT	2914	-35.20155065	149.14983236	APARTMENT	889823	Agent	Ruiz Property Management	Ruiz Property Management	2	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'NETWORK_CABLING', 'SHOWER']
178706374	RENTAL_RESIDENTIAL	Ground floor apartment in sought after location	$560 per week	2020-09-14 23:50:45		35/7 State Circle	Forrest	ACT	2603	-35.3126257	149.1261089	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	1	1	1		0	[]
178706590	RENTAL_RESIDENTIAL	Impressive one bedroom apartment	$540 per week	2020-09-15 00:00:50		80/7 State Circle	Forrest	ACT	2603	-35.3126257	149.1261089	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	1	1	1		0	[]
178701318	RENTAL_RESIDENTIAL		$740 per week	2020-09-15 03:39:35		(no street name provided)	Moncrieff	ACT	2914	-35.1577706	149.1191758	HOUSE	473189	PrivateLister	Private Lister			0	0		475	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION']
178706537	RENTAL_RESIDENTIAL	Walk, run or cycle to an array of some of Canberra's favourite spots!	$630 per week	2020-09-15 03:44:14		3/47 Blackall Street	Barton	ACT	2600	-35.30737597	149.13795371	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	2	2	2			['BODY_CORPORATE', 'DISHWASHER', 'GYM']
178708443	RENTAL_RESIDENTIAL	Loft Style Two Bedroom Apartment with Ensuite	$480 per week	2020-09-15 05:00:52		83/66 Allara Street The Forum	City	ACT	2601	-35.2851085	149.1312472	APARTMENT	91	Agent	Total Property Management - Bright Partners	Carly Hutch	2	2	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
178709038	RENTAL_RESIDENTIAL	Spacious 2 Bedroom Unit	$500 per week	2020-09-15 05:42:04		44/9 Oxley Street	Griffith	ACT	2603	-35.3189737	149.1389158	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	2	2	1		0	[]
178712889	RENTAL_RESIDENTIAL	3 bedroom apartment with a great view!	$540 per week	2020-09-16 05:00:54		73/235 Flemington Road	Franklin	ACT	2913	-35.201405	149.1486045	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	3	2	2	8	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
178717946	RENTAL_RESIDENTIAL	Textural warehouse style apartments	$530 per week	2020-09-17 05:40:42	2020-11-04 02:19:27	204/35 Furzer Street	Phillip	ACT	2606	-35.3434932	149.0844691	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	2	2	1		0	[]
178718565	RENTAL_RESIDENTIAL	In the Heart of the City	$580 per week	2020-09-17 07:10:42		"601""City Plaza"" 222 City Walk"	City	ACT	2601	-35.2801981	149.1320725	APARTMENT	91	Agent	Total Property Management - Bright Partners	Lesley Douglas	2	2	1		0	[]
178718867	RENTAL_RESIDENTIAL	Welcome to our 4 bedroom and 3 bathroom home with fully furnished	$750 - $780 per week	2020-09-17 10:07:10		21/2 Pipeclay Street	Lawson	ACT	2617	-35.22816173	149.08697676	HOUSE	617829	Agent	Capital Partner Real Estate	Alicia Bai	4	3	0		6678	[]
178717937	RENTAL_RESIDENTIAL	Stunning view - fabulous lifestyle	$600 per week	2020-09-17 23:52:14		(no street name provided)	Belconnen	ACT	2617	-35.2368508	149.068914	APARTMENT	366485	PrivateLister	Private Lister		2	1	1		6774	['ELECTRIC_HEATING', 'FULLY_FURNISHED']
178692468	RENTAL_RESIDENTIAL	Fully furnished with Views- Available for short term Lease!!	$1,200 per week	2020-09-18 00:43:08		45 Blackall Street	Barton	ACT	2600	-35.30737597	149.13795371	APARTMENT	354050	Agent	Francis Pires Real Estate	Francis Pires	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'MOUNTAIN_VIEWS', 'STUDY', 'WATER_VIEWS']
178720331	RENTAL_RESIDENTIAL	Three bedroom loft	$680 per week	2020-09-18 02:00:27		812/35 Furzer Street	Phillip	ACT	2606	-35.3434932	149.0844691	APARTMENT	883084	Agent	McGrath South Canberra	Emily Van Gerwen	3	2	2		0	[]
178720484	RENTAL_RESIDENTIAL	Brand new in A&A	$520 per week	2020-09-18 02:10:44		103/45 Furzer Street	Phillip	ACT	2606	-35.3441336	149.0846	APARTMENT	883084	Agent	McGrath South Canberra	Mary Richmond	2	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178720970	RENTAL_RESIDENTIAL	Brand new in A&A	$670 per week	2020-09-18 03:40:51		811/45 Furzer Street	Phillip	ACT	2606	-35.3441336	149.0846	APARTMENT	883084	Agent	McGrath South Canberra	Mary Richmond	3	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178721299	RENTAL_RESIDENTIAL	Easy living in a great location	$465 p.w.	2020-09-18 04:30:38		111B Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.18356	149.1375425	UNIT	550089	Agent	Harcourts Brindabella	Terese Dempsey	2	1	1		0	[]
178721112	RENTAL_RESIDENTIAL	One bedroom apartment	$400 per week	2020-09-18 04:41:10		53/39 Benjamin Way	Belconnen	ACT	2617	-35.2393022	149.0678111	APARTMENT	3285	Agent	Luton Properties Belconnen	Mellissa Hines	1	1	0		0	[]
178722087	RENTAL_RESIDENTIAL	Conveniently located 3 bedroom home	$590 per week	2020-09-18 06:10:40		15 Bamford Street	Hughes	ACT	2605	-35.3374806	149.0974828	HOUSE	5406	Agent	Independent Property Management	Mela Tonga	3	1	1		0	[]
178722180	RENTAL_RESIDENTIAL	Luxury 2 bed ens with 2 car spaces and water views	$695 per week	2020-09-20 23:19:03		34/14 Trevillian Quay	Kingston	ACT	2604	-35.311011	149.147778	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	2	2	2	5	6516	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'GYM', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SLAB_CONSTRUCTION', 'UNDERGROUND_PARKING', 'UNDERGROUND_POWERLINES', 'WATERFRONT', 'WATER_VIEWS']
178725031	RENTAL_RESIDENTIAL	Brand new, luxury apartment at Embark!	$700 per week	2020-09-21 00:30:55		111/253 Northbourne Avenue	Lyneham	ACT	2602	-35.2578029	149.1320501	APARTMENT	139235	Agent	PRD Canberra	Becs Langdon	2	2	2	0	0	['FULLY_FURNISHED']
178724635	RENTAL_RESIDENTIAL	Rent A Room	$160 p.w.	2020-09-21 00:31:36		102 Gwen Meredith Loop	Franklin	ACT	2913	-35.1992236	149.1413687	HOUSE	563089	Agent	Harcourts Belconnen	Sonali Sharma	5	2	2		0	[]
178722183	RENTAL_RESIDENTIAL	Barton fully furnished and equipped	$550 per week	2020-09-21 04:52:47		8/47 Blackall Street	Barton	ACT	2600	-35.30737597	149.13795371	APARTMENT	50	Agent	PURNELL	Teresa Henderson	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'INTERCOM', 'UNDERGROUND_PARKING']
178721083	RENTAL_RESIDENTIAL	Open Plan Modern Apartment!	$400 per week	2020-09-22 00:23:37		8/21 Battye Street	Bruce	ACT	2617	-35.24604599	149.09757009	UNIT	633372	Agent	Bolton & Co Gungahlin	Madeline Harrington	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
178720661	RENTAL_RESIDENTIAL	ONE BEDROOM APARTMENT IN PRIME LOCATION!!	$430 per week	2020-09-22 01:55:22		79/77 Northbourne Avenue	Turner	ACT	2612	-35.27519944	149.1289548	UNIT	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Queanbeyan Office	1	1	1			[]
178730095	RENTAL_RESIDENTIAL	Mystere in Macquarie	$430 per week	2020-09-22 03:00:28		49/20 Bindubi Street	Macquarie	ACT	2614	-35.2531303	149.0742844	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	2	2	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM', 'STUDY']
178720633	RENTAL_RESIDENTIAL	Two bedrooms apartment in City Centre - Fully furnished	$580 per week	2020-09-22 12:42:47		404/16 Moore Street	Canberra	ACT	2601	-35.275924	149.1286187	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	2	2	1		1488	['FULLY_FURNISHED']
178735630	RENTAL_RESIDENTIAL	Unique Studio in Excellent Location	$420 p.w.	2020-09-23 05:12:04		6 Amaroo Street	Reid	ACT	2612	-35.2865798	149.1415597	COMMERCIAL_STUDIO	637551	Agent	Harcourts Prime Residential	Kay Stares	1	1	0		0	['FULLY_FURNISHED']
178176518	RENTAL_RESIDENTIAL	NO FURTHER OPENS AT THIS STAGE	$700 per week	2020-09-23 06:36:56		3 Esson Place	Garran	ACT	2605	-35.34623458	149.10479861	HOUSE	849623	Agent	HomeGround Real Estate Canberra	Maria Edwards	4	2	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'ELECTRIC_HEATING']
178740723	RENTAL_RESIDENTIAL	BRIGHT AND SUNNY IN LATHAM	$425 per week	2020-09-24 05:22:04		10B Phillips Place	Latham	ACT	2615	-35.2188987	149.0374745	HOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	3	1	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_GAS']
178692486	RENTAL_RESIDENTIAL	Spacious 2-bedroom apartments with double garage	$700 per week	2020-09-25 02:06:16		61/18 Austin Street	Griffith	ACT	2603	-35.32656672	149.13236458	APARTMENT	692953	Agent	Lease and etc	Otise Ouyang	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HEATING_IN_SLAB', 'INTERCOM', 'NETWORK_CABLING', 'PLANS_APPROVED', 'SHOWER', 'WALK_IN_ROBE', 'WASH_CLOSET']
178740610	RENTAL_RESIDENTIAL	Three Bedroom Townhouse in Central Location	$490 per week	2020-09-25 04:58:42		14 Cabena Court	Belconnen	ACT	2617	-35.24446274	149.06872173	TOWNHOUSE	3285	Agent	Luton Properties Belconnen	Damien Bowden	3	2	1			['AIR_CONDITIONING_REVERSE_CYCLE']
178760053	RENTAL_RESIDENTIAL	Well situated apartment	$550 per week	2020-09-25 06:30:38		316/8 Cape Street	Dickson	ACT	2602	-35.2516175	149.1375122	HOUSE	84655	Agent	McGrath North Canberra	Kerry Robinson	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178748684	RENTAL_RESIDENTIAL	Modern Two Bedroom Apartment	$480 per week	2020-09-26 14:00:00		45/236 Flemington Road	Franklin	ACT	2913	-35.1926315	149.1515155	APARTMENT	84655	Agent	McGrath North Canberra	Kerry Robinson	2	2	1		0	['AIR_CONDITIONING_REVERSE_CYCLE']
178750279	RENTAL_RESIDENTIAL	Spacious One Bedroom with Separate Study	$485 per week	2020-09-28 03:41:35		601/104 Northbourne Avenue	Braddon	ACT	2612	-35.2710478	149.131036	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	1	1	1		0	['STUDY']
178751095	RENTAL_RESIDENTIAL	GROUND FLOOR ONE BEDROOM UNIT	$330 per week	2020-09-28 05:30:49		8/30 Chappell Street	Lyons	ACT	2606	-35.3448812	149.0816089	UNIT	82	Agent	Luton Properties Woden	Tamara McNiven	1	1	1	0	0	[]
178751401	RENTAL_RESIDENTIAL	Two Bedroom Apartment in the Heart of Gungahlin!	$470 per week	2020-09-28 06:00:57		101/56 Ernest Cavanagh Street	Gungahlin	ACT	2912	-35.1848047	149.136488	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	2	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE']
178751956	RENTAL_RESIDENTIAL	Executive Living in Stunning Penthouse Apartment	$1,200 pw	2020-09-28 06:31:01		208/21 State Circle	Forrest	ACT	2603	-35.3122177	149.122089	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	3	2	3		0	['DISHWASHER']
178752007	RENTAL_RESIDENTIAL	Brand New Two Bedroom Apartment	$520 per week	2020-09-28 07:01:27		303/35 Furzer Street	Phillip	ACT	2606	-35.3434932	149.0844691	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	2	2	1		0	['AIR_CONDITIONING_REVERSE_CYCLE']
178739453	RENTAL_RESIDENTIAL	Two Story Townhouse - Location, Location!	$490 per week	2020-09-29 01:05:30		60/13 Tench Street	Kingston	ACT	2604	-35.31422986	149.14048833	TOWNHOUSE	18	Agent	Hodgkinson Real Estate	Steve Coster	2	1	1			['ALLOCATED_CAR_SPACE']
178755996	RENTAL_RESIDENTIAL	To live in this cozy apartment in the heart of City	$500 per week	2020-09-29 06:06:25		260 City Walk	City	ACT	2601	-35.2819498	149.1332144	UNIT	580150	PrivateLister	Private Lister		1	1	1	6	1665	['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'SHORT_TERM_LEASE', 'SWIMMING_POOL']
178758779	RENTAL_RESIDENTIAL	TO BOOK AN INSPECTION, PLEASE CLICK BOOK INSPECTION BUTTON	$1000 per week pw	2020-09-30 01:10:55		1 David Fleay Street	Wright	ACT	2611	-35.3244353	149.040619	HOUSE	285646	Agent	White Rhino Property	Chelsea Van Zyl	4	4	3	6.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'PETS_ALLOWED']
178758649	RENTAL_RESIDENTIAL	Charming Three Bedroom House in the heart of O'Connor!	$570 per week	2020-09-30 01:12:01		28 Wandoo Street	O'Connor	ACT	2602	-35.2540348	149.1226757	HOUSE	33	Agent	Sadil Quinlan	Cara Horneman	3	1	0		0	[]
178750992	RENTAL_RESIDENTIAL	Spacious fully-Furnished 2 bed Apartment in Belconnen	$530 - $550 per week	2020-09-30 04:30:40		701/120 Eastern Valley Way	Belconnen	ACT	2617	-35.24068634	149.0738179	APARTMENT	863374	Agent	Above Property Management	Above Property	2	2	1			['FULLY_FURNISHED']
178759613	RENTAL_RESIDENTIAL	Fantastic home in prime position	$795 per week	2020-09-30 04:41:36		9 Daplyn Close	Weston	ACT	2611	-35.3396168	149.0646513	HOUSE	883084	Agent	McGrath South Canberra	Emily Van Gerwen	4	2	3	3	0	[]
178738685	RENTAL_RESIDENTIAL	Ideal location With Great Views	$480 - $500 per week	2020-09-30 04:59:57		135/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822405	149.12954709	UNIT	633372	Agent	Bolton & Co Gungahlin	Madeline Harrington	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM']
178760490	RENTAL_RESIDENTIAL	Hidden Treasure in Deakin	$610 - $630 per week	2020-09-30 23:18:45		152 Strickland Crescent	Deakin	ACT	2600	-35.31809828	149.098976	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Teagan Brissett	3	1	1	2		[]
