id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
178165395	RENTAL_RESIDENTIAL	9th Floor Lake View NISHI Apartment	$450 per week	2020-04-05 01:01:58		914/25 Edinburgh Avenue	City	ACT	2601	-35.2849101	149.1225765	APARTMENT	409367	Agent	Crowthers	Emily Marchant	1	1	1	0	0	['BROADBAND', 'DISHWASHER', 'HEATING_OTHER']
178161949	RENTAL_RESIDENTIAL	High Quality Executive Two-Bedroom Apartment *****Location, Location, Location******	$675 per week	2020-04-05 03:38:32		58/30 Blackall Street	Barton	ACT	2600	-35.3063533	149.1370079	APARTMENT	11560	PrivateLister	Private Lister		2	2	2	6	4429	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_CENTRAL', 'SEPARATE_TOILET']
178166463	RENTAL_RESIDENTIAL	4 Bedroom Family Home in Crace	$820 - $890 per week	2020-04-06 01:22:08		Ivory Street	Crace	ACT	2911	-35.2037944	149.1126352	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	4	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
178160448	RENTAL_RESIDENTIAL	Warm sunny home in Yarralumla	$330 per week	2020-04-06 06:46:30		(no street name provided)	Yarralumla	ACT	2600	-35.3057333	149.0969122	UNIT	896457	PrivateLister	Private Lister		1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
178162462	RENTAL_RESIDENTIAL	Not available now	$500 - $600 per week	2020-04-07 07:17:38		260 City Walk	City	ACT	2601	-35.2819498	149.1332144	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	1	1	1		1665	['ALLOCATED_CAR_SPACE']
178160450	RENTAL_RESIDENTIAL	Entire house!!	$790 per week	2020-04-08 06:43:15		(no street name provided)	Watson	ACT	2602	-35.2260285	149.1672276	HOUSE	896368	PrivateLister	Private Lister		3	1	2	6	238	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE', 'ELECTRIC_HEATING', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SHORT_TERM_LEASE']
178160381	RENTAL_RESIDENTIAL	Fully/Partially Furnished & Equipped Garden Villa	$550-$650 per week	2020-04-08 11:04:30		(no street name provided)	Page	ACT	2614	-35.2377845	149.045287	HOUSE	73235	PrivateLister	Private Lister		2	1	2			['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'HEATING_CENTRAL']
178195687	RENTAL_RESIDENTIAL	City Apartment	$1,000 per week	2020-04-17 04:05:14		(no street name provided)	Braddon	ACT	2612	-35.27544144	149.13045329	APARTMENT	435797	PrivateLister	Private Lister			0	0	4.5	4172	[]
178218787	RENTAL_RESIDENTIAL	Mayfair Apartment in the heart of the City (under contract)	$650-$720 per week	2020-04-24 05:54:26		66/45 West Row	City	ACT	2601	-35.2786363	149.1275789	APARTMENT	304465	PrivateLister	Private Lister		2	2	1		245	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM']
178244406	RENTAL_RESIDENTIAL	Top Floor fully furnished unit - available now	$500 per week	2020-04-30 09:08:04		40/116 Blamey Crescent	Campbell	ACT	2612	-35.2902601	149.1522814	UNIT	899743	PrivateLister	Private Lister		1	1	1		3415	['DINING_ROOM', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'PETS_ALLOWED', 'SHORT_TERM_LEASE']
178245176	RENTAL_RESIDENTIAL	The best 1 bed | 1 bath | 1 car apartment on this complex. Unit 144/217 Northbourne Avenue Turner	$450 per week	2020-04-30 12:12:07	2020-08-18 06:26:02	217 Northbourne Avenue	Turner	ACT	2612	-35.261925	149.13131	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'GYM']
178781899	RENTAL_RESIDENTIAL	Executive Living - 2 Bedroom Fully Furnished and Equipped	$850 - $1150 per week	2020-05-04 14:00:00		82/15 Coranderrk Street	City	ACT	2601	-35.2839773	149.1357156	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	2	1	0	0	['FULLY_FURNISHED']
178272816	RENTAL_RESIDENTIAL	Luxurious executive apartment next to Parliament House	$690 per week	2020-05-08 22:49:14		61/7 State Circle	Forrest	ACT	2603	-35.3117742	149.1276217	TOWNHOUSE	264835	PrivateLister	Private Lister		1	2	1	8.9		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE']
178282846	RENTAL_RESIDENTIAL	Brand new apartment, live your best city life now!	$600 per week	2020-05-12 08:18:47	2020-11-03 06:13:52	512/43 Currong Street North	Braddon	ACT	2612	-35.27792215	149.13573502	APARTMENT	889823	Agent	Ruiz Property Management	Ruiz Property Management	2	2	2		25632	['DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'WALK_IN_ROBE']
178298937	RENTAL_RESIDENTIAL	SECURE, STYLISH, FULLY FURNISHED, GREAT LOCATION	$470 per week	2020-05-18 07:26:07		3/10 Gould Street	Turner	ACT	2612	-35.2731496	149.1280341	COMMERCIAL_STUDIO	46706	PrivateLister	Private Lister			0	0	4		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE']
178303725	RENTAL_RESIDENTIAL	Comfortable and large house-Top Location - Lake Views	$1,275 per week	2020-05-21 08:19:35		80 Banks Street	Yarralumla	ACT	2600	-35.3005217	149.09590974	HOUSE	5171	Developer	Ramum Enterprises Pty Ltd	Private One	4	3	4	2		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALARM', 'DINING_ROOM', 'DISHWASHER', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_CENTRAL', 'HEATING_GAS', 'HEATING_GAS_CENTRAL', 'IRRIGATION', 'OFF_STREET_PARKING', 'PERGOLA', 'PETS_ALLOWED', 'RUMPUS_ROOM', 'SHOWER', 'SPRINKLERS', 'STUDY', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
178303677	RENTAL_RESIDENTIAL	Superb & Spacious one bedroom unit	$410 per week	2020-05-22 02:58:14		8/3 Billabong Street	Lawson	ACT	2617	-35.2285472	149.0931177	UNIT	347136	PrivateLister	Private Lister		1	1	1		6692	[]
178329975	RENTAL_RESIDENTIAL	Brand new 3 bedrooms+3 bathrooms townhouse in Dickson	$780-$800 per week	2020-06-01 04:24:52		7/3 Majura Avenue	Dickson	ACT	2602	-35.26029284	149.13617118	TOWNHOUSE	869813	Agent	Housie Real Estate	John Hou	3	3	2			['DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HEATING_ELECTRIC_CENTRAL', 'INTERCOM']
178381162	RENTAL_RESIDENTIAL	Conveniently located house for the modern family	$670 - $690 per week	2020-06-10 05:21:28	2020-10-11 23:15:27	(no street name provided)	Dunlop	ACT	2615	-35.1965704	149.0174989	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	2	2		0	[]
178384129	RENTAL_RESIDENTIAL	Centrally Located Spacious Two Bedroom Apartment	$520 per week	2020-06-10 23:51:15		410/74 Northbourne Avenue	Braddon	ACT	2612	-35.275523	149.1305026	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	2	2	1		0	[]
178388654	RENTAL_RESIDENTIAL	Easy Living in the heart of Belconnen address: 39/41 Chandler Street Belconnen	$560-$600 per week furnished	2020-06-11 23:00:57		(no street name provided)	Belconnen	ACT	2617	-35.2385562	149.0704078	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	2	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
178390322	RENTAL_RESIDENTIAL	Bright Two Bedroom Unit Ideally Located	$370 per week	2020-06-12 05:00:57		19/30 Springvale Drive	Hawker	ACT	2614	-35.2463709	149.043508	UNIT	93	Agent	LJ Hooker Belconnen	Leasing Team	2	1	1	0	0	[]
178367019	RENTAL_RESIDENTIAL	Stylish 3 bedroom townhouse in Turner	$950-$1,250 per week	2020-06-12 11:01:54		14 Holder Street	Turner	ACT	2612	-35.2676404	149.1265779	TOWNHOUSE	829535	PrivateLister	Private Lister		3	3	4	6.5	1259	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'SHORT_TERM_LEASE', 'STUDY', 'SUNROOM']
178410141	RENTAL_RESIDENTIAL	Luxury Living in Kingston with Waterfront views	$995 per week	2020-06-19 03:47:14		9/17 Trevillian Quay	Kingston	ACT	2604	-35.31049477	149.14724783	UNIT	905983	Agent	KeyInvest Property Management Pty Ltd	Sonya Kristiansen	2	1	1	6		['FULLY_FURNISHED', 'WATERFRONT']
178419352	RENTAL_RESIDENTIAL	Shared Accommodation	$295 per week	2020-06-21 08:40:13		6 Hackett Gardens	Turner	ACT	2612	-35.2722417	149.1218235	UNIT	891773	Agent	Seminara & Co Properties	Lou Seminara	1	1	0	0.5	0	[]
178420098	RENTAL_RESIDENTIAL	2 Bedroom Apartment in Central location	$490 per week	2020-06-22 02:11:24		21E/21 Beissel Street	Belconnen	ACT	2617	-35.234562	149.063661	APARTMENT	3285	Agent	Luton Properties Belconnen	Royce Kaur	2	2	1	0	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FAMILY_ROOM', 'UNDERGROUND_PARKING', 'WALK_IN_ROBE']
178420196	RENTAL_RESIDENTIAL	Furnished Gorgeous One bedroom Apartment	$470 per week	2020-06-22 02:12:17		177/15 Tench Street	Kingston	ACT	2604	-35.314586	149.1409727	APARTMENT	3498	Agent	Berkely Residential	Bill Lyristakis	1	1	1			['BROADBAND', 'DISHWASHER', 'FULLY_FURNISHED', 'INTERCOM']
